=========================================================
 read FEMeshFile            1  end
 read FEMeshFile            2  end
=========================================================
====================== New computing ====================
=========================================================
 Time for preparation before computing:   5.15200000000004     
=========================================================
 Time loop beginning
=========================================================
 Steps:       1  Time/Tref:    0.00040000
 --------------------- fluid solver ---------------------
 Time for collision step:  0.425999999999931     
 Time for streaming step:  0.239999999999782     
 Time for       IBM step:  4.999999999972715E-002
 --------------------- solid solver ---------------------
 Time for     solid step:  3.999999999905413E-003
 ---------------------- write info ----------------------
 Time for   writing step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time for       one step:   1.40499999999975     
=========================================================
 Steps:       2  Time/Tref:    0.00080000
 --------------------- fluid solver ---------------------
 Time for collision step:  0.223000000000411     
 Time for streaming step:  0.192999999999756     
 Time for       IBM step:  4.800000000022919E-002
 --------------------- solid solver ---------------------
 Time for     solid step:  4.999999999654392E-003
 ---------------------- write info ----------------------
 Time for   writing step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time for       one step:  0.981999999999971     
=========================================================
 Steps:       3  Time/Tref:    0.00120000
 --------------------- fluid solver ---------------------
 Time for collision step:  6.099999999969441E-002
 Time for streaming step:  0.141999999999825     
 Time for       IBM step:  4.599999999936699E-002
 --------------------- solid solver ---------------------
 Time for     solid step:  2.000000000407454E-003
 ---------------------- write info ----------------------
 Time for   writing step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time for       one step:  0.773999999999887     
=========================================================
 Steps:       4  Time/Tref:    0.00160000
 --------------------- fluid solver ---------------------
 Time for collision step:  5.799999999908323E-002
 Time for streaming step:  7.900000000017826E-002
 Time for       IBM step:  4.199999999991633E-002
 --------------------- solid solver ---------------------
 Time for     solid step:  2.999999999701686E-003
 ---------------------- write info ----------------------
 Time for   writing step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time for       one step:  0.319000000000415     
=========================================================
 Steps:       5  Time/Tref:    0.00200000
 --------------------- fluid solver ---------------------
 Time for collision step:  8.699999999998909E-002
 Time for streaming step:  0.108000000000175     
 Time for       IBM step:  5.000000000018190E-002
 --------------------- solid solver ---------------------
 Time for     solid step:  9.999999997489795E-004
 ---------------------- write info ----------------------
 Time for   writing step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time for       one step:  0.404999999999745     
=========================================================
 Steps:       6  Time/Tref:    0.00240000
 --------------------- fluid solver ---------------------
 Time for collision step:  4.799999999977445E-002
 Time for streaming step:  0.138999999999669     
 Time for       IBM step:  4.100000000016735E-002
 --------------------- solid solver ---------------------
 Time for     solid step:  3.999999999905413E-003
 ---------------------- write info ----------------------
 Time for   writing step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time for       one step:  0.392000000000280     
=========================================================
 Steps:       7  Time/Tref:    0.00280000
 --------------------- fluid solver ---------------------
 Time for collision step:  4.899999999997817E-002
 Time for streaming step:  0.143999999999778     
 Time for       IBM step:  4.100000000016735E-002
 --------------------- solid solver ---------------------
 Time for     solid step:  9.999999997489795E-004
 ---------------------- write info ----------------------
 Time for   writing step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time for       one step:  0.341999999999643     
=========================================================
 Steps:       8  Time/Tref:    0.00320000
 --------------------- fluid solver ---------------------
 Time for collision step:  4.300000000012005E-002
 Time for streaming step:  8.199999999987995E-002
 Time for       IBM step:  3.999999999996362E-002
 --------------------- solid solver ---------------------
 Time for     solid step:  1.999999999952706E-003
 ---------------------- write info ----------------------
 Time for   writing step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time for       one step:  0.332000000000335     
=========================================================
 Steps:       9  Time/Tref:    0.00360000
 --------------------- fluid solver ---------------------
 Time for collision step:  3.999999999996362E-002
 Time for streaming step:  0.105000000000018     
 Time for       IBM step:  4.599999999982174E-002
 --------------------- solid solver ---------------------
 Time for     solid step:  3.000000000156433E-003
 ---------------------- write info ----------------------
 Time for   writing step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time for       one step:  0.369999999999891     
=========================================================
 Steps:      10  Time/Tref:    0.00400000
 --------------------- fluid solver ---------------------
 Time for collision step:  4.199999999991633E-002
 Time for streaming step:  6.800000000021100E-002
 Time for       IBM step:  4.300000000012005E-002
 --------------------- solid solver ---------------------
 Time for     solid step:  9.999999997489795E-004
 ---------------------- write info ----------------------
 Time for   writing step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time for       one step:  0.253999999999905     
=========================================================
 Steps:      11  Time/Tref:    0.00440000
 --------------------- fluid solver ---------------------
 Time for collision step:  4.300000000012005E-002
 Time for streaming step:  6.600000000025830E-002
 Time for       IBM step:  4.300000000012005E-002
 --------------------- solid solver ---------------------
 Time for     solid step:  9.999999997489795E-004
 ---------------------- write info ----------------------
 Time for   writing step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time for       one step:  0.264999999999873     
=========================================================
 Steps:      12  Time/Tref:    0.00480000
 --------------------- fluid solver ---------------------
 Time for collision step:  4.199999999991633E-002
 Time for streaming step:  6.700000000000728E-002
 Time for       IBM step:  4.100000000016735E-002
 --------------------- solid solver ---------------------
 Time for     solid step:  2.000000000407454E-003
 ---------------------- write info ----------------------
 Time for   writing step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time for       one step:  0.255000000000109     
=========================================================
 Steps:      13  Time/Tref:    0.00520000
 --------------------- fluid solver ---------------------
 Time for collision step:  4.300000000012005E-002
 Time for streaming step:  6.799999999975626E-002
 Time for       IBM step:  5.100000000038563E-002
 --------------------- solid solver ---------------------
 Time for     solid step:  1.999999999952706E-003
 ---------------------- write info ----------------------
 Time for   writing step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time for       one step:  0.288000000000011     
=========================================================
 Steps:      14  Time/Tref:    0.00560000
 --------------------- fluid solver ---------------------
 Time for collision step:  4.599999999982174E-002
 Time for streaming step:  7.300000000032014E-002
 Time for       IBM step:  4.100000000062209E-002
 --------------------- solid solver ---------------------
 Time for     solid step:  9.999999997489795E-004
 ---------------------- write info ----------------------
 Time for   writing step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time for       one step:  0.349000000000160     
=========================================================
 Steps:      15  Time/Tref:    0.00600000
 --------------------- fluid solver ---------------------
 Time for collision step:  8.200000000078944E-002
 Time for streaming step:  9.999999999990905E-002
 Time for       IBM step:  4.199999999991633E-002
 --------------------- solid solver ---------------------
 Time for     solid step:  3.999999999905413E-003
 ---------------------- write info ----------------------
 Time for   writing step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time for       one step:  0.353999999999814     
=========================================================
 Steps:      16  Time/Tref:    0.00640000
 --------------------- fluid solver ---------------------
 Time for collision step:  4.300000000012005E-002
 Time for streaming step:  6.899999999950523E-002
 Time for       IBM step:  4.199999999946158E-002
 --------------------- solid solver ---------------------
 Time for     solid step:  1.000000000203727E-003
 ---------------------- write info ----------------------
 Time for   writing step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time for       one step:  0.313999999999851     
=========================================================
 Steps:      17  Time/Tref:    0.00680000
 --------------------- fluid solver ---------------------
 Time for collision step:  4.299999999966531E-002
 Time for streaming step:  6.399999999985084E-002
 Time for       IBM step:  4.199999999991633E-002
 --------------------- solid solver ---------------------
 Time for     solid step:  2.000000000407454E-003
 ---------------------- write info ----------------------
 Time for   writing step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time for       one step:  0.272000000000389     
=========================================================
 Steps:      18  Time/Tref:    0.00720000
 --------------------- fluid solver ---------------------
 Time for collision step:  4.100000000062209E-002
 Time for streaming step:  6.799999999975626E-002
 Time for       IBM step:  4.300000000012005E-002
 --------------------- solid solver ---------------------
 Time for     solid step:  9.999999997489795E-004
 ---------------------- write info ----------------------
 Time for   writing step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time for       one step:  0.381999999999607     
=========================================================
 Steps:      19  Time/Tref:    0.00760000
 --------------------- fluid solver ---------------------
 Time for collision step:  4.400000000032378E-002
 Time for streaming step:  5.799999999999272E-002
 Time for       IBM step:  4.300000000012005E-002
 --------------------- solid solver ---------------------
 Time for     solid step:  9.999999997489795E-004
 ---------------------- write info ----------------------
 Time for   writing step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time for       one step:  0.277000000000044     
=========================================================
 Steps:      20  Time/Tref:    0.00800000
 --------------------- fluid solver ---------------------
 Time for collision step:  3.800000000001091E-002
 Time for streaming step:  6.100000000014916E-002
 Time for       IBM step:  3.999999999996362E-002
 --------------------- solid solver ---------------------
 Time for     solid step:  1.999999999952706E-003
 ---------------------- write info ----------------------
 Time for   writing step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time for       one step:  0.257000000000062     
=========================================================
 Steps:      21  Time/Tref:    0.00840000
 --------------------- fluid solver ---------------------
 Time for collision step:  3.899999999975989E-002
 Time for streaming step:  6.499999999959982E-002
 Time for       IBM step:  4.500000000052751E-002
 --------------------- solid solver ---------------------
 Time for     solid step:  5.000000000109139E-003
 ---------------------- write info ----------------------
 Time for   writing step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time for       one step:  0.255000000000109     
=========================================================
 Steps:      22  Time/Tref:    0.00880000
 --------------------- fluid solver ---------------------
 Time for collision step:  3.899999999930515E-002
 Time for streaming step:  6.900000000086948E-002
 Time for       IBM step:  4.399999999986903E-002
 --------------------- solid solver ---------------------
 Time for     solid step:  1.999999999952706E-003
 ---------------------- write info ----------------------
 Time for   writing step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time for       one step:  0.255000000000109     
=========================================================
 Steps:      23  Time/Tref:    0.00920000
 --------------------- fluid solver ---------------------
 Time for collision step:  4.000000000041837E-002
 Time for streaming step:  6.600000000025830E-002
 Time for       IBM step:  4.300000000012005E-002
 --------------------- solid solver ---------------------
 Time for     solid step:  1.999999999952706E-003
 ---------------------- write info ----------------------
 Time for   writing step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time for       one step:  0.257000000000062     
=========================================================
 Steps:      24  Time/Tref:    0.00960000
 --------------------- fluid solver ---------------------
 Time for collision step:  4.199999999991633E-002
 Time for streaming step:  6.799999999975626E-002
 Time for       IBM step:  4.199999999946158E-002
 --------------------- solid solver ---------------------
 Time for     solid step:  1.999999999952706E-003
 ---------------------- write info ----------------------
 Time for   writing step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time for       one step:  0.259000000000015     
=========================================================
 Steps:      25  Time/Tref:    0.01000000
 --------------------- fluid solver ---------------------
 Time for collision step:  4.099999999971260E-002
 Time for streaming step:  6.500000000005457E-002
 Time for       IBM step:  4.300000000057480E-002
 --------------------- solid solver ---------------------
 Time for     solid step:  2.999999999246938E-003
 ---------------------- write info ----------------------
 Time for   writing step:   2.82600000000002     
 ----------------------- one step -----------------------
 Time for       one step:   3.08499999999958     
=========================================================
 FIELDSTAT L2 u     0.000043817797
 FIELDSTAT L2 v     0.000061795377
 FIELDSTAT L2 w     0.000080098067
 FIELDSTAT Linfinity u     0.024226897452
 FIELDSTAT Linfinity v     0.015974189623
 FIELDSTAT Linfinity w     0.031749484060
 FIELDSTAT L2 u     0.000698852332
 FIELDSTAT L2 v     0.000774399659
 FIELDSTAT L2 w     0.000782838014
 FIELDSTAT Linfinity u     0.031085199399
 FIELDSTAT Linfinity v     0.041287136788
 FIELDSTAT Linfinity w     0.041286438557
