=========================================================
 read FEMeshFile            1 end, isMoving:            0
=========================================================
=========================================================
 Warning: the continue file is not found in DatContinue!
=========================================================
====================== New computing ====================
=========================================================
 the start step for fluid averaging(if used):           0
=========================================================
=========================================================
 read FEMeshFile            1 end, isMoving:            0
=========================================================
=========================================================
 Warning: the continue file is not found in DatContinue!
=========================================================
====================== New computing ====================
=========================================================
 the start step for fluid averaging(if used):           0
=========================================================
 Time for preparation before computing:   1.5010000000000012     
=========================================================
 Time loop beginning
=========================================================
 Steps:       1  Time/Tref:    0.00020000
 --------------------- fluid solver ---------------------
 Time for collision step:   9.2999999999999972E-002
 Time for streaming step:   3.9999999999999147E-002
 Time for       IBM step:   2.0000000000024443E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.20300000000000296     
=========================================================
 Steps:       2  Time/Tref:    0.00040000
 --------------------- fluid solver ---------------------
 Time for collision step:   3.9000000000001478E-002
 Time for streaming step:   3.8999999999997925E-002
 Time for       IBM step:   1.9999999999988916E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.13299999999999912     
=========================================================
 Steps:       3  Time/Tref:    0.00060000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.0000000000002700E-002
 Time for streaming step:   4.1000000000000369E-002
 Time for       IBM step:   1.9999999999988916E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.13700000000000045     
=========================================================
 Steps:       4  Time/Tref:    0.00080000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.1999999999998039E-002
 Time for streaming step:   3.9000000000001478E-002
 Time for       IBM step:   1.9999999999988916E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.13599999999999923     
=========================================================
 Steps:       5  Time/Tref:    0.00100000
 --------------------- fluid solver ---------------------
 Time for collision step:   3.9999999999999147E-002
 Time for streaming step:   3.9999999999999147E-002
 Time for       IBM step:   1.0000000000012221E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.13599999999999923     
=========================================================
 Steps:       6  Time/Tref:    0.00120000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.1000000000000369E-002
 Time for streaming step:   4.8000000000001819E-002
 Time for       IBM step:   1.0000000000012221E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   9.9999999999766942E-004
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.14600000000000080     
=========================================================
 Steps:       7  Time/Tref:    0.00140000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.1000000000000369E-002
 Time for streaming step:   3.9999999999999147E-002
 Time for       IBM step:   1.9999999999988916E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.14099999999999824     
=========================================================
 Steps:       8  Time/Tref:    0.00160000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.1999999999998039E-002
 Time for streaming step:   4.4000000000000483E-002
 Time for       IBM step:   1.9999999999988916E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.14600000000000080     
=========================================================
 Steps:       9  Time/Tref:    0.00180000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.0000000000002700E-002
 Time for streaming step:   4.1000000000000369E-002
 Time for       IBM step:   1.9999999999988916E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.13700000000000045     
=========================================================
 Steps:      10  Time/Tref:    0.00200000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.1000000000000369E-002
 Time for streaming step:   4.0999999999996817E-002
 Time for       IBM step:   1.9999999999988916E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.14199999999999946     
=========================================================
 Steps:      11  Time/Tref:    0.00220000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.4999999999998153E-002
 Time for streaming step:   5.0000000000000711E-002
 Time for       IBM step:   1.9999999999988916E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.15800000000000125     
=========================================================
 Steps:      12  Time/Tref:    0.00240000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.2999999999999261E-002
 Time for streaming step:   4.4000000000000483E-002
 Time for       IBM step:   2.0000000000024443E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.14699999999999847     
=========================================================
 Steps:      13  Time/Tref:    0.00260000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.2999999999999261E-002
 Time for streaming step:   4.7000000000000597E-002
 Time for       IBM step:   9.9999999999766942E-004
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.15099999999999980     
=========================================================
 Steps:      14  Time/Tref:    0.00280000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.1999999999998039E-002
 Time for streaming step:   4.5999999999999375E-002
 Time for       IBM step:   9.9999999999766942E-004
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.14600000000000080     
=========================================================
 Steps:      15  Time/Tref:    0.00300000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.2000000000001592E-002
 Time for streaming step:   4.2999999999999261E-002
 Time for       IBM step:   3.0000000000001137E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.14700000000000202     
=========================================================
 Steps:      16  Time/Tref:    0.00320000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.1999999999998039E-002
 Time for streaming step:   3.9999999999999147E-002
 Time for       IBM step:   1.9999999999988916E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.13999999999999702     
=========================================================
 Steps:      17  Time/Tref:    0.00340000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.1000000000000369E-002
 Time for streaming step:   4.1000000000000369E-002
 Time for       IBM step:   1.9999999999988916E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.14200000000000301     
=========================================================
 Steps:      18  Time/Tref:    0.00360000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.2000000000001592E-002
 Time for streaming step:   3.8999999999997925E-002
 Time for       IBM step:   1.9999999999988916E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.14199999999999946     
=========================================================
 Steps:      19  Time/Tref:    0.00380000
 --------------------- fluid solver ---------------------
 Time for collision step:   3.9999999999999147E-002
 Time for streaming step:   4.2000000000001592E-002
 Time for       IBM step:   1.9999999999988916E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.13599999999999923     
=========================================================
 Steps:      20  Time/Tref:    0.00400000
 --------------------- fluid solver ---------------------
 Time for collision step:   3.8999999999997925E-002
 Time for streaming step:   3.9000000000001478E-002
 Time for       IBM step:   2.0000000000024443E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.13199999999999790     
=========================================================
 Steps:      21  Time/Tref:    0.00420000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.0000000000002700E-002
 Time for streaming step:   3.8999999999997925E-002
 Time for       IBM step:   9.9999999999766942E-004
 --------------------- solid solver ---------------------
 Time for     solid step:   1.0000000000012221E-003
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.13300000000000267     
=========================================================
 Steps:      22  Time/Tref:    0.00440000
 --------------------- fluid solver ---------------------
 Time for collision step:   3.9999999999999147E-002
 Time for streaming step:   3.9000000000001478E-002
 Time for       IBM step:   9.9999999999766942E-004
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.13400000000000034     
=========================================================
 Steps:      23  Time/Tref:    0.00460000
 --------------------- fluid solver ---------------------
 Time for collision step:   3.9999999999999147E-002
 Time for streaming step:   3.8000000000000256E-002
 Time for       IBM step:   1.9999999999988916E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.13199999999999790     
=========================================================
 Steps:      24  Time/Tref:    0.00480000
 --------------------- fluid solver ---------------------
 Time for collision step:   3.9000000000001478E-002
 Time for streaming step:   3.8999999999997925E-002
 Time for       IBM step:   1.9999999999988916E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.13200000000000145     
=========================================================
 Steps:      25  Time/Tref:    0.00500000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.1000000000000369E-002
 Time for streaming step:   4.3000000000002814E-002
 Time for       IBM step:   1.9999999999988916E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.14000000000000057     
=========================================================
 Steps:      26  Time/Tref:    0.00520000
 --------------------- fluid solver ---------------------
 Time for collision step:   3.9999999999999147E-002
 Time for streaming step:   4.1999999999998039E-002
 Time for       IBM step:   9.9999999999766942E-004
 --------------------- solid solver ---------------------
 Time for     solid step:   1.0000000000012221E-003
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.13700000000000045     
=========================================================
 Steps:      27  Time/Tref:    0.00540000
 --------------------- fluid solver ---------------------
 Time for collision step:   3.9999999999999147E-002
 Time for streaming step:   4.0000000000002700E-002
 Time for       IBM step:   1.9999999999988916E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.13499999999999801     
=========================================================
 Steps:      28  Time/Tref:    0.00560000
 --------------------- fluid solver ---------------------
 Time for collision step:   3.9999999999999147E-002
 Time for streaming step:   3.9000000000001478E-002
 Time for       IBM step:   1.0000000000012221E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   9.9999999999766942E-004
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.13299999999999912     
=========================================================
 Steps:      29  Time/Tref:    0.00580000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.0000000000002700E-002
 Time for streaming step:   3.7999999999996703E-002
 Time for       IBM step:   1.0000000000012221E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   1.0000000000012221E-003
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.13300000000000267     
=========================================================
 Steps:      30  Time/Tref:    0.00600000
 --------------------- fluid solver ---------------------
 Time for collision step:   3.9999999999999147E-002
 Time for streaming step:   3.9999999999999147E-002
 Time for       IBM step:   1.9999999999988916E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.13299999999999912     
=========================================================
 Steps:      31  Time/Tref:    0.00620000
 --------------------- fluid solver ---------------------
 Time for collision step:   3.8999999999997925E-002
 Time for streaming step:   3.8000000000000256E-002
 Time for       IBM step:   2.0000000000024443E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.13199999999999790     
=========================================================
 Steps:      32  Time/Tref:    0.00640000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.0000000000002700E-002
 Time for streaming step:   3.8000000000000256E-002
 Time for       IBM step:   1.0000000000012221E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   1.0000000000012221E-003
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.13200000000000145     
=========================================================
 Steps:      33  Time/Tref:    0.00660000
 --------------------- fluid solver ---------------------
 Time for collision step:   3.9999999999999147E-002
 Time for streaming step:   4.1999999999998039E-002
 Time for       IBM step:   3.0000000000001137E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.13800000000000168     
=========================================================
 Steps:      34  Time/Tref:    0.00680000
 --------------------- fluid solver ---------------------
 Time for collision step:   3.9999999999999147E-002
 Time for streaming step:   3.9000000000001478E-002
 Time for       IBM step:   1.0000000000012221E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   9.9999999999766942E-004
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.13199999999999790     
=========================================================
 Steps:      35  Time/Tref:    0.00700000
 --------------------- fluid solver ---------------------
 Time for collision step:   3.9000000000001478E-002
 Time for streaming step:   3.8999999999997925E-002
 Time for       IBM step:   1.0000000000012221E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   1.0000000000012221E-003
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.13299999999999912     
=========================================================
 Steps:      36  Time/Tref:    0.00720000
 --------------------- fluid solver ---------------------
 Time for collision step:   3.9000000000001478E-002
 Time for streaming step:   3.9000000000001478E-002
 Time for       IBM step:   1.9999999999988916E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   1.0000000000012221E-003
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.13200000000000145     
=========================================================
 Steps:      37  Time/Tref:    0.00740000
 --------------------- fluid solver ---------------------
 Time for collision step:   3.9999999999999147E-002
 Time for streaming step:   4.1000000000000369E-002
 Time for       IBM step:   1.9999999999988916E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.13500000000000156     
=========================================================
 Steps:      38  Time/Tref:    0.00760000
 --------------------- fluid solver ---------------------
 Time for collision step:   3.8999999999997925E-002
 Time for streaming step:   3.9000000000001478E-002
 Time for       IBM step:   9.9999999999766942E-004
 --------------------- solid solver ---------------------
 Time for     solid step:   1.0000000000012221E-003
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.13299999999999912     
=========================================================
 Steps:      39  Time/Tref:    0.00780000
 --------------------- fluid solver ---------------------
 Time for collision step:   3.9999999999999147E-002
 Time for streaming step:   4.0000000000002700E-002
 Time for       IBM step:   1.0000000000012221E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   9.9999999999766942E-004
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.13299999999999912     
=========================================================
 Steps:      40  Time/Tref:    0.00800000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.1000000000000369E-002
 Time for streaming step:   3.9000000000001478E-002
 Time for       IBM step:   2.0000000000024443E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.13299999999999912     
=========================================================
 Steps:      41  Time/Tref:    0.00820000
 --------------------- fluid solver ---------------------
 Time for collision step:   3.9999999999999147E-002
 Time for streaming step:   3.8999999999997925E-002
 Time for       IBM step:   1.9999999999988916E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.13200000000000145     
=========================================================
 Steps:      42  Time/Tref:    0.00840000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.1000000000000369E-002
 Time for streaming step:   3.8999999999997925E-002
 Time for       IBM step:   3.0000000000001137E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.13400000000000034     
=========================================================
 Steps:      43  Time/Tref:    0.00860000
 --------------------- fluid solver ---------------------
 Time for collision step:   3.9999999999999147E-002
 Time for streaming step:   3.9000000000001478E-002
 Time for       IBM step:   1.0000000000012221E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.13400000000000034     
=========================================================
 Steps:      44  Time/Tref:    0.00880000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.1000000000000369E-002
 Time for streaming step:   3.9999999999999147E-002
 Time for       IBM step:   1.9999999999988916E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.13400000000000034     
=========================================================
 Steps:      45  Time/Tref:    0.00900000
 --------------------- fluid solver ---------------------
 Time for collision step:   3.9999999999999147E-002
 Time for streaming step:   3.9999999999999147E-002
 Time for       IBM step:   1.9999999999988916E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.13499999999999801     
=========================================================
 Steps:      46  Time/Tref:    0.00920000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.1000000000000369E-002
 Time for streaming step:   3.9999999999999147E-002
 Time for       IBM step:   2.0000000000024443E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.13700000000000045     
=========================================================
 Steps:      47  Time/Tref:    0.00940000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.0000000000002700E-002
 Time for streaming step:   3.8000000000000256E-002
 Time for       IBM step:   2.0000000000024443E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.13200000000000145     
=========================================================
 Steps:      48  Time/Tref:    0.00960000
 --------------------- fluid solver ---------------------
 Time for collision step:   3.9999999999999147E-002
 Time for streaming step:   3.8999999999997925E-002
 Time for       IBM step:   9.9999999999766942E-004
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.13299999999999912     
=========================================================
 Steps:      49  Time/Tref:    0.00980000
 --------------------- fluid solver ---------------------
 Time for collision step:   3.9999999999999147E-002
 Time for streaming step:   3.9000000000001478E-002
 Time for       IBM step:   2.0000000000024443E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.13199999999999790     
=========================================================
 Steps:      50  Time/Tref:    0.01000000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.1000000000000369E-002
 Time for streaming step:   4.1999999999998039E-002
 Time for       IBM step:   9.9999999999766942E-004
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.13600000000000279     
=========================================================
 Steps:      51  Time/Tref:    0.01020000
 --------------------- fluid solver ---------------------
 Time for collision step:   3.8999999999997925E-002
 Time for streaming step:   3.9999999999999147E-002
 Time for       IBM step:   1.9999999999988916E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.13299999999999912     
=========================================================
 Steps:      52  Time/Tref:    0.01040000
 --------------------- fluid solver ---------------------
 Time for collision step:   3.9999999999999147E-002
 Time for streaming step:   3.8000000000000256E-002
 Time for       IBM step:   1.9999999999988916E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   1.0000000000012221E-003
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.13400000000000034     
=========================================================
 Steps:      53  Time/Tref:    0.01060000
 --------------------- fluid solver ---------------------
 Time for collision step:   3.9999999999999147E-002
 Time for streaming step:   3.9000000000001478E-002
 Time for       IBM step:   2.0000000000024443E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.13199999999999790     
=========================================================
 Steps:      54  Time/Tref:    0.01080000
 --------------------- fluid solver ---------------------
 Time for collision step:   3.9000000000001478E-002
 Time for streaming step:   3.9000000000001478E-002
 Time for       IBM step:   1.0000000000012221E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.13200000000000145     
=========================================================
 Steps:      55  Time/Tref:    0.01100000
 --------------------- fluid solver ---------------------
 Time for collision step:   3.9000000000001478E-002
 Time for streaming step:   4.1999999999998039E-002
 Time for       IBM step:   1.0000000000012221E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   9.9999999999766942E-004
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.13599999999999923     
=========================================================
 Steps:      56  Time/Tref:    0.01120000
 --------------------- fluid solver ---------------------
 Time for collision step:   3.9999999999999147E-002
 Time for streaming step:   3.8000000000000256E-002
 Time for       IBM step:   1.9999999999988916E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   1.0000000000012221E-003
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.13299999999999912     
=========================================================
 Steps:      57  Time/Tref:    0.01140000
 --------------------- fluid solver ---------------------
 Time for collision step:   3.9999999999999147E-002
 Time for streaming step:   3.9000000000001478E-002
 Time for       IBM step:   1.9999999999988916E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.13200000000000145     
=========================================================
 Steps:      58  Time/Tref:    0.01160000
 --------------------- fluid solver ---------------------
 Time for collision step:   3.9999999999999147E-002
 Time for streaming step:   4.2000000000001592E-002
 Time for       IBM step:   1.0000000000012221E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.13599999999999923     
=========================================================
 Steps:      59  Time/Tref:    0.01180000
 --------------------- fluid solver ---------------------
 Time for collision step:   3.9999999999999147E-002
 Time for streaming step:   4.4000000000000483E-002
 Time for       IBM step:   1.9999999999988916E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.13700000000000045     
=========================================================
 Steps:      60  Time/Tref:    0.01200000
 --------------------- fluid solver ---------------------
 Time for collision step:   3.9999999999999147E-002
 Time for streaming step:   4.1000000000000369E-002
 Time for       IBM step:   1.0000000000012221E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.13899999999999935     
=========================================================
 Steps:      61  Time/Tref:    0.01220000
 --------------------- fluid solver ---------------------
 Time for collision step:   3.9000000000001478E-002
 Time for streaming step:   3.8999999999997925E-002
 Time for       IBM step:   1.0000000000012221E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.13200000000000145     
=========================================================
 Steps:      62  Time/Tref:    0.01240000
 --------------------- fluid solver ---------------------
 Time for collision step:   3.9999999999999147E-002
 Time for streaming step:   3.9000000000001478E-002
 Time for       IBM step:   1.9999999999988916E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.13299999999999912     
=========================================================
 Steps:      63  Time/Tref:    0.01260000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.1000000000000369E-002
 Time for streaming step:   4.2000000000001592E-002
 Time for       IBM step:   1.0000000000012221E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   9.9999999999766942E-004
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.13899999999999935     
=========================================================
 Steps:      64  Time/Tref:    0.01280000
 --------------------- fluid solver ---------------------
 Time for collision step:   3.9000000000001478E-002
 Time for streaming step:   4.0999999999996817E-002
 Time for       IBM step:   2.0000000000024443E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.13600000000000279     
=========================================================
 Steps:      65  Time/Tref:    0.01300000
 --------------------- fluid solver ---------------------
 Time for collision step:   3.9999999999999147E-002
 Time for streaming step:   3.8999999999997925E-002
 Time for       IBM step:   1.9999999999988916E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.13399999999999679     
=========================================================
 Steps:      66  Time/Tref:    0.01320000
 --------------------- fluid solver ---------------------
 Time for collision step:   3.9999999999999147E-002
 Time for streaming step:   3.9000000000001478E-002
 Time for       IBM step:   1.0000000000012221E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   9.9999999999766942E-004
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.13400000000000034     
=========================================================
 Steps:      67  Time/Tref:    0.01340000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.0000000000002700E-002
 Time for streaming step:   3.9999999999999147E-002
 Time for       IBM step:   2.0000000000024443E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.13700000000000045     
=========================================================
 Steps:      68  Time/Tref:    0.01360000
 --------------------- fluid solver ---------------------
 Time for collision step:   3.9999999999999147E-002
 Time for streaming step:   3.9000000000001478E-002
 Time for       IBM step:   2.0000000000024443E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.13400000000000034     
=========================================================
 Steps:      69  Time/Tref:    0.01380000
 --------------------- fluid solver ---------------------
 Time for collision step:   3.9000000000001478E-002
 Time for streaming step:   3.8999999999997925E-002
 Time for       IBM step:   1.0000000000012221E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.13200000000000145     
=========================================================
 Steps:      70  Time/Tref:    0.01400000
 --------------------- fluid solver ---------------------
 Time for collision step:   3.9999999999999147E-002
 Time for streaming step:   3.9000000000001478E-002
 Time for       IBM step:   9.9999999999766942E-004
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.13299999999999912     
=========================================================
 Steps:      71  Time/Tref:    0.01420000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.0000000000002700E-002
 Time for streaming step:   3.8999999999997925E-002
 Time for       IBM step:   1.9999999999988916E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.13500000000000156     
=========================================================
 Steps:      72  Time/Tref:    0.01440000
 --------------------- fluid solver ---------------------
 Time for collision step:   3.9999999999999147E-002
 Time for streaming step:   3.8000000000000256E-002
 Time for       IBM step:   9.9999999999766942E-004
 --------------------- solid solver ---------------------
 Time for     solid step:   1.0000000000012221E-003
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.13299999999999912     
=========================================================
 Steps:      73  Time/Tref:    0.01460000
 --------------------- fluid solver ---------------------
 Time for collision step:   3.8999999999997925E-002
 Time for streaming step:   3.9000000000001478E-002
 Time for       IBM step:   1.9999999999988916E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.13299999999999912     
=========================================================
 Steps:      74  Time/Tref:    0.01480000
 --------------------- fluid solver ---------------------
 Time for collision step:   3.9999999999999147E-002
 Time for streaming step:   3.8000000000000256E-002
 Time for       IBM step:   2.0000000000024443E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.13299999999999912     
=========================================================
 Steps:      75  Time/Tref:    0.01500000
 --------------------- fluid solver ---------------------
 Time for collision step:   3.9000000000001478E-002
 Time for streaming step:   3.8999999999997925E-002
 Time for       IBM step:   1.0000000000012221E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.13200000000000145     
=========================================================
 Steps:      76  Time/Tref:    0.01520000
 --------------------- fluid solver ---------------------
 Time for collision step:   3.8999999999997925E-002
 Time for streaming step:   3.9000000000001478E-002
 Time for       IBM step:   1.0000000000012221E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.13199999999999790     
=========================================================
 Steps:      77  Time/Tref:    0.01540000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.0000000000002700E-002
 Time for streaming step:   3.8999999999997925E-002
 Time for       IBM step:   1.9999999999988916E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.13400000000000034     
=========================================================
 Steps:      78  Time/Tref:    0.01560000
 --------------------- fluid solver ---------------------
 Time for collision step:   3.9000000000001478E-002
 Time for streaming step:   3.9000000000001478E-002
 Time for       IBM step:   1.9999999999988916E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.13300000000000267     
=========================================================
 Steps:      79  Time/Tref:    0.01580000
 --------------------- fluid solver ---------------------
 Time for collision step:   3.9999999999999147E-002
 Time for streaming step:   3.8000000000000256E-002
 Time for       IBM step:   1.9999999999988916E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.13199999999999790     
=========================================================
 Steps:      80  Time/Tref:    0.01600000
 --------------------- fluid solver ---------------------
 Time for collision step:   3.9999999999999147E-002
 Time for streaming step:   4.1000000000000369E-002
 Time for       IBM step:   1.9999999999988916E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.13400000000000034     
=========================================================
 Steps:      81  Time/Tref:    0.01620000
 --------------------- fluid solver ---------------------
 Time for collision step:   3.9999999999999147E-002
 Time for streaming step:   3.9000000000001478E-002
 Time for       IBM step:   1.0000000000012221E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.13400000000000034     
=========================================================
 Steps:      82  Time/Tref:    0.01640000
 --------------------- fluid solver ---------------------
 Time for collision step:   3.9999999999999147E-002
 Time for streaming step:   4.1000000000000369E-002
 Time for       IBM step:   1.9999999999988916E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.13599999999999923     
=========================================================
 Steps:      83  Time/Tref:    0.01660000
 --------------------- fluid solver ---------------------
 Time for collision step:   3.9000000000001478E-002
 Time for streaming step:   4.1000000000000369E-002
 Time for       IBM step:   1.0000000000012221E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.13500000000000156     
=========================================================
 Steps:      84  Time/Tref:    0.01680000
 --------------------- fluid solver ---------------------
 Time for collision step:   3.9999999999999147E-002
 Time for streaming step:   3.9000000000001478E-002
 Time for       IBM step:   3.0000000000001137E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.13400000000000034     
=========================================================
 Steps:      85  Time/Tref:    0.01700000
 --------------------- fluid solver ---------------------
 Time for collision step:   3.9999999999999147E-002
 Time for streaming step:   3.9000000000001478E-002
 Time for       IBM step:   1.0000000000012221E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.13199999999999790     
=========================================================
 Steps:      86  Time/Tref:    0.01720000
 --------------------- fluid solver ---------------------
 Time for collision step:   3.9999999999999147E-002
 Time for streaming step:   3.8000000000000256E-002
 Time for       IBM step:   2.0000000000024443E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.13400000000000034     
=========================================================
 Steps:      87  Time/Tref:    0.01740000
 --------------------- fluid solver ---------------------
 Time for collision step:   3.9999999999999147E-002
 Time for streaming step:   3.8999999999997925E-002
 Time for       IBM step:   1.9999999999988916E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.13200000000000145     
=========================================================
 Steps:      88  Time/Tref:    0.01760000
 --------------------- fluid solver ---------------------
 Time for collision step:   3.9999999999999147E-002
 Time for streaming step:   3.8000000000000256E-002
 Time for       IBM step:   1.9999999999988916E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.13199999999999790     
=========================================================
 Steps:      89  Time/Tref:    0.01780000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.0000000000002700E-002
 Time for streaming step:   3.8999999999997925E-002
 Time for       IBM step:   1.0000000000012221E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.13300000000000267     
=========================================================
 Steps:      90  Time/Tref:    0.01800000
 --------------------- fluid solver ---------------------
 Time for collision step:   3.9999999999999147E-002
 Time for streaming step:   3.8999999999997925E-002
 Time for       IBM step:   9.9999999999766942E-004
 --------------------- solid solver ---------------------
 Time for     solid step:   1.0000000000012221E-003
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.13299999999999912     
=========================================================
 Steps:      91  Time/Tref:    0.01820000
 --------------------- fluid solver ---------------------
 Time for collision step:   3.8999999999997925E-002
 Time for streaming step:   3.9000000000001478E-002
 Time for       IBM step:   1.0000000000012221E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.13199999999999790     
=========================================================
 Steps:      92  Time/Tref:    0.01840000
 --------------------- fluid solver ---------------------
 Time for collision step:   3.9000000000001478E-002
 Time for streaming step:   3.9000000000001478E-002
 Time for       IBM step:   9.9999999999766942E-004
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.13200000000000145     
=========================================================
 Steps:      93  Time/Tref:    0.01860000
 --------------------- fluid solver ---------------------
 Time for collision step:   3.9000000000001478E-002
 Time for streaming step:   3.8999999999997925E-002
 Time for       IBM step:   1.0000000000012221E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.13200000000000145     
=========================================================
 Steps:      94  Time/Tref:    0.01880000
 --------------------- fluid solver ---------------------
 Time for collision step:   3.9999999999999147E-002
 Time for streaming step:   3.8000000000000256E-002
 Time for       IBM step:   1.9999999999988916E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.13199999999999790     
=========================================================
 Steps:      95  Time/Tref:    0.01900000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.0000000000002700E-002
 Time for streaming step:   4.1999999999998039E-002
 Time for       IBM step:   1.0000000000012221E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.13700000000000045     
=========================================================
 Steps:      96  Time/Tref:    0.01920000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.1000000000000369E-002
 Time for streaming step:   3.9000000000001478E-002
 Time for       IBM step:   1.9999999999988916E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.13299999999999912     
=========================================================
 Steps:      97  Time/Tref:    0.01940000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.0000000000002700E-002
 Time for streaming step:   3.8000000000000256E-002
 Time for       IBM step:   1.0000000000012221E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.13300000000000267     
=========================================================
 Steps:      98  Time/Tref:    0.01960000
 --------------------- fluid solver ---------------------
 Time for collision step:   3.9999999999999147E-002
 Time for streaming step:   3.9000000000001478E-002
 Time for       IBM step:   1.9999999999988916E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.13199999999999790     
=========================================================
 Steps:      99  Time/Tref:    0.01980000
 --------------------- fluid solver ---------------------
 Time for collision step:   3.9999999999999147E-002
 Time for streaming step:   3.8000000000000256E-002
 Time for       IBM step:   1.0000000000012221E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.13299999999999912     
=========================================================
 Steps:     100  Time/Tref:    0.02000000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.1000000000000369E-002
 Time for streaming step:   4.1000000000000369E-002
 Time for       IBM step:   1.9999999999988916E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.13700000000000045     
=========================================================
 FIELDSTAT L2 u     0.968933563431
 FIELDSTAT L2 v     0.093655280861
 FIELDSTAT L2 w     0.000000000000
 FIELDSTAT Linfinity u     1.827275950752
 FIELDSTAT Linfinity v     0.803597958488
 FIELDSTAT Linfinity w     0.000000000000
