=========================================================
 read FEMeshFile            1  end
=========================================================
====================== New computing ====================
=========================================================
 Time for preparation before computing:   1.59900000000005     
=========================================================
 Time loop beginning
=========================================================
 Steps:     1  Time/Tref:    0.00020000
 --------------------- fluid solver ---------------------
 Time for streaming step:  0.178999999999974     
 Time   for   IBM   step:  2.999999999997272E-002
 Time for collision step:  3.199999999998226E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  0.258999999999958     
=========================================================
 Steps:     2  Time/Tref:    0.00040000
 --------------------- fluid solver ---------------------
 Time for streaming step:  2.300000000002456E-002
 Time   for   IBM   step:  2.500000000003411E-002
 Time for collision step:  3.399999999999181E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  0.100000000000023     
=========================================================
 Steps:     3  Time/Tref:    0.00060000
 --------------------- fluid solver ---------------------
 Time for streaming step:  2.300000000002456E-002
 Time   for   IBM   step:  2.300000000002456E-002
 Time for collision step:  3.299999999995862E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  9.699999999997999E-002
=========================================================
 Steps:     4  Time/Tref:    0.00080000
 --------------------- fluid solver ---------------------
 Time for streaming step:  2.300000000002456E-002
 Time   for   IBM   step:  2.499999999997726E-002
 Time for collision step:  3.100000000000591E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  9.500000000002728E-002
=========================================================
 Steps:     5  Time/Tref:    0.00100000
 --------------------- fluid solver ---------------------
 Time for streaming step:  2.400000000000091E-002
 Time   for   IBM   step:  2.300000000002456E-002
 Time for collision step:  2.999999999997272E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  9.199999999998454E-002
=========================================================
 Steps:     6  Time/Tref:    0.00120000
 --------------------- fluid solver ---------------------
 Time for streaming step:  2.199999999999136E-002
 Time   for   IBM   step:  2.500000000003411E-002
 Time for collision step:  2.699999999998681E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  9.100000000000819E-002
=========================================================
 Steps:     7  Time/Tref:    0.00140000
 --------------------- fluid solver ---------------------
 Time for streaming step:  2.300000000002456E-002
 Time   for   IBM   step:  2.199999999999136E-002
 Time for collision step:  2.999999999997272E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  8.999999999997499E-002
=========================================================
 Steps:     8  Time/Tref:    0.00160000
 --------------------- fluid solver ---------------------
 Time for streaming step:  2.200000000004820E-002
 Time   for   IBM   step:  2.400000000000091E-002
 Time for collision step:  3.100000000000591E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  9.300000000001774E-002
=========================================================
 Steps:     9  Time/Tref:    0.00180000
 --------------------- fluid solver ---------------------
 Time for streaming step:  2.100000000001501E-002
 Time   for   IBM   step:  2.499999999997726E-002
 Time for collision step:  2.500000000003411E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  8.800000000002228E-002
=========================================================
 Steps:    10  Time/Tref:    0.00200000
 --------------------- fluid solver ---------------------
 Time for streaming step:  2.199999999999136E-002
 Time   for   IBM   step:  2.400000000000091E-002
 Time for collision step:  2.699999999998681E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  8.799999999996544E-002
=========================================================
 Steps:    11  Time/Tref:    0.00220000
 --------------------- fluid solver ---------------------
 Time for streaming step:  2.199999999999136E-002
 Time   for   IBM   step:  2.400000000000091E-002
 Time for collision step:  2.400000000000091E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  8.500000000003638E-002
=========================================================
 Steps:    12  Time/Tref:    0.00240000
 --------------------- fluid solver ---------------------
 Time for streaming step:  2.099999999995816E-002
 Time   for   IBM   step:  2.100000000001501E-002
 Time for collision step:  2.600000000001046E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  8.400000000000318E-002
=========================================================
 Steps:    13  Time/Tref:    0.00260000
 --------------------- fluid solver ---------------------
 Time for streaming step:  2.199999999999136E-002
 Time   for   IBM   step:  2.100000000001501E-002
 Time for collision step:  2.499999999997726E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  8.299999999996999E-002
=========================================================
 Steps:    14  Time/Tref:    0.00280000
 --------------------- fluid solver ---------------------
 Time for streaming step:  2.300000000002456E-002
 Time   for   IBM   step:  2.199999999999136E-002
 Time for collision step:  2.400000000000091E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  8.400000000000318E-002
=========================================================
 Steps:    15  Time/Tref:    0.00300000
 --------------------- fluid solver ---------------------
 Time for streaming step:  2.199999999999136E-002
 Time   for   IBM   step:  1.999999999998181E-002
 Time for collision step:  2.600000000001046E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  8.400000000000318E-002
=========================================================
 Steps:    16  Time/Tref:    0.00320000
 --------------------- fluid solver ---------------------
 Time for streaming step:  2.199999999999136E-002
 Time   for   IBM   step:  2.100000000001501E-002
 Time for collision step:  2.600000000001046E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  8.400000000000318E-002
=========================================================
 Steps:    17  Time/Tref:    0.00340000
 --------------------- fluid solver ---------------------
 Time for streaming step:  2.100000000001501E-002
 Time   for   IBM   step:  2.199999999999136E-002
 Time for collision step:  2.500000000003411E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  8.499999999997954E-002
=========================================================
 Steps:    18  Time/Tref:    0.00360000
 --------------------- fluid solver ---------------------
 Time for streaming step:  2.199999999999136E-002
 Time   for   IBM   step:  1.900000000000546E-002
 Time for collision step:  2.499999999997726E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  1.000000000033197E-003
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  8.300000000002683E-002
=========================================================
 Steps:    19  Time/Tref:    0.00380000
 --------------------- fluid solver ---------------------
 Time for streaming step:  2.199999999999136E-002
 Time   for   IBM   step:  2.199999999999136E-002
 Time for collision step:  2.400000000000091E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  8.199999999999363E-002
=========================================================
 Steps:    20  Time/Tref:    0.00400000
 --------------------- fluid solver ---------------------
 Time for streaming step:  2.199999999999136E-002
 Time   for   IBM   step:  2.100000000001501E-002
 Time for collision step:  6.200000000001182E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  0.120000000000005     
=========================================================
 Steps:    21  Time/Tref:    0.00420000
 --------------------- fluid solver ---------------------
 Time for streaming step:  3.100000000000591E-002
 Time   for   IBM   step:  1.699999999999591E-002
 Time for collision step:  2.799999999996317E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  9.499999999997044E-002
=========================================================
 Steps:    22  Time/Tref:    0.00440000
 --------------------- fluid solver ---------------------
 Time for streaming step:  2.100000000001501E-002
 Time   for   IBM   step:  1.900000000000546E-002
 Time for collision step:  2.699999999998681E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  8.400000000000318E-002
=========================================================
 Steps:    23  Time/Tref:    0.00460000
 --------------------- fluid solver ---------------------
 Time for streaming step:  2.100000000001501E-002
 Time   for   IBM   step:  1.800000000002910E-002
 Time for collision step:  2.699999999998681E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  8.300000000002683E-002
=========================================================
 Steps:    24  Time/Tref:    0.00480000
 --------------------- fluid solver ---------------------
 Time for streaming step:  2.199999999999136E-002
 Time   for   IBM   step:  1.699999999999591E-002
 Time for collision step:  2.799999999996317E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  8.499999999997954E-002
=========================================================
 Steps:    25  Time/Tref:    0.00500000
 --------------------- fluid solver ---------------------
 Time for streaming step:  2.199999999999136E-002
 Time   for   IBM   step:  1.800000000002910E-002
 Time for collision step:  2.800000000002001E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  8.600000000001273E-002
=========================================================
 Steps:    26  Time/Tref:    0.00520000
 --------------------- fluid solver ---------------------
 Time for streaming step:  2.199999999999136E-002
 Time   for   IBM   step:  1.799999999997226E-002
 Time for collision step:  3.000000000002956E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  8.800000000002228E-002
=========================================================
 Steps:    27  Time/Tref:    0.00540000
 --------------------- fluid solver ---------------------
 Time for streaming step:  2.099999999995816E-002
 Time   for   IBM   step:  1.699999999999591E-002
 Time for collision step:  3.200000000003911E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  8.899999999999864E-002
=========================================================
 Steps:    28  Time/Tref:    0.00560000
 --------------------- fluid solver ---------------------
 Time for streaming step:  2.099999999995816E-002
 Time   for   IBM   step:  1.699999999999591E-002
 Time for collision step:  2.899999999999636E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  8.599999999995589E-002
=========================================================
 Steps:    29  Time/Tref:    0.00580000
 --------------------- fluid solver ---------------------
 Time for streaming step:  2.100000000001501E-002
 Time   for   IBM   step:  1.999999999998181E-002
 Time for collision step:  2.600000000001046E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  8.500000000003638E-002
=========================================================
 Steps:    30  Time/Tref:    0.00600000
 --------------------- fluid solver ---------------------
 Time for streaming step:  2.199999999999136E-002
 Time   for   IBM   step:  1.999999999998181E-002
 Time for collision step:  2.700000000004366E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  8.600000000001273E-002
=========================================================
 Steps:    31  Time/Tref:    0.00620000
 --------------------- fluid solver ---------------------
 Time for streaming step:  2.199999999999136E-002
 Time   for   IBM   step:  1.900000000000546E-002
 Time for collision step:  3.199999999998226E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  8.999999999997499E-002
=========================================================
 Steps:    32  Time/Tref:    0.00640000
 --------------------- fluid solver ---------------------
 Time for streaming step:  0.113999999999976     
 Time   for   IBM   step:  1.999999999998181E-002
 Time for collision step:  2.300000000002456E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  0.173000000000002     
=========================================================
 Steps:    33  Time/Tref:    0.00660000
 --------------------- fluid solver ---------------------
 Time for streaming step:  1.900000000000546E-002
 Time   for   IBM   step:  2.100000000001501E-002
 Time for collision step:  3.999999999996362E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  9.499999999997044E-002
=========================================================
 Steps:    34  Time/Tref:    0.00680000
 --------------------- fluid solver ---------------------
 Time for streaming step:  1.700000000005275E-002
 Time   for   IBM   step:  2.299999999996771E-002
 Time for collision step:  2.300000000002456E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  7.800000000003138E-002
=========================================================
 Steps:    35  Time/Tref:    0.00700000
 --------------------- fluid solver ---------------------
 Time for streaming step:  1.999999999998181E-002
 Time   for   IBM   step:  2.400000000000091E-002
 Time for collision step:  2.300000000002456E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  8.199999999999363E-002
=========================================================
 Steps:    36  Time/Tref:    0.00720000
 --------------------- fluid solver ---------------------
 Time for streaming step:  1.800000000002910E-002
 Time   for   IBM   step:  2.100000000001501E-002
 Time for collision step:  2.199999999999136E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  7.799999999997453E-002
=========================================================
 Steps:    37  Time/Tref:    0.00740000
 --------------------- fluid solver ---------------------
 Time for streaming step:  1.800000000002910E-002
 Time   for   IBM   step:  2.400000000000091E-002
 Time for collision step:  2.199999999999136E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  7.900000000000773E-002
=========================================================
 Steps:    38  Time/Tref:    0.00760000
 --------------------- fluid solver ---------------------
 Time for streaming step:  1.800000000002910E-002
 Time   for   IBM   step:  1.999999999998181E-002
 Time for collision step:  2.200000000004820E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  7.500000000004547E-002
=========================================================
 Steps:    39  Time/Tref:    0.00780000
 --------------------- fluid solver ---------------------
 Time for streaming step:  1.899999999994861E-002
 Time   for   IBM   step:  2.199999999999136E-002
 Time for collision step:  2.199999999999136E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  7.799999999997453E-002
=========================================================
 Steps:    40  Time/Tref:    0.00800000
 --------------------- fluid solver ---------------------
 Time for streaming step:  1.999999999998181E-002
 Time   for   IBM   step:  2.099999999995816E-002
 Time for collision step:  2.300000000002456E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  9.999999999763531E-004
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  7.999999999998408E-002
=========================================================
 Steps:    41  Time/Tref:    0.00820000
 --------------------- fluid solver ---------------------
 Time for streaming step:  1.699999999999591E-002
 Time   for   IBM   step:  2.199999999999136E-002
 Time for collision step:  2.199999999999136E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  7.600000000002183E-002
=========================================================
 Steps:    42  Time/Tref:    0.00840000
 --------------------- fluid solver ---------------------
 Time for streaming step:  2.100000000001501E-002
 Time   for   IBM   step:  2.100000000001501E-002
 Time for collision step:  2.299999999996771E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  8.100000000001728E-002
=========================================================
 Steps:    43  Time/Tref:    0.00860000
 --------------------- fluid solver ---------------------
 Time for streaming step:  5.799999999999272E-002
 Time   for   IBM   step:  2.099999999995816E-002
 Time for collision step:  2.100000000001501E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  0.154999999999973     
=========================================================
 Steps:    44  Time/Tref:    0.00880000
 --------------------- fluid solver ---------------------
 Time for streaming step:  1.600000000001955E-002
 Time   for   IBM   step:  2.099999999995816E-002
 Time for collision step:  2.100000000001501E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  6.999999999999318E-002
=========================================================
 Steps:    45  Time/Tref:    0.00900000
 --------------------- fluid solver ---------------------
 Time for streaming step:  1.499999999998636E-002
 Time   for   IBM   step:  1.999999999998181E-002
 Time for collision step:  2.300000000002456E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  6.900000000001683E-002
=========================================================
 Steps:    46  Time/Tref:    0.00920000
 --------------------- fluid solver ---------------------
 Time for streaming step:  1.400000000001000E-002
 Time   for   IBM   step:  2.000000000003865E-002
 Time for collision step:  2.299999999996771E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  6.799999999998363E-002
=========================================================
 Steps:    47  Time/Tref:    0.00940000
 --------------------- fluid solver ---------------------
 Time for streaming step:  1.400000000001000E-002
 Time   for   IBM   step:  1.999999999998181E-002
 Time for collision step:  2.199999999999136E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  6.700000000000728E-002
=========================================================
 Steps:    48  Time/Tref:    0.00960000
 --------------------- fluid solver ---------------------
 Time for streaming step:  1.499999999998636E-002
 Time   for   IBM   step:  1.999999999998181E-002
 Time for collision step:  2.699999999998681E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  7.299999999997908E-002
=========================================================
 Steps:    49  Time/Tref:    0.00980000
 --------------------- fluid solver ---------------------
 Time for streaming step:  1.600000000001955E-002
 Time   for   IBM   step:  1.900000000000546E-002
 Time for collision step:  2.300000000002456E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  7.000000000005002E-002
=========================================================
 Steps:    50  Time/Tref:    0.01000000
 --------------------- fluid solver ---------------------
 Time for streaming step:  1.499999999998636E-002
 Time   for   IBM   step:  1.900000000000546E-002
 Time for collision step:  2.299999999996771E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  9.999999999763531E-004
 ----------------------- one step -----------------------
 Time   for   one   step:  7.199999999994589E-002
=========================================================
 Steps:    51  Time/Tref:    0.01020000
 --------------------- fluid solver ---------------------
 Time for streaming step:  1.500000000004320E-002
 Time   for   IBM   step:  1.999999999998181E-002
 Time for collision step:  2.199999999999136E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  7.100000000002638E-002
=========================================================
 Steps:    52  Time/Tref:    0.01040000
 --------------------- fluid solver ---------------------
 Time for streaming step:  1.499999999998636E-002
 Time   for   IBM   step:  1.999999999998181E-002
 Time for collision step:  2.199999999999136E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  6.999999999999318E-002
=========================================================
 Steps:    53  Time/Tref:    0.01060000
 --------------------- fluid solver ---------------------
 Time for streaming step:  1.200000000000045E-002
 Time   for   IBM   step:  2.100000000001501E-002
 Time for collision step:  2.100000000001501E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  6.600000000003092E-002
=========================================================
 Steps:    54  Time/Tref:    0.01080000
 --------------------- fluid solver ---------------------
 Time for streaming step:  1.599999999996271E-002
 Time   for   IBM   step:  1.999999999998181E-002
 Time for collision step:  2.500000000003411E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  7.200000000000273E-002
=========================================================
 Steps:    55  Time/Tref:    0.01100000
 --------------------- fluid solver ---------------------
 Time for streaming step:  1.399999999995316E-002
 Time   for   IBM   step:  1.999999999998181E-002
 Time for collision step:  2.300000000002456E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  6.799999999998363E-002
=========================================================
 Steps:    56  Time/Tref:    0.01120000
 --------------------- fluid solver ---------------------
 Time for streaming step:  1.299999999997681E-002
 Time   for   IBM   step:  2.199999999999136E-002
 Time for collision step:  2.300000000002456E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  9.999999999763531E-004
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  7.099999999996953E-002
=========================================================
 Steps:    57  Time/Tref:    0.01140000
 --------------------- fluid solver ---------------------
 Time for streaming step:  1.500000000004320E-002
 Time   for   IBM   step:  1.699999999999591E-002
 Time for collision step:  2.100000000001501E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  9.999999999763531E-004
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  6.900000000001683E-002
=========================================================
 Steps:    58  Time/Tref:    0.01160000
 --------------------- fluid solver ---------------------
 Time for streaming step:  1.600000000001955E-002
 Time   for   IBM   step:  1.699999999999591E-002
 Time for collision step:  2.600000000001046E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  7.100000000002638E-002
=========================================================
 Steps:    59  Time/Tref:    0.01180000
 --------------------- fluid solver ---------------------
 Time for streaming step:  1.599999999996271E-002
 Time   for   IBM   step:  1.699999999999591E-002
 Time for collision step:  2.699999999998681E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  7.099999999996953E-002
=========================================================
 Steps:    60  Time/Tref:    0.01200000
 --------------------- fluid solver ---------------------
 Time for streaming step:  1.499999999998636E-002
 Time   for   IBM   step:  1.999999999998181E-002
 Time for collision step:  2.199999999999136E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  6.799999999998363E-002
=========================================================
 Steps:    61  Time/Tref:    0.01220000
 --------------------- fluid solver ---------------------
 Time for streaming step:  1.500000000004320E-002
 Time   for   IBM   step:  2.100000000001501E-002
 Time for collision step:  2.100000000001501E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  6.800000000004047E-002
=========================================================
 Steps:    62  Time/Tref:    0.01240000
 --------------------- fluid solver ---------------------
 Time for streaming step:  1.499999999998636E-002
 Time   for   IBM   step:  1.999999999998181E-002
 Time for collision step:  2.199999999999136E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  6.899999999995998E-002
=========================================================
 Steps:    63  Time/Tref:    0.01260000
 --------------------- fluid solver ---------------------
 Time for streaming step:  1.400000000001000E-002
 Time   for   IBM   step:  2.000000000003865E-002
 Time for collision step:  2.199999999999136E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  6.800000000004047E-002
=========================================================
 Steps:    64  Time/Tref:    0.01280000
 --------------------- fluid solver ---------------------
 Time for streaming step:  1.400000000001000E-002
 Time   for   IBM   step:  1.999999999998181E-002
 Time for collision step:  2.299999999996771E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  6.899999999995998E-002
=========================================================
 Steps:    65  Time/Tref:    0.01300000
 --------------------- fluid solver ---------------------
 Time for streaming step:  1.400000000001000E-002
 Time   for   IBM   step:  1.699999999999591E-002
 Time for collision step:  2.199999999999136E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  6.499999999999773E-002
=========================================================
 Steps:    66  Time/Tref:    0.01320000
 --------------------- fluid solver ---------------------
 Time for streaming step:  1.400000000001000E-002
 Time   for   IBM   step:  1.699999999999591E-002
 Time for collision step:  2.300000000002456E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  6.600000000003092E-002
=========================================================
 Steps:    67  Time/Tref:    0.01340000
 --------------------- fluid solver ---------------------
 Time for streaming step:  1.499999999998636E-002
 Time   for   IBM   step:  1.699999999999591E-002
 Time for collision step:  2.199999999999136E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  6.599999999997408E-002
=========================================================
 Steps:    68  Time/Tref:    0.01360000
 --------------------- fluid solver ---------------------
 Time for streaming step:  1.400000000001000E-002
 Time   for   IBM   step:  1.699999999999591E-002
 Time for collision step:  2.100000000001501E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  6.499999999999773E-002
=========================================================
 Steps:    69  Time/Tref:    0.01380000
 --------------------- fluid solver ---------------------
 Time for streaming step:  1.400000000001000E-002
 Time   for   IBM   step:  1.799999999997226E-002
 Time for collision step:  2.100000000001501E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  6.400000000002137E-002
=========================================================
 Steps:    70  Time/Tref:    0.01400000
 --------------------- fluid solver ---------------------
 Time for streaming step:  1.499999999998636E-002
 Time   for   IBM   step:  1.699999999999591E-002
 Time for collision step:  2.299999999996771E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  6.599999999997408E-002
=========================================================
 Steps:    71  Time/Tref:    0.01420000
 --------------------- fluid solver ---------------------
 Time for streaming step:  1.500000000004320E-002
 Time   for   IBM   step:  1.699999999999591E-002
 Time for collision step:  2.100000000001501E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  6.500000000005457E-002
=========================================================
 Steps:    72  Time/Tref:    0.01440000
 --------------------- fluid solver ---------------------
 Time for streaming step:  1.499999999998636E-002
 Time   for   IBM   step:  1.500000000004320E-002
 Time for collision step:  2.199999999999136E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  6.299999999998818E-002
=========================================================
 Steps:    73  Time/Tref:    0.01460000
 --------------------- fluid solver ---------------------
 Time for streaming step:  1.499999999998636E-002
 Time   for   IBM   step:  1.499999999998636E-002
 Time for collision step:  2.100000000001501E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  9.999999999763531E-004
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  6.299999999998818E-002
=========================================================
 Steps:    74  Time/Tref:    0.01480000
 --------------------- fluid solver ---------------------
 Time for streaming step:  1.400000000001000E-002
 Time   for   IBM   step:  1.400000000001000E-002
 Time for collision step:  2.300000000002456E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  6.400000000002137E-002
=========================================================
 Steps:    75  Time/Tref:    0.01500000
 --------------------- fluid solver ---------------------
 Time for streaming step:  1.299999999997681E-002
 Time   for   IBM   step:  1.299999999997681E-002
 Time for collision step:  2.200000000004820E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  6.000000000000227E-002
=========================================================
 Steps:    76  Time/Tref:    0.01520000
 --------------------- fluid solver ---------------------
 Time for streaming step:  1.499999999998636E-002
 Time   for   IBM   step:  1.100000000002410E-002
 Time for collision step:  2.100000000001501E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  5.799999999999272E-002
=========================================================
 Steps:    77  Time/Tref:    0.01540000
 --------------------- fluid solver ---------------------
 Time for streaming step:  1.399999999995316E-002
 Time   for   IBM   step:  7.999999999981355E-003
 Time for collision step:  2.199999999999136E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  5.899999999996908E-002
=========================================================
 Steps:    78  Time/Tref:    0.01560000
 --------------------- fluid solver ---------------------
 Time for streaming step:  1.400000000001000E-002
 Time   for   IBM   step:  7.000000000005002E-003
 Time for collision step:  2.699999999998681E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  6.000000000000227E-002
=========================================================
 Steps:    79  Time/Tref:    0.01580000
 --------------------- fluid solver ---------------------
 Time for streaming step:  1.499999999998636E-002
 Time   for   IBM   step:  1.200000000000045E-002
 Time for collision step:  2.300000000002456E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  6.100000000003547E-002
=========================================================
 Steps:    80  Time/Tref:    0.01600000
 --------------------- fluid solver ---------------------
 Time for streaming step:  1.599999999996271E-002
 Time   for   IBM   step:  1.499999999998636E-002
 Time for collision step:  2.200000000004820E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  6.499999999999773E-002
=========================================================
 Steps:    81  Time/Tref:    0.01620000
 --------------------- fluid solver ---------------------
 Time for streaming step:  1.599999999996271E-002
 Time   for   IBM   step:  1.499999999998636E-002
 Time for collision step:  2.100000000001501E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  6.399999999996453E-002
=========================================================
 Steps:    82  Time/Tref:    0.01640000
 --------------------- fluid solver ---------------------
 Time for streaming step:  1.499999999998636E-002
 Time   for   IBM   step:  1.700000000005275E-002
 Time for collision step:  2.099999999995816E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  6.499999999999773E-002
=========================================================
 Steps:    83  Time/Tref:    0.01660000
 --------------------- fluid solver ---------------------
 Time for streaming step:  1.399999999995316E-002
 Time   for   IBM   step:  1.700000000005275E-002
 Time for collision step:  2.299999999996771E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  6.700000000000728E-002
=========================================================
 Steps:    84  Time/Tref:    0.01680000
 --------------------- fluid solver ---------------------
 Time for streaming step:  1.400000000001000E-002
 Time   for   IBM   step:  1.900000000000546E-002
 Time for collision step:  2.099999999995816E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  6.799999999998363E-002
=========================================================
 Steps:    85  Time/Tref:    0.01700000
 --------------------- fluid solver ---------------------
 Time for streaming step:  1.500000000004320E-002
 Time   for   IBM   step:  2.000000000003865E-002
 Time for collision step:  2.699999999998681E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  7.600000000002183E-002
=========================================================
 Steps:    86  Time/Tref:    0.01720000
 --------------------- fluid solver ---------------------
 Time for streaming step:  1.600000000001955E-002
 Time   for   IBM   step:  2.000000000003865E-002
 Time for collision step:  2.899999999999636E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  9.999999999763531E-004
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  7.699999999999818E-002
=========================================================
 Steps:    87  Time/Tref:    0.01740000
 --------------------- fluid solver ---------------------
 Time for streaming step:  1.499999999998636E-002
 Time   for   IBM   step:  1.900000000000546E-002
 Time for collision step:  2.499999999997726E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  7.299999999997908E-002
=========================================================
 Steps:    88  Time/Tref:    0.01760000
 --------------------- fluid solver ---------------------
 Time for streaming step:  1.400000000001000E-002
 Time   for   IBM   step:  1.799999999997226E-002
 Time for collision step:  2.500000000003411E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  6.800000000004047E-002
=========================================================
 Steps:    89  Time/Tref:    0.01780000
 --------------------- fluid solver ---------------------
 Time for streaming step:  1.599999999996271E-002
 Time   for   IBM   step:  1.799999999997226E-002
 Time for collision step:  2.500000000003411E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  6.999999999999318E-002
=========================================================
 Steps:    90  Time/Tref:    0.01800000
 --------------------- fluid solver ---------------------
 Time for streaming step:  1.400000000001000E-002
 Time   for   IBM   step:  1.999999999998181E-002
 Time for collision step:  6.200000000001182E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  0.117999999999995     
=========================================================
 Steps:    91  Time/Tref:    0.01820000
 --------------------- fluid solver ---------------------
 Time for streaming step:  1.699999999999591E-002
 Time   for   IBM   step:  1.600000000001955E-002
 Time for collision step:  2.499999999997726E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  6.999999999999318E-002
=========================================================
 Steps:    92  Time/Tref:    0.01840000
 --------------------- fluid solver ---------------------
 Time for streaming step:  1.699999999999591E-002
 Time   for   IBM   step:  1.800000000002910E-002
 Time for collision step:  2.299999999996771E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  6.999999999999318E-002
=========================================================
 Steps:    93  Time/Tref:    0.01860000
 --------------------- fluid solver ---------------------
 Time for streaming step:  1.499999999998636E-002
 Time   for   IBM   step:  1.900000000000546E-002
 Time for collision step:  8.499999999997954E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  0.161999999999978     
=========================================================
 Steps:    94  Time/Tref:    0.01880000
 --------------------- fluid solver ---------------------
 Time for streaming step:  1.400000000001000E-002
 Time   for   IBM   step:  1.699999999999591E-002
 Time for collision step:  2.400000000000091E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  6.700000000000728E-002
=========================================================
 Steps:    95  Time/Tref:    0.01900000
 --------------------- fluid solver ---------------------
 Time for streaming step:  1.299999999997681E-002
 Time   for   IBM   step:  1.699999999999591E-002
 Time for collision step:  2.999999999997272E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  7.099999999996953E-002
=========================================================
 Steps:    96  Time/Tref:    0.01920000
 --------------------- fluid solver ---------------------
 Time for streaming step:  5.900000000002592E-002
 Time   for   IBM   step:  1.700000000005275E-002
 Time for collision step:  2.400000000000091E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  0.111000000000047     
=========================================================
 Steps:    97  Time/Tref:    0.01940000
 --------------------- fluid solver ---------------------
 Time for streaming step:  1.200000000000045E-002
 Time   for   IBM   step:  1.699999999999591E-002
 Time for collision step:  2.400000000000091E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  6.499999999999773E-002
=========================================================
 Steps:    98  Time/Tref:    0.01960000
 --------------------- fluid solver ---------------------
 Time for streaming step:  1.299999999997681E-002
 Time   for   IBM   step:  1.699999999999591E-002
 Time for collision step:  2.400000000000091E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  6.399999999996453E-002
=========================================================
 Steps:    99  Time/Tref:    0.01980000
 --------------------- fluid solver ---------------------
 Time for streaming step:  1.300000000003365E-002
 Time   for   IBM   step:  1.800000000002910E-002
 Time for collision step:  2.600000000001046E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  6.900000000001683E-002
=========================================================
 Steps:   100  Time/Tref:    0.02000000
 --------------------- fluid solver ---------------------
 Time for streaming step:  1.200000000000045E-002
 Time   for   IBM   step:  1.699999999999591E-002
 Time for collision step:  2.100000000001501E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  4.500000000001592E-002
 ----------------------- one step -----------------------
 Time   for   one   step:  0.105000000000018     
=========================================================
 FIELDSTAT L2 u     0.970611547940
 FIELDSTAT L2 v     0.100982100741
 FIELDSTAT L2 w     0.000000000000
 FIELDSTAT Linfinity u     1.971903269429
 FIELDSTAT Linfinity v     0.834303049922
 FIELDSTAT Linfinity w     0.000000000000
