=========================================================
 read FEMeshFile            1 end, isMoving:            0
=========================================================
=========================================================
 Warning: the continue file is not found in DatContinue!
=========================================================
====================== New computing ====================
=========================================================
 the start step for fluid averaging(if used):           0
=========================================================
=========================================================
 read FEMeshFile            1 end, isMoving:            0
=========================================================
=========================================================
 Warning: the continue file is not found in DatContinue!
=========================================================
====================== New computing ====================
=========================================================
 the start step for fluid averaging(if used):           0
=========================================================
 Time for preparation before computing:   2.0649999999999977     
=========================================================
 Time loop beginning
=========================================================
 Steps:       1  Time/Tref:    0.00025000
 --------------------- fluid solver ---------------------
 Time for collision step:  0.17799999999999727     
 Time for streaming step:   9.0000000000003411E-002
 Time for       IBM step:   3.9999999999977831E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.41000000000000369     
=========================================================
 Steps:       2  Time/Tref:    0.00050000
 --------------------- fluid solver ---------------------
 Time for collision step:   8.1000000000003070E-002
 Time for streaming step:   9.8999999999996646E-002
 Time for       IBM step:   3.0000000000001137E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   9.9999999999766942E-004
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.29699999999999704     
=========================================================
 Steps:       3  Time/Tref:    0.00075000
 --------------------- fluid solver ---------------------
 Time for collision step:   8.2000000000000739E-002
 Time for streaming step:  0.10199999999999676     
 Time for       IBM step:   3.9999999999977831E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.30599999999999739     
=========================================================
 Steps:       4  Time/Tref:    0.00100000
 --------------------- fluid solver ---------------------
 Time for collision step:   8.4000000000003183E-002
 Time for streaming step:  0.10699999999999932     
 Time for       IBM step:   6.0000000000002274E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   9.9999999999766942E-004
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.32900000000000063     
=========================================================
 Steps:       5  Time/Tref:    0.00125000
 --------------------- fluid solver ---------------------
 Time for collision step:   8.8999999999998636E-002
 Time for streaming step:  0.10099999999999909     
 Time for       IBM step:   3.9999999999977831E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.31700000000000017     
=========================================================
 Steps:       6  Time/Tref:    0.00150000
 --------------------- fluid solver ---------------------
 Time for collision step:   8.2000000000000739E-002
 Time for streaming step:   9.1000000000001080E-002
 Time for       IBM step:   6.0000000000002274E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.29599999999999937     
=========================================================
 Steps:       7  Time/Tref:    0.00175000
 --------------------- fluid solver ---------------------
 Time for collision step:   8.0000000000005400E-002
 Time for streaming step:   9.1999999999998749E-002
 Time for       IBM step:   6.0000000000002274E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.29100000000000392     
=========================================================
 Steps:       8  Time/Tref:    0.00200000
 --------------------- fluid solver ---------------------
 Time for collision step:   8.1000000000003070E-002
 Time for streaming step:   9.1000000000001080E-002
 Time for       IBM step:   3.0000000000001137E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   9.9999999999766942E-004
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.28799999999999670     
=========================================================
 Steps:       9  Time/Tref:    0.00225000
 --------------------- fluid solver ---------------------
 Time for collision step:   8.0000000000005400E-002
 Time for streaming step:   9.0999999999993975E-002
 Time for       IBM step:   3.0000000000001137E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   9.9999999999766942E-004
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.28900000000000148     
=========================================================
 Steps:      10  Time/Tref:    0.00250000
 --------------------- fluid solver ---------------------
 Time for collision step:   8.0000000000005400E-002
 Time for streaming step:   9.1000000000001080E-002
 Time for       IBM step:   3.0000000000001137E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.28999999999999915     
=========================================================
 Steps:      11  Time/Tref:    0.00275000
 --------------------- fluid solver ---------------------
 Time for collision step:   7.9000000000000625E-002
 Time for streaming step:   9.0000000000003411E-002
 Time for       IBM step:   3.0000000000001137E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.28500000000000369     
=========================================================
 Steps:      12  Time/Tref:    0.00300000
 --------------------- fluid solver ---------------------
 Time for collision step:   7.9999999999998295E-002
 Time for streaming step:   9.1000000000001080E-002
 Time for       IBM step:   3.0000000000001137E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   1.0000000000047748E-003
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.28600000000000136     
=========================================================
 Steps:      13  Time/Tref:    0.00325000
 --------------------- fluid solver ---------------------
 Time for collision step:   7.9000000000000625E-002
 Time for streaming step:   9.1000000000001080E-002
 Time for       IBM step:   3.0000000000001137E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.28599999999999426     
=========================================================
 Steps:      14  Time/Tref:    0.00350000
 --------------------- fluid solver ---------------------
 Time for collision step:   7.9999999999998295E-002
 Time for streaming step:   9.1000000000001080E-002
 Time for       IBM step:   3.0000000000001137E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   9.9999999999766942E-004
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.28500000000000369     
=========================================================
 Steps:      15  Time/Tref:    0.00375000
 --------------------- fluid solver ---------------------
 Time for collision step:   7.7999999999995850E-002
 Time for streaming step:   9.2000000000005855E-002
 Time for       IBM step:   3.0000000000001137E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   9.9999999999766942E-004
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.28499999999999659     
=========================================================
 Steps:      16  Time/Tref:    0.00400000
 --------------------- fluid solver ---------------------
 Time for collision step:   7.9999999999998295E-002
 Time for streaming step:   9.1999999999998749E-002
 Time for       IBM step:   4.0000000000048885E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.28900000000000148     
=========================================================
 Steps:      17  Time/Tref:    0.00425000
 --------------------- fluid solver ---------------------
 Time for collision step:   7.8000000000002956E-002
 Time for streaming step:   9.1000000000001080E-002
 Time for       IBM step:   3.0000000000001137E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   9.9999999999766942E-004
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.28500000000000369     
=========================================================
 Steps:      18  Time/Tref:    0.00450000
 --------------------- fluid solver ---------------------
 Time for collision step:   7.9000000000000625E-002
 Time for streaming step:   9.0999999999993975E-002
 Time for       IBM step:   3.0000000000001137E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   1.0000000000047748E-003
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.28600000000000136     
=========================================================
 Steps:      19  Time/Tref:    0.00475000
 --------------------- fluid solver ---------------------
 Time for collision step:   7.8999999999993520E-002
 Time for streaming step:   9.1999999999998749E-002
 Time for       IBM step:   4.0000000000048885E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.28499999999999659     
=========================================================
 Steps:      20  Time/Tref:    0.00500000
 --------------------- fluid solver ---------------------
 Time for collision step:   7.9999999999998295E-002
 Time for streaming step:   9.1000000000008185E-002
 Time for       IBM step:   3.9999999999906777E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   1.0000000000047748E-003
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.28700000000000614     
=========================================================
 Steps:      21  Time/Tref:    0.00525000
 --------------------- fluid solver ---------------------
 Time for collision step:   8.0999999999988859E-002
 Time for streaming step:   9.3000000000003524E-002
 Time for       IBM step:   4.0000000000048885E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.29099999999999682     
=========================================================
 Steps:      22  Time/Tref:    0.00550000
 --------------------- fluid solver ---------------------
 Time for collision step:   7.8999999999993520E-002
 Time for streaming step:   9.0999999999993975E-002
 Time for       IBM step:   4.0000000000048885E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.28699999999999193     
=========================================================
 Steps:      23  Time/Tref:    0.00575000
 --------------------- fluid solver ---------------------
 Time for collision step:   7.9999999999998295E-002
 Time for streaming step:   9.0999999999993975E-002
 Time for       IBM step:   3.9999999999906777E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.28700000000000614     
=========================================================
 Steps:      24  Time/Tref:    0.00600000
 --------------------- fluid solver ---------------------
 Time for collision step:   7.9000000000007731E-002
 Time for streaming step:   9.1999999999998749E-002
 Time for       IBM step:   3.0000000000001137E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.28799999999999670     
=========================================================
 Steps:      25  Time/Tref:    0.00625000
 --------------------- fluid solver ---------------------
 Time for collision step:   8.2999999999998408E-002
 Time for streaming step:   9.1999999999998749E-002
 Time for       IBM step:   3.0000000000001137E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   9.9999999999056399E-004
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.29300000000000637     
=========================================================
 Steps:      26  Time/Tref:    0.00650000
 --------------------- fluid solver ---------------------
 Time for collision step:   8.1000000000003070E-002
 Time for streaming step:   9.1000000000008185E-002
 Time for       IBM step:   3.0000000000001137E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   1.0000000000047748E-003
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.28499999999999659     
=========================================================
 Steps:      27  Time/Tref:    0.00675000
 --------------------- fluid solver ---------------------
 Time for collision step:   7.9000000000007731E-002
 Time for streaming step:   9.0999999999993975E-002
 Time for       IBM step:   3.0000000000001137E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.28699999999999193     
=========================================================
 Steps:      28  Time/Tref:    0.00700000
 --------------------- fluid solver ---------------------
 Time for collision step:   7.8999999999993520E-002
 Time for streaming step:   9.1000000000008185E-002
 Time for       IBM step:   3.0000000000001137E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   1.0000000000047748E-003
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.28600000000000136     
=========================================================
 Steps:      29  Time/Tref:    0.00725000
 --------------------- fluid solver ---------------------
 Time for collision step:   7.8000000000002956E-002
 Time for streaming step:   9.0999999999993975E-002
 Time for       IBM step:   3.0000000000001137E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.28700000000000614     
=========================================================
 Steps:      30  Time/Tref:    0.00750000
 --------------------- fluid solver ---------------------
 Time for collision step:   8.1000000000003070E-002
 Time for streaming step:   9.1000000000008185E-002
 Time for       IBM step:   3.0000000000001137E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.28700000000000614     
=========================================================
 Steps:      31  Time/Tref:    0.00775000
 --------------------- fluid solver ---------------------
 Time for collision step:   7.9999999999998295E-002
 Time for streaming step:   9.1000000000008185E-002
 Time for       IBM step:   3.0000000000001137E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   9.9999999999056399E-004
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.28499999999999659     
=========================================================
 Steps:      32  Time/Tref:    0.00800000
 --------------------- fluid solver ---------------------
 Time for collision step:   7.9999999999998295E-002
 Time for streaming step:   9.1000000000008185E-002
 Time for       IBM step:   3.0000000000001137E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.28600000000000136     
=========================================================
 Steps:      33  Time/Tref:    0.00825000
 --------------------- fluid solver ---------------------
 Time for collision step:   8.1000000000003070E-002
 Time for streaming step:   9.4999999999998863E-002
 Time for       IBM step:   3.0000000000001137E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   1.0000000000047748E-003
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.29399999999999693     
=========================================================
 Steps:      34  Time/Tref:    0.00850000
 --------------------- fluid solver ---------------------
 Time for collision step:   8.0999999999988859E-002
 Time for streaming step:   9.1000000000008185E-002
 Time for       IBM step:   3.0000000000001137E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   1.0000000000047748E-003
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.28900000000000148     
=========================================================
 Steps:      35  Time/Tref:    0.00875000
 --------------------- fluid solver ---------------------
 Time for collision step:   7.9000000000007731E-002
 Time for streaming step:   9.0999999999993975E-002
 Time for       IBM step:   3.0000000000001137E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.28499999999999659     
=========================================================
 Steps:      36  Time/Tref:    0.00900000
 --------------------- fluid solver ---------------------
 Time for collision step:   7.9000000000007731E-002
 Time for streaming step:   9.0999999999993975E-002
 Time for       IBM step:   4.0000000000048885E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.28499999999999659     
=========================================================
 Steps:      37  Time/Tref:    0.00925000
 --------------------- fluid solver ---------------------
 Time for collision step:   7.9999999999998295E-002
 Time for streaming step:   9.1999999999998749E-002
 Time for       IBM step:   3.0000000000001137E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.28700000000000614     
=========================================================
 Steps:      38  Time/Tref:    0.00950000
 --------------------- fluid solver ---------------------
 Time for collision step:   7.9999999999998295E-002
 Time for streaming step:   8.8999999999998636E-002
 Time for       IBM step:   3.0000000000001137E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   1.0000000000047748E-003
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.28300000000000125     
=========================================================
 Steps:      39  Time/Tref:    0.00975000
 --------------------- fluid solver ---------------------
 Time for collision step:   7.9000000000007731E-002
 Time for streaming step:   9.1999999999998749E-002
 Time for       IBM step:   3.0000000000001137E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.28900000000000148     
=========================================================
 Steps:      40  Time/Tref:    0.01000000
 --------------------- fluid solver ---------------------
 Time for collision step:   8.0000000000012506E-002
 Time for streaming step:   9.1999999999998749E-002
 Time for       IBM step:   3.0000000000001137E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for streaming step:   8.8999999999998636E-002
 Time for       IBM step:   3.0000000000001137E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   1.0000000000047748E-003
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.28300000000000125     
=========================================================
 Steps:      39  Time/Tref:    0.00975000
 --------------------- fluid solver ---------------------
 Time for collision step:   7.9000000000007731E-002
 Time for streaming step:   9.1999999999998749E-002
 Time for       IBM step:   3.0000000000001137E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.28900000000000148     
=========================================================
 Steps:      40  Time/Tref:    0.01000000
 --------------------- fluid solver ---------------------
 Time for collision step:   8.0000000000012506E-002
 Time for streaming step:   9.1999999999998749E-002
 Time for       IBM step:   3.0000000000001137E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   2.0509999999999877     
 ----------------------- one step -----------------------
 Time for       one step:   2.3399999999999892     
=========================================================
 Steps:      41  Time/Tref:    0.01025000
 --------------------- fluid solver ---------------------
 Time for collision step:   8.1000000000003070E-002
 Time for streaming step:   9.0999999999993975E-002
 Time for       IBM step:   3.0000000000001137E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.29300000000000637     
=========================================================
 Steps:      42  Time/Tref:    0.01050000
 --------------------- fluid solver ---------------------
 Time for collision step:   8.1000000000003070E-002
 Time for streaming step:   9.0999999999993975E-002
 Time for       IBM step:   3.0000000000001137E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.29099999999999682     
=========================================================
 Steps:      43  Time/Tref:    0.01075000
 --------------------- fluid solver ---------------------
 Time for collision step:   8.1000000000003070E-002
 Time for streaming step:   9.1000000000008185E-002
 Time for       IBM step:   3.9999999999906777E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.28799999999999670     
=========================================================
 Steps:      44  Time/Tref:    0.01100000
 --------------------- fluid solver ---------------------
 Time for collision step:   7.9999999999998295E-002
 Time for streaming step:   9.1999999999998749E-002
 Time for       IBM step:   3.0000000000001137E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.28900000000000148     
=========================================================
 Steps:      45  Time/Tref:    0.01125000
 --------------------- fluid solver ---------------------
 Time for collision step:   7.8999999999993520E-002
 Time for streaming step:   9.1000000000008185E-002
 Time for       IBM step:   3.0000000000001137E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   1.0000000000047748E-003
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.28600000000000136     
=========================================================
 Steps:      46  Time/Tref:    0.01150000
 --------------------- fluid solver ---------------------
 Time for collision step:   7.8000000000002956E-002
 Time for streaming step:   9.1999999999998749E-002
 Time for       IBM step:   3.0000000000001137E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.28499999999999659     
=========================================================
 Steps:      47  Time/Tref:    0.01175000
 --------------------- fluid solver ---------------------
 Time for collision step:   7.8999999999993520E-002
 Time for streaming step:   9.1000000000008185E-002
 Time for       IBM step:   6.0000000000002274E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.28800000000001091     
=========================================================
 Steps:      48  Time/Tref:    0.01200000
 --------------------- fluid solver ---------------------
 Time for collision step:   8.2000000000007844E-002
 Time for streaming step:   9.0999999999993975E-002
 Time for       IBM step:   4.9999999999954525E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.28999999999999204     
=========================================================
 Steps:      49  Time/Tref:    0.01225000
 --------------------- fluid solver ---------------------
 Time for collision step:   7.9999999999998295E-002
 Time for streaming step:   9.0999999999993975E-002
 Time for       IBM step:   3.0000000000001137E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.28600000000000136     
=========================================================
 Steps:      50  Time/Tref:    0.01250000
 --------------------- fluid solver ---------------------
 Time for collision step:   7.9999999999998295E-002
 Time for streaming step:   9.1000000000008185E-002
 Time for       IBM step:   3.0000000000001137E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.28600000000000136     
=========================================================
 Steps:      51  Time/Tref:    0.01275000
 --------------------- fluid solver ---------------------
 Time for collision step:   7.8999999999993520E-002
 Time for streaming step:   9.4999999999998863E-002
 Time for       IBM step:   4.0000000000048885E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.29200000000000159     
=========================================================
 Steps:      52  Time/Tref:    0.01300000
 --------------------- fluid solver ---------------------
 Time for collision step:   8.1000000000003070E-002
 Time for streaming step:   9.4999999999998863E-002
 Time for       IBM step:   3.9999999999906777E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.29200000000000159     
=========================================================
 Steps:      53  Time/Tref:    0.01325000
 --------------------- fluid solver ---------------------
 Time for collision step:   7.8999999999993520E-002
 Time for streaming step:   9.1000000000008185E-002
 Time for       IBM step:   3.0000000000001137E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.28900000000000148     
=========================================================
 Steps:      54  Time/Tref:    0.01350000
 --------------------- fluid solver ---------------------
 Time for collision step:   7.9000000000007731E-002
 Time for streaming step:   9.1999999999998749E-002
 Time for       IBM step:   3.0000000000001137E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.28499999999999659     
=========================================================
 Steps:      55  Time/Tref:    0.01375000
 --------------------- fluid solver ---------------------
 Time for collision step:   7.9000000000007731E-002
 Time for streaming step:   9.1999999999998749E-002
 Time for       IBM step:   3.0000000000001137E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   9.9999999999056399E-004
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.28600000000000136     
=========================================================
 Steps:      56  Time/Tref:    0.01400000
 --------------------- fluid solver ---------------------
 Time for collision step:   7.8999999999993520E-002
 Time for streaming step:   9.1000000000008185E-002
 Time for       IBM step:   4.9999999999954525E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.28600000000000136     
=========================================================
 Steps:      57  Time/Tref:    0.01425000
 --------------------- fluid solver ---------------------
 Time for collision step:   7.9999999999998295E-002
 Time for streaming step:   9.1000000000008185E-002
 Time for       IBM step:   3.0000000000001137E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   9.9999999999056399E-004
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.28499999999999659     
=========================================================
 Steps:      58  Time/Tref:    0.01450000
 --------------------- fluid solver ---------------------
 Time for collision step:   7.8000000000002956E-002
 Time for streaming step:   9.3000000000003524E-002
 Time for       IBM step:   3.0000000000001137E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.28600000000000136     
=========================================================
 Steps:      59  Time/Tref:    0.01475000
 --------------------- fluid solver ---------------------
 Time for collision step:   7.9999999999998295E-002
 Time for streaming step:   9.1000000000008185E-002
 Time for       IBM step:   7.9999999999955662E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.28900000000000148     
=========================================================
 Steps:      60  Time/Tref:    0.01500000
 --------------------- fluid solver ---------------------
 Time for collision step:   7.8000000000002956E-002
 Time for streaming step:   9.1999999999998749E-002
 Time for       IBM step:   3.9999999999906777E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.28699999999999193     
=========================================================
 Steps:      61  Time/Tref:    0.01525000
 --------------------- fluid solver ---------------------
 Time for collision step:   8.1000000000003070E-002
 Time for streaming step:   9.1999999999998749E-002
 Time for       IBM step:   3.0000000000001137E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   9.9999999999056399E-004
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.29200000000000159     
=========================================================
 Steps:      62  Time/Tref:    0.01550000
 --------------------- fluid solver ---------------------
 Time for collision step:   7.9999999999998295E-002
 Time for streaming step:   9.1999999999998749E-002
 Time for       IBM step:   3.0000000000001137E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   1.0000000000047748E-003
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.28600000000000136     
=========================================================
 Steps:      63  Time/Tref:    0.01575000
 --------------------- fluid solver ---------------------
 Time for collision step:   7.9999999999998295E-002
 Time for streaming step:   9.1999999999998749E-002
 Time for       IBM step:   3.0000000000001137E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   1.0000000000047748E-003
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.28399999999999181     
=========================================================
 Steps:      64  Time/Tref:    0.01600000
 --------------------- fluid solver ---------------------
 Time for collision step:   7.8999999999993520E-002
 Time for streaming step:   9.1000000000008185E-002
 Time for       IBM step:   3.0000000000001137E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.28500000000001080     
=========================================================
 Steps:      65  Time/Tref:    0.01625000
 --------------------- fluid solver ---------------------
 Time for collision step:   7.9000000000007731E-002
 Time for streaming step:   9.1999999999998749E-002
 Time for       IBM step:   3.0000000000001137E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.28399999999999181     
=========================================================
 Steps:      66  Time/Tref:    0.01650000
 --------------------- fluid solver ---------------------
 Time for collision step:   7.8999999999993520E-002
 Time for streaming step:   9.1000000000008185E-002
 Time for       IBM step:   4.0000000000048885E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.28600000000000136     
=========================================================
 Steps:      67  Time/Tref:    0.01675000
 --------------------- fluid solver ---------------------
 Time for collision step:   7.8999999999993520E-002
 Time for streaming step:   9.1999999999998749E-002
 Time for       IBM step:   3.0000000000001137E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.28700000000000614     
=========================================================
 Steps:      68  Time/Tref:    0.01700000
 --------------------- fluid solver ---------------------
 Time for collision step:   7.7999999999988745E-002
 Time for streaming step:   9.1999999999998749E-002
 Time for       IBM step:   3.0000000000001137E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.28699999999999193     
=========================================================
 Steps:      69  Time/Tref:    0.01725000
 --------------------- fluid solver ---------------------
 Time for collision step:   8.2999999999998408E-002
 Time for streaming step:   9.4999999999998863E-002
 Time for       IBM step:   3.0000000000001137E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.29800000000000182     
=========================================================
 Steps:      70  Time/Tref:    0.01750000
 --------------------- fluid solver ---------------------
 Time for collision step:   8.2000000000007844E-002
 Time for streaming step:   9.1999999999998749E-002
 Time for       IBM step:   3.0000000000001137E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.29200000000000159     
=========================================================
 Steps:      71  Time/Tref:    0.01775000
 --------------------- fluid solver ---------------------
 Time for collision step:   7.9000000000007731E-002
 Time for streaming step:   9.1999999999998749E-002
 Time for       IBM step:   3.0000000000001137E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   1.0000000000047748E-003
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.28600000000000136     
=========================================================
 Steps:      72  Time/Tref:    0.01800000
 --------------------- fluid solver ---------------------
 Time for collision step:   8.0000000000012506E-002
 Time for streaming step:   9.1999999999998749E-002
 Time for       IBM step:   3.0000000000001137E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   9.9999999999056399E-004
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.28699999999999193     
=========================================================
 Steps:      73  Time/Tref:    0.01825000
 --------------------- fluid solver ---------------------
 Time for collision step:   7.8000000000002956E-002
 Time for streaming step:   9.1999999999998749E-002
 Time for       IBM step:   3.0000000000001137E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   1.0000000000047748E-003
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.28600000000000136     
=========================================================
 Steps:      74  Time/Tref:    0.01850000
 --------------------- fluid solver ---------------------
 Time for collision step:   7.8000000000002956E-002
 Time for streaming step:   9.2999999999989313E-002
 Time for       IBM step:   3.0000000000001137E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.28600000000000136     
=========================================================
 Steps:      75  Time/Tref:    0.01875000
 --------------------- fluid solver ---------------------
 Time for collision step:   7.6999999999998181E-002
 Time for streaming step:   9.1999999999998749E-002
 Time for       IBM step:   3.0000000000001137E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.28400000000000603     
=========================================================
 Steps:      76  Time/Tref:    0.01900000
 --------------------- fluid solver ---------------------
 Time for collision step:   7.9000000000007731E-002
 Time for streaming step:   9.0999999999993975E-002
 Time for       IBM step:   3.0000000000001137E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   9.9999999999056399E-004
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.28499999999999659     
=========================================================
 Steps:      77  Time/Tref:    0.01925000
 --------------------- fluid solver ---------------------
 Time for collision step:   7.8999999999993520E-002
 Time for streaming step:   9.1999999999998749E-002
 Time for       IBM step:   3.0000000000001137E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   1.0000000000047748E-003
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.28499999999999659     
=========================================================
 Steps:      78  Time/Tref:    0.01950000
 --------------------- fluid solver ---------------------
 Time for collision step:   7.9999999999998295E-002
 Time for streaming step:   9.1999999999998749E-002
 Time for       IBM step:   3.0000000000001137E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.28700000000000614     
=========================================================
 Steps:      79  Time/Tref:    0.01975000
 --------------------- fluid solver ---------------------
 Time for collision step:   7.9000000000007731E-002
 Time for streaming step:   9.1999999999998749E-002
 Time for       IBM step:   3.0000000000001137E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.28699999999999193     
=========================================================
 Steps:      80  Time/Tref:    0.02000000
 --------------------- fluid solver ---------------------
 Time for collision step:   7.9999999999998295E-002
 Time for streaming step:   9.1000000000008185E-002
 Time for       IBM step:   3.9999999999906777E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 ----------------------- one step -----------------------
 Time for       one step:  0.28499999999999659     
=========================================================
 Steps:      77  Time/Tref:    0.01925000
 --------------------- fluid solver ---------------------
 Time for collision step:   7.8999999999993520E-002
 Time for streaming step:   9.1999999999998749E-002
 Time for       IBM step:   3.0000000000001137E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   1.0000000000047748E-003
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.28499999999999659     
=========================================================
 Steps:      78  Time/Tref:    0.01950000
 --------------------- fluid solver ---------------------
 Time for collision step:   7.9999999999998295E-002
 Time for streaming step:   9.1999999999998749E-002
 Time for       IBM step:   3.0000000000001137E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.28700000000000614     
=========================================================
 Steps:      79  Time/Tref:    0.01975000
 --------------------- fluid solver ---------------------
 Time for collision step:   7.9000000000007731E-002
 Time for streaming step:   9.1999999999998749E-002
 Time for       IBM step:   3.0000000000001137E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.28699999999999193     
=========================================================
 Steps:      80  Time/Tref:    0.02000000
 --------------------- fluid solver ---------------------
 Time for collision step:   7.9999999999998295E-002
 Time for streaming step:   9.1000000000008185E-002
 Time for       IBM step:   3.9999999999906777E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   1.7469999999999999     
 ----------------------- one step -----------------------
 Time for       one step:   2.0330000000000013     
=========================================================
 Steps:      81  Time/Tref:    0.02025000
 --------------------- fluid solver ---------------------
 Time for collision step:   8.2999999999998408E-002
 Time for streaming step:   9.1999999999998749E-002
 Time for       IBM step:   3.0000000000001137E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.29900000000000659     
=========================================================
 FIELDSTAT L2 u     0.995320802394
 FIELDSTAT L2 v     0.033368510655
 FIELDSTAT L2 w     0.033368491573
 FIELDSTAT Linfinity u     1.457194724915
 FIELDSTAT Linfinity v     0.649958865300
 FIELDSTAT Linfinity w     0.650097176407
