=========================================================
 read FEMeshFile            1 end, isMoving:            1
=========================================================
=========================================================
 Warning: the continue file is not found in DatContinue!
=========================================================
====================== New computing ====================
=========================================================
 the start step for fluid averaging(if used):           0
=========================================================
=========================================================
 read FEMeshFile            1 end, isMoving:            1
=========================================================
=========================================================
 Warning: the continue file is not found in DatContinue!
=========================================================
====================== New computing ====================
=========================================================
 the start step for fluid averaging(if used):           0
=========================================================
=========================================================
 read FEMeshFile            1 end, isMoving:            1
=========================================================
=========================================================
 Warning: the continue file is not found in DatContinue!
=========================================================
====================== New computing ====================
=========================================================
 the start step for fluid averaging(if used):           0
=========================================================
 Time for preparation before computing:   2.2560000000000002     
=========================================================
 Time loop beginning
=========================================================
 Steps:       1  Time/Tref:    0.00040000
 --------------------- fluid solver ---------------------
 Time for collision step:  0.37100000000000222     
 Time for streaming step:  0.23900000000000432     
 Time for       IBM step:   3.0000000000001137E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   2.0000000000024443E-003
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.99199999999999733     
=========================================================
 Steps:       2  Time/Tref:    0.00080000
 --------------------- fluid solver ---------------------
 Time for collision step:  0.21900000000000119     
 Time for streaming step:  0.24099999999999966     
 Time for       IBM step:   4.0000000000048885E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   9.9999999999766942E-004
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.77700000000000102     
=========================================================
 Steps:       3  Time/Tref:    0.00120000
 --------------------- fluid solver ---------------------
 Time for collision step:  0.22000000000000597     
 Time for streaming step:  0.24099999999999255     
 Time for       IBM step:   4.0000000000048885E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   9.9999999999766942E-004
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.79099999999999682     
=========================================================
 Steps:       4  Time/Tref:    0.00160000
 --------------------- fluid solver ---------------------
 Time for collision step:  0.23200000000000642     
 Time for streaming step:  0.24900000000000233     
 Time for       IBM step:   5.0000000000025580E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.81900000000000261     
=========================================================
 Steps:       5  Time/Tref:    0.00200000
 --------------------- fluid solver ---------------------
 Time for collision step:  0.22200000000000131     
 Time for streaming step:  0.24000000000000199     
 Time for       IBM step:   3.9999999999906777E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.77700000000000102     
=========================================================
 Steps:       6  Time/Tref:    0.00240000
 --------------------- fluid solver ---------------------
 Time for collision step:  0.21200000000000330     
 Time for streaming step:  0.21999999999999886     
 Time for       IBM step:   4.9999999999954525E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.73599999999999710     
=========================================================
 Steps:       7  Time/Tref:    0.00280000
 --------------------- fluid solver ---------------------
 Time for collision step:  0.21200000000000330     
 Time for streaming step:  0.22599999999999909     
 Time for       IBM step:   4.0000000000048885E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.74200000000000443     
=========================================================
 Steps:       8  Time/Tref:    0.00320000
 --------------------- fluid solver ---------------------
 Time for collision step:  0.21399999999999153     
 Time for streaming step:  0.22400000000000375     
 Time for       IBM step:   5.0000000000025580E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   9.9999999999766942E-004
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.74099999999999966     
=========================================================
 Steps:       9  Time/Tref:    0.00360000
 --------------------- fluid solver ---------------------
 Time for collision step:  0.22800000000000153     
 Time for streaming step:  0.24800000000000466     
 Time for       IBM step:   4.0000000000048885E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.81199999999999761     
=========================================================
 Steps:      10  Time/Tref:    0.00400000
 --------------------- fluid solver ---------------------
 Time for collision step:  0.21200000000000330     
 Time for streaming step:  0.22599999999999909     
 Time for       IBM step:   3.9999999999906777E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   1.0000000000047748E-003
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.74300000000000210     
=========================================================
 Steps:      11  Time/Tref:    0.00440000
 --------------------- fluid solver ---------------------
 Time for collision step:  0.21399999999999864     
 Time for streaming step:  0.22599999999999909     
 Time for       IBM step:   4.0000000000048885E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.74299999999999500     
=========================================================
 Steps:      12  Time/Tref:    0.00480000
 --------------------- fluid solver ---------------------
 Time for collision step:  0.21400000000000574     
 Time for streaming step:  0.21899999999999409     
 Time for       IBM step:   3.9999999999977831E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   9.9999999999766942E-004
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.74300000000000210     
=========================================================
 Steps:      13  Time/Tref:    0.00520000
 --------------------- fluid solver ---------------------
 Time for collision step:  0.21100000000000563     
 Time for streaming step:  0.22199999999999420     
 Time for       IBM step:   3.0000000000001137E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   1.9999999999953388E-003
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.73300000000000409     
=========================================================
 Steps:      14  Time/Tref:    0.00560000
 --------------------- fluid solver ---------------------
 Time for collision step:  0.21300000000000097     
 Time for streaming step:  0.22400000000000375     
 Time for       IBM step:   3.9999999999977831E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.74399999999999977     
=========================================================
 Steps:      15  Time/Tref:    0.00600000
 --------------------- fluid solver ---------------------
 Time for collision step:  0.21599999999999397     
 Time for streaming step:  0.22600000000000620     
 Time for       IBM step:   3.9999999999906777E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   1.0000000000047748E-003
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.74799999999999756     
=========================================================
 Steps:      16  Time/Tref:    0.00640000
 --------------------- fluid solver ---------------------
 Time for collision step:  0.21399999999999864     
 Time for streaming step:  0.22399999999999665     
 Time for       IBM step:   4.0000000000048885E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   9.9999999999766942E-004
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.74600000000000222     
=========================================================
 Steps:      17  Time/Tref:    0.00680000
 --------------------- fluid solver ---------------------
 Time for collision step:  0.21099999999999852     
 Time for streaming step:  0.23000000000000398     
 Time for       IBM step:   3.9999999999977831E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.74599999999999511     
=========================================================
 Steps:      18  Time/Tref:    0.00720000
 --------------------- fluid solver ---------------------
 Time for collision step:  0.21099999999999852     
 Time for streaming step:  0.22599999999999909     
 Time for       IBM step:   3.9999999999977831E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   9.9999999999766942E-004
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.74000000000000199     
=========================================================
 Steps:      19  Time/Tref:    0.00760000
 --------------------- fluid solver ---------------------
 Time for collision step:  0.21200000000000330     
 Time for streaming step:  0.22800000000000153     
 Time for       IBM step:   3.9999999999977831E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.74600000000000222     
=========================================================
 Steps:      20  Time/Tref:    0.00800000
 --------------------- fluid solver ---------------------
 Time for collision step:  0.21200000000000330     
 Time for streaming step:  0.22299999999999898     
 Time for       IBM step:   3.0000000000001137E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   3.0000000000001137E-003
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.73499999999999943     
=========================================================
 Steps:      21  Time/Tref:    0.00840000
 --------------------- fluid solver ---------------------
 Time for collision step:  0.21100000000000563     
 Time for streaming step:  0.22800000000000153     
 Time for       IBM step:   5.0000000000025580E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   1.9999999999953388E-003
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.74600000000000222     
=========================================================
 Steps:      22  Time/Tref:    0.00880000
 --------------------- fluid solver ---------------------
 Time for collision step:  0.21499999999999631     
 Time for streaming step:  0.24199999999999733     
 Time for       IBM step:   4.0000000000048885E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   1.0000000000047748E-003
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.78199999999999648     
=========================================================
 Steps:      23  Time/Tref:    0.00920000
 --------------------- fluid solver ---------------------
 Time for collision step:  0.22899999999999920     
 Time for streaming step:  0.26100000000000279     
 Time for       IBM step:   6.9999999999907914E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   2.0000000000024443E-003
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.84499999999999886     
=========================================================
 Steps:      24  Time/Tref:    0.00960000
 --------------------- fluid solver ---------------------
 Time for collision step:  0.21599999999999397     
 Time for streaming step:  0.24200000000000443     
 Time for       IBM step:   5.0000000000025580E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.77900000000000347     
=========================================================
 Steps:      25  Time/Tref:    0.01000000
 --------------------- fluid solver ---------------------
 Time for collision step:  0.21199999999999619     
 Time for streaming step:  0.23900000000000432     
 Time for       IBM step:   4.9999999999954525E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:  0.46900000000000119     
 ----------------------- one step -----------------------
 Time for       one step:   1.2389999999999972     
=========================================================
 FIELDSTAT L2 u     0.000000110477
 FIELDSTAT L2 v     0.000000188480
 FIELDSTAT L2 w     0.000000542510
 FIELDSTAT Linfinity u     0.000021410816
 FIELDSTAT Linfinity v     0.000045204421
 FIELDSTAT Linfinity w     0.000095774889
 FIELDSTAT L2 u     0.000727125677
 FIELDSTAT L2 v     0.001060105802
 FIELDSTAT L2 w     0.000319851599
 FIELDSTAT Linfinity u     0.048781040875
 FIELDSTAT Linfinity v     0.075158801193
 FIELDSTAT Linfinity w     0.038790963900
