=========================================================
 read FEMeshFile            1  end
=========================================================
====================== New computing ====================
=========================================================
 Time for preparation before computing:   5.06299999999965     
=========================================================
 Time loop beginning
=========================================================
 Steps:       1  Time/Tref:    0.00040000
 --------------------- fluid solver ---------------------
 Time for collision step:  0.374000000000251     
 Time for streaming step:  0.229000000000269     
 Time for       IBM step:  1.000000000021828E-002
 --------------------- solid solver ---------------------
 Time for     solid step:  9.999999997489795E-004
 ---------------------- write info ----------------------
 Time for   writing step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time for       one step:   1.13700000000017     
=========================================================
 Steps:       2  Time/Tref:    0.00080000
 --------------------- fluid solver ---------------------
 Time for collision step:  0.183999999999742     
 Time for streaming step:  0.278000000000247     
 Time for       IBM step:  1.699999999982538E-002
 --------------------- solid solver ---------------------
 Time for     solid step:  2.000000000407454E-003
 ---------------------- write info ----------------------
 Time for   writing step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time for       one step:  0.920000000000073     
=========================================================
 Steps:       3  Time/Tref:    0.00120000
 --------------------- fluid solver ---------------------
 Time for collision step:  0.101000000000568     
 Time for streaming step:  0.121999999999844     
 Time for       IBM step:  1.800000000002910E-002
 --------------------- solid solver ---------------------
 Time for     solid step:  1.000000000203727E-003
 ---------------------- write info ----------------------
 Time for   writing step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time for       one step:  0.641999999999825     
=========================================================
 Steps:       4  Time/Tref:    0.00160000
 --------------------- fluid solver ---------------------
 Time for collision step:  0.124999999999545     
 Time for streaming step:  0.157999999999902     
 Time for       IBM step:  1.700000000028012E-002
 --------------------- solid solver ---------------------
 Time for     solid step:  1.000000000203727E-003
 ---------------------- write info ----------------------
 Time for   writing step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time for       one step:  0.530999999999949     
=========================================================
 Steps:       5  Time/Tref:    0.00200000
 --------------------- fluid solver ---------------------
 Time for collision step:  9.500000000025466E-002
 Time for streaming step:  9.699999999975262E-002
 Time for       IBM step:  1.099999999996726E-002
 --------------------- solid solver ---------------------
 Time for     solid step:  1.999999999952706E-003
 ---------------------- write info ----------------------
 Time for   writing step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time for       one step:  0.577000000000226     
=========================================================
 Steps:       6  Time/Tref:    0.00240000
 --------------------- fluid solver ---------------------
 Time for collision step:  8.899999999948704E-002
 Time for streaming step:  9.399999999959618E-002
 Time for       IBM step:  1.599999999962165E-002
 --------------------- solid solver ---------------------
 Time for     solid step:  0.000000000000000E+000
 ---------------------- write info ----------------------
 Time for   writing step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time for       one step:  0.534000000000106     
=========================================================
 Steps:       7  Time/Tref:    0.00280000
 --------------------- fluid solver ---------------------
 Time for collision step:  8.700000000044383E-002
 Time for streaming step:  9.199999999964348E-002
 Time for       IBM step:  1.000000000021828E-002
 --------------------- solid solver ---------------------
 Time for     solid step:  0.000000000000000E+000
 ---------------------- write info ----------------------
 Time for   writing step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time for       one step:  0.365999999999985     
=========================================================
 Steps:       8  Time/Tref:    0.00320000
 --------------------- fluid solver ---------------------
 Time for collision step:  8.200000000033469E-002
 Time for streaming step:  9.400000000005093E-002
 Time for       IBM step:  1.099999999996726E-002
 --------------------- solid solver ---------------------
 Time for     solid step:  9.999999997489795E-004
 ---------------------- write info ----------------------
 Time for   writing step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time for       one step:  0.342999999999847     
=========================================================
 Steps:       9  Time/Tref:    0.00360000
 --------------------- fluid solver ---------------------
 Time for collision step:  9.100000000034925E-002
 Time for streaming step:  0.168000000000120     
 Time for       IBM step:  8.000000000720320E-003
 --------------------- solid solver ---------------------
 Time for     solid step:  1.999999999497959E-003
 ---------------------- write info ----------------------
 Time for   writing step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time for       one step:  0.480000000000018     
=========================================================
 Steps:      10  Time/Tref:    0.00400000
 --------------------- fluid solver ---------------------
 Time for collision step:  6.899999999995998E-002
 Time for streaming step:  0.134000000000015     
 Time for       IBM step:  8.999999999559805E-003
 --------------------- solid solver ---------------------
 Time for     solid step:  1.000000000203727E-003
 ---------------------- write info ----------------------
 Time for   writing step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time for       one step:  0.375000000000000     
=========================================================
 Steps:      11  Time/Tref:    0.00440000
 --------------------- fluid solver ---------------------
 Time for collision step:  5.500000000029104E-002
 Time for streaming step:  7.899999999972351E-002
 Time for       IBM step:  9.000000000014552E-003
 --------------------- solid solver ---------------------
 Time for     solid step:  9.999999997489795E-004
 ---------------------- write info ----------------------
 Time for   writing step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time for       one step:  0.327999999999975     
=========================================================
 Steps:      12  Time/Tref:    0.00480000
 --------------------- fluid solver ---------------------
 Time for collision step:  8.100000000013097E-002
 Time for streaming step:  6.899999999995998E-002
 Time for       IBM step:  1.000000000021828E-002
 --------------------- solid solver ---------------------
 Time for     solid step:  5.999999999858119E-003
 ---------------------- write info ----------------------
 Time for   writing step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time for       one step:  0.411000000000058     
=========================================================
 Steps:      13  Time/Tref:    0.00520000
 --------------------- fluid solver ---------------------
 Time for collision step:  4.700000000002547E-002
 Time for streaming step:  6.799999999975626E-002
 Time for       IBM step:  1.000000000021828E-002
 --------------------- solid solver ---------------------
 Time for     solid step:  2.999999999701686E-003
 ---------------------- write info ----------------------
 Time for   writing step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time for       one step:  0.273000000000138     
=========================================================
 Steps:      14  Time/Tref:    0.00560000
 --------------------- fluid solver ---------------------
 Time for collision step:  5.400000000008731E-002
 Time for streaming step:  6.799999999930151E-002
 Time for       IBM step:  9.999999999763531E-003
 --------------------- solid solver ---------------------
 Time for     solid step:  1.000000000203727E-003
 ---------------------- write info ----------------------
 Time for   writing step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time for       one step:  0.254999999999654     
=========================================================
 Steps:      15  Time/Tref:    0.00600000
 --------------------- fluid solver ---------------------
 Time for collision step:  4.900000000043292E-002
 Time for streaming step:  7.199999999966167E-002
 Time for       IBM step:  8.000000000265572E-003
 --------------------- solid solver ---------------------
 Time for     solid step:  1.999999999952706E-003
 ---------------------- write info ----------------------
 Time for   writing step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time for       one step:  0.244000000000142     
=========================================================
 Steps:      16  Time/Tref:    0.00640000
 --------------------- fluid solver ---------------------
 Time for collision step:  8.900000000039654E-002
 Time for streaming step:  7.199999999920692E-002
 Time for       IBM step:  1.199999999971624E-002
 --------------------- solid solver ---------------------
 Time for     solid step:  1.000000000203727E-003
 ---------------------- write info ----------------------
 Time for   writing step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time for       one step:  0.288000000000011     
=========================================================
 Steps:      17  Time/Tref:    0.00680000
 --------------------- fluid solver ---------------------
 Time for collision step:  4.800000000068394E-002
 Time for streaming step:  0.155999999999494     
 Time for       IBM step:  9.000000000014552E-003
 --------------------- solid solver ---------------------
 Time for     solid step:  0.000000000000000E+000
 ---------------------- write info ----------------------
 Time for   writing step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time for       one step:  0.414999999999964     
=========================================================
 Steps:      18  Time/Tref:    0.00720000
 --------------------- fluid solver ---------------------
 Time for collision step:  5.200000000013461E-002
 Time for streaming step:  8.399999999983265E-002
 Time for       IBM step:  9.000000000469299E-003
 --------------------- solid solver ---------------------
 Time for     solid step:  9.999999997489795E-004
 ---------------------- write info ----------------------
 Time for   writing step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time for       one step:  0.286000000000058     
=========================================================
 Steps:      19  Time/Tref:    0.00760000
 --------------------- fluid solver ---------------------
 Time for collision step:  4.400000000032378E-002
 Time for streaming step:  7.099999999945794E-002
 Time for       IBM step:  9.000000000014552E-003
 --------------------- solid solver ---------------------
 Time for     solid step:  1.000000000203727E-003
 ---------------------- write info ----------------------
 Time for   writing step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time for       one step:  0.241999999999734     
=========================================================
 Steps:      20  Time/Tref:    0.00800000
 --------------------- fluid solver ---------------------
 Time for collision step:  3.900000000021464E-002
 Time for streaming step:  6.599999999980355E-002
 Time for       IBM step:  1.000000000021828E-002
 --------------------- solid solver ---------------------
 Time for     solid step:  1.000000000203727E-003
 ---------------------- write info ----------------------
 Time for   writing step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time for       one step:  0.225000000000364     
=========================================================
 Steps:      21  Time/Tref:    0.00840000
 --------------------- fluid solver ---------------------
 Time for collision step:  3.999999999996362E-002
 Time for streaming step:  6.499999999959982E-002
 Time for       IBM step:  8.999999999559805E-003
 --------------------- solid solver ---------------------
 Time for     solid step:  1.000000000203727E-003
 ---------------------- write info ----------------------
 Time for   writing step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time for       one step:  0.201999999999771     
=========================================================
 Steps:      22  Time/Tref:    0.00880000
 --------------------- fluid solver ---------------------
 Time for collision step:  4.099999999971260E-002
 Time for streaming step:  6.399999999985084E-002
 Time for       IBM step:  9.000000000014552E-003
 --------------------- solid solver ---------------------
 Time for     solid step:  0.000000000000000E+000
 ---------------------- write info ----------------------
 Time for   writing step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time for       one step:  0.204999999999927     
=========================================================
 Steps:      23  Time/Tref:    0.00920000
 --------------------- fluid solver ---------------------
 Time for collision step:  4.100000000016735E-002
 Time for streaming step:  6.500000000005457E-002
 Time for       IBM step:  9.000000000014552E-003
 --------------------- solid solver ---------------------
 Time for     solid step:  9.999999997489795E-004
 ---------------------- write info ----------------------
 Time for   writing step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time for       one step:  0.201000000000022     
=========================================================
 Steps:      24  Time/Tref:    0.00960000
 --------------------- fluid solver ---------------------
 Time for collision step:  7.799999999997453E-002
 Time for streaming step:  7.199999999966167E-002
 Time for       IBM step:  1.000000000021828E-002
 --------------------- solid solver ---------------------
 Time for     solid step:  0.000000000000000E+000
 ---------------------- write info ----------------------
 Time for   writing step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time for       one step:  0.315000000000055     
=========================================================
 Steps:      25  Time/Tref:    0.01000000
 --------------------- fluid solver ---------------------
 Time for collision step:  4.000000000041837E-002
 Time for streaming step:  6.299999999964712E-002
 Time for       IBM step:  9.000000000469299E-003
 --------------------- solid solver ---------------------
 Time for     solid step:  9.999999997489795E-004
 ---------------------- write info ----------------------
 Time for   writing step:   2.81499999999960     
 ----------------------- one step -----------------------
 Time for       one step:   3.04399999999987     
=========================================================
 FIELDSTAT L2 u     0.000000110468
 FIELDSTAT L2 v     0.000000188450
 FIELDSTAT L2 w     0.000000542439
 FIELDSTAT Linfinity u     0.000021411727
 FIELDSTAT Linfinity v     0.000045199904
 FIELDSTAT Linfinity w     0.000095767715
 FIELDSTAT L2 u     0.000727136577
 FIELDSTAT L2 v     0.001060112633
 FIELDSTAT L2 w     0.000319848976
 FIELDSTAT Linfinity u     0.048780744459
 FIELDSTAT Linfinity v     0.075160741480
 FIELDSTAT Linfinity w     0.038791008250
