====================================================================
Re   =      120.0000000000
den  =        1.0000000000
====================================================================
Nu   =        0.0012500000
Mu   =        0.0012500000
====================================================================
Lref =        1.0000000000
Uref =        0.1500000000
Tref =      200.0000000000
Aref =        0.0007500000
Pref =        0.0016875000
Eref =        0.0112500000
Fref =        0.0112500000
========================== BlockID = 0001 ==========================
Tau  =        0.6875000000
Omega=        1.4545454545
--------------------------------------------------------------------
carryBodies : 0010
bodyIDs     : 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010
sonBlocks   :
============================= nFish = 0001 ==============================
inWhichBlock : 0001
---------------------------------------------------------------------------
EmR, tcR    =    58787.7542180876        0.1701034532
nND =       51  nEL =       50
nMT =        1  gEQ =      306
------------------------------- m_element( 0001 ) ------------------------------
E    =    0.1322724470E+04
G    =    0.5290897880E+03
A    =    0.1701034532E-02
rho  =    0.2449489720E+01
gamma=    0.0000000000E+00
Jt   =    0.1464849002E-06
Iy   =    0.4101645712E-07
Iz   =    0.1417528777E-05
============================= nFish = 0002 ==============================
inWhichBlock : 0001
---------------------------------------------------------------------------
EmR, tcR    =    58787.7542180876        0.1701034532
nND =       51  nEL =       50
nMT =        1  gEQ =      306
------------------------------- m_element( 0001 ) ------------------------------
E    =    0.1322724470E+04
G    =    0.5290897880E+03
A    =    0.1701034532E-02
rho  =    0.2449489720E+01
gamma=    0.0000000000E+00
Jt   =    0.1464849002E-06
Iy   =    0.4101645712E-07
Iz   =    0.1417528777E-05
============================= nFish = 0003 ==============================
inWhichBlock : 0001
---------------------------------------------------------------------------
EmR, tcR    =    58787.7542180876        0.1701034532
nND =       51  nEL =       50
nMT =        1  gEQ =      306
------------------------------- m_element( 0001 ) ------------------------------
E    =    0.1322724470E+04
G    =    0.5290897880E+03
A    =    0.1701034532E-02
rho  =    0.2449489720E+01
gamma=    0.0000000000E+00
Jt   =    0.1464849002E-06
Iy   =    0.4101645712E-07
Iz   =    0.1417528777E-05
============================= nFish = 0004 ==============================
inWhichBlock : 0001
---------------------------------------------------------------------------
EmR, tcR    =    58787.7542180876        0.1701034532
nND =       51  nEL =       50
nMT =        1  gEQ =      306
------------------------------- m_element( 0001 ) ------------------------------
E    =    0.1322724470E+04
G    =    0.5290897880E+03
A    =    0.1701034532E-02
rho  =    0.2449489720E+01
gamma=    0.0000000000E+00
Jt   =    0.1464849002E-06
Iy   =    0.4101645712E-07
Iz   =    0.1417528777E-05
============================= nFish = 0005 ==============================
inWhichBlock : 0001
---------------------------------------------------------------------------
EmR, tcR    =    58787.7542180876        0.1701034532
nND =       51  nEL =       50
nMT =        1  gEQ =      306
------------------------------- m_element( 0001 ) ------------------------------
E    =    0.1322724470E+04
G    =    0.5290897880E+03
A    =    0.1701034532E-02
rho  =    0.2449489720E+01
gamma=    0.0000000000E+00
Jt   =    0.1464849002E-06
Iy   =    0.4101645712E-07
Iz   =    0.1417528777E-05
============================= nFish = 0006 ==============================
inWhichBlock : 0001
---------------------------------------------------------------------------
EmR, tcR    =    58787.7542180876        0.1701034532
nND =       51  nEL =       50
nMT =        1  gEQ =      306
------------------------------- m_element( 0001 ) ------------------------------
E    =    0.1322724470E+04
G    =    0.5290897880E+03
A    =    0.1701034532E-02
rho  =    0.2449489720E+01
gamma=    0.0000000000E+00
Jt   =    0.1464849002E-06
Iy   =    0.4101645712E-07
Iz   =    0.1417528777E-05
============================= nFish = 0007 ==============================
inWhichBlock : 0001
---------------------------------------------------------------------------
EmR, tcR    =    58787.7542180876        0.1701034532
nND =       51  nEL =       50
nMT =        1  gEQ =      306
------------------------------- m_element( 0001 ) ------------------------------
E    =    0.1322724470E+04
G    =    0.5290897880E+03
A    =    0.1701034532E-02
rho  =    0.2449489720E+01
gamma=    0.0000000000E+00
Jt   =    0.1464849002E-06
Iy   =    0.4101645712E-07
Iz   =    0.1417528777E-05
============================= nFish = 0008 ==============================
inWhichBlock : 0001
---------------------------------------------------------------------------
EmR, tcR    =    58787.7542180876        0.1701034532
nND =       51  nEL =       50
nMT =        1  gEQ =      306
------------------------------- m_element( 0001 ) ------------------------------
E    =    0.1322724470E+04
G    =    0.5290897880E+03
A    =    0.1701034532E-02
rho  =    0.2449489720E+01
gamma=    0.0000000000E+00
Jt   =    0.1464849002E-06
Iy   =    0.4101645712E-07
Iz   =    0.1417528777E-05
============================= nFish = 0009 ==============================
inWhichBlock : 0001
---------------------------------------------------------------------------
EmR, tcR    =    58787.7542180876        0.1701034532
nND =       51  nEL =       50
nMT =        1  gEQ =      306
------------------------------- m_element( 0001 ) ------------------------------
E    =    0.1322724470E+04
G    =    0.5290897880E+03
A    =    0.1701034532E-02
rho  =    0.2449489720E+01
gamma=    0.0000000000E+00
Jt   =    0.1464849002E-06
Iy   =    0.4101645712E-07
Iz   =    0.1417528777E-05
============================= nFish = 0010 ==============================
inWhichBlock : 0001
---------------------------------------------------------------------------
EmR, tcR    =    58787.7542180876        0.1701034532
nND =       51  nEL =       50
nMT =        1  gEQ =      306
------------------------------- m_element( 0001 ) ------------------------------
E    =    0.1322724470E+04
G    =    0.5290897880E+03
A    =    0.1701034532E-02
rho  =    0.2449489720E+01
gamma=    0.0000000000E+00
Jt   =    0.1464849002E-06
Iy   =    0.4101645712E-07
Iz   =    0.1417528777E-05
====================================================================
