# 2026.05.21
Parallel
# parameter for mpi
 64                                           read(buffer,*) npsize
EndParallel
FlowCondition
 1          1                                 read(buffer,*) isConCmpt,numsubstep
 0.010D+0   10.00D+0                          read(buffer,*) timeSimTotal,timeContiDelta
 10.00D+0   11.00D+0                          read(buffer,*) timeWriteBegin,timeWriteEnd
 0.125D+0   0.125D+0   0.010D+0               read(buffer,*) timeWriteFlow,timeWriteBody,timeWriteInfo
 120.0D+0   1.000D+0                          read(buffer,*) Re,denIn
 0.000D+0   0.000D+0   0.000D+0               read(buffer,*) uvwIn(1:3)
 0.150D+0   0.005D+0   0.000D+0   2           read(buffer,*) shearRateIn(1:3)/velocityAmp,velocityFreq,velocityPhi,VelocityKind
 0.000D+0   0.000D+0   0.000D+0               read(buffer,*) volumeForceIn(1:3)
 -0.004712388980384690D+0   0.005D+0   0.000D+0               read(buffer,*) volumeForceAmp,volumeForceFreq,volumeForcePhi
 0          1.000D+0                          read(buffer,*) LrefType,Lref
 -1         200.0D+0                          read(buffer,*) TrefType,Tref
 4          0.010D+0                          read(buffer,*) UrefType,Uref
 1          0.010D+0                          read(buffer,*) ntolLBM,dtolLBM
 1                                            read(buffer,*) interpolateScheme
ENDFlowCondition
FluidBlocks
 1                                            read(buffer,*) nblock (should be npairs + 1)
 1          1          0          1           read(buffer,*) ID,iCollideModel,offsetOutput,isoutput
 1101       151        5                      read(buffer,*) xDim,yDim,zDim
 0.020D+0   0.000D+0   0.000D+0  -0.050D+0    read(buffer,*) dh,xmin,ymin,zmin
 301   301   201   201   301   301            read(buffer,*) boundaryConditions(1:6) (xmin,xmax,ymin,ymax,zmin,zmax)
 0.00   0   0   0   0   0   0   0   0   0     read(buffer,*) params(1:10)
=====================
ENDFluidBlocks
SolidBody
# general parameters for solid solver
 1.000D+0   1.000D+0                          read(buffer,*) IBPenaltyalpha,GeoGamma
 0.500D+0   1.000D+0                          read(buffer,*) NewmarkGamma,NewmarkBeta
 0.000D+0   0.000D+0                          read(buffer,*) dampK,dampM
 1.000D-6   200			                      read(buffer,*) dtolFEM,ntolFEM
 10         1          1                      read(buffer,*) nFish,nfishGroup,isKB
# parameters for each body
 10         10         1          1           read(buffer,*) fishNum(fishGroup),numX,numY,numZ
 Beam.dat                                     read(buffer,*) FEmeshName(iFish)
 2          1                                 read(buffer,*) iBodyModel(iFish),iBodyType(iFish)
 1          1          1                      read(buffer,*) isMotionGiven(1:3,iFish)
 1          1          1                      read(buffer,*) isMotionGiven(4:6,iFish)
 0.041666666D+0   0.250D+0                          read(buffer,*) denR(iFish), psR(iFish)
 0.024112654D+0   1.000D+3                          read(buffer,*) [KB(iFish), KS(iFish)]/[ERatio(iFish),tcR(iFish)]
 0.010D+0   0.000D+0                          read(buffer,*) freq(iFish),St(iFish)
 8.750D+0   0.020D+0   0.000D+0               read(buffer,*) firstXYZ(1:3)
 0.500D+0   0.000D+0   0.000D+0               read(buffer,*) deltaXYZ(1:3)
 0.000D+0   0.000D+0   0.000D+0               read(buffer,*) initXYZVel(1:3,iFish)
 0.000D+0   0.000D+0   0.000D+0               read(buffer,*) XYZAmpl(1:3,iFish)
 0.000D+0   0.000D+0   0.000D+0               read(buffer,*) XYZPhi(1:3,iFish)
 # angle in degree
 0.000D+0   0.000D+0   0.000D+0               read(buffer,*) AoAo(1:3,iFish)
 0.000D+0   0.000D+0   0.000D+0               read(buffer,*) AoAAmpl(1:3,iFish)
 0.000D+0   0.000D+0   0.000D+0               read(buffer,*) AoAPhi(1:3,iFish)
=====================
ENDSolidBody
ProbingFluid
 0          1                                 read(buffer,*) fluidProbingNum (0: no output)
 0.600D+0   0.000D+0   0.000D+0               read(buffer,*) fluidProbingCoords(1,1:3)
ProbingSolid
 0                                            read(buffer,*) solidProbingNum (0: no output)
 1                                            read(buffer,*) solidProbingNode(1)
ENDProbing
