=========================================================
 read FEMeshFile            1 end, isMoving:            0
 read FEMeshFile            2 end, isMoving:            0
 read FEMeshFile            3 end, isMoving:            0
 read FEMeshFile            4 end, isMoving:            0
 read FEMeshFile            5 end, isMoving:            0
 read FEMeshFile            6 end, isMoving:            0
 read FEMeshFile            7 end, isMoving:            0
 read FEMeshFile            8 end, isMoving:            0
 read FEMeshFile            9 end, isMoving:            0
 read FEMeshFile           10 end, isMoving:            0
=========================================================
 Use input reference time
=========================================================
 Warning: the continue file is not found in DatContinue!
=========================================================
====================== New computing ====================
=========================================================
 the start step for fluid averaging(if used):      100000
=========================================================
=========================================================
 read FEMeshFile            1 end, isMoving:            0
 read FEMeshFile            2 end, isMoving:            0
 read FEMeshFile            3 end, isMoving:            0
 read FEMeshFile            4 end, isMoving:            0
 read FEMeshFile            5 end, isMoving:            0
 read FEMeshFile            6 end, isMoving:            0
 read FEMeshFile            7 end, isMoving:            0
 read FEMeshFile            8 end, isMoving:            0
 read FEMeshFile            9 end, isMoving:            0
 read FEMeshFile           10 end, isMoving:            0
=========================================================
 Use input reference time
=========================================================
 Warning: the continue file is not found in DatContinue!
=========================================================
====================== New computing ====================
=========================================================
 the start step for fluid averaging(if used):      100000
=========================================================
 Time for preparation before computing:   1.9490000000000691     
=========================================================
 Time loop beginning
=========================================================
 Steps:       1  Time/Tref:    0.00010000
 --------------------- fluid solver ---------------------
 Time for collision step:   2.3000000000138243E-002
 Time for streaming step:   1.6999999999825377E-002
 Time for       IBM step:   8.0000000000381988E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   1.9999999999527063E-003
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   8.1999999999879947E-002
=========================================================
 Steps:       2  Time/Tref:    0.00020000
 --------------------- fluid solver ---------------------
 Time for collision step:   9.9999999999909051E-003
 Time for streaming step:   9.9999999999909051E-003
 Time for       IBM step:   4.9999999998817657E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   9.9999999997635314E-004
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   3.8000000000010914E-002
=========================================================
 Steps:       3  Time/Tref:    0.00030000
 --------------------- fluid solver ---------------------
 Time for collision step:   8.0000000000381988E-003
 Time for streaming step:   8.0000000000381988E-003
 Time for       IBM step:   2.9999999999290594E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   9.9999999997635314E-004
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   3.1999999999925421E-002
=========================================================
 Steps:       4  Time/Tref:    0.00040000
 --------------------- fluid solver ---------------------
 Time for collision step:   9.0000000000145519E-003
 Time for streaming step:   7.0000000000618456E-003
 Time for       IBM step:   9.9999999997635314E-004
 --------------------- solid solver ---------------------
 Time for     solid step:   9.9999999997635314E-004
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   2.8999999999996362E-002
=========================================================
 Steps:       5  Time/Tref:    0.00050000
 --------------------- fluid solver ---------------------
 Time for collision step:   9.0000000000145519E-003
 Time for streaming step:   7.0000000000618456E-003
 Time for       IBM step:   9.9999999997635314E-004
 --------------------- solid solver ---------------------
 Time for     solid step:   9.9999999997635314E-004
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   3.0000000000200089E-002
=========================================================
 Steps:       6  Time/Tref:    0.00060000
 --------------------- fluid solver ---------------------
 Time for collision step:   8.0000000000381988E-003
 Time for streaming step:   9.0000000000145519E-003
 Time for       IBM step:   1.9999999999527063E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   2.9999999999972715E-002
=========================================================
 Steps:       7  Time/Tref:    0.00070000
 --------------------- fluid solver ---------------------
 Time for collision step:   9.0000000000145519E-003
 Time for streaming step:   7.0000000000618456E-003
 Time for       IBM step:   1.9999999999527063E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   2.8999999999996362E-002
=========================================================
 Steps:       8  Time/Tref:    0.00080000
 --------------------- fluid solver ---------------------
 Time for collision step:   9.0000000000145519E-003
 Time for streaming step:   7.0000000000618456E-003
 Time for       IBM step:   1.9999999999527063E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   2.8999999999996362E-002
=========================================================
 Steps:       9  Time/Tref:    0.00090000
 --------------------- fluid solver ---------------------
 Time for collision step:   9.0000000000145519E-003
 Time for streaming step:   7.0000000000618456E-003
 Time for       IBM step:   1.9999999999527063E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   2.9999999999972715E-002
=========================================================
 Steps:      10  Time/Tref:    0.00100000
 --------------------- fluid solver ---------------------
 Time for collision step:   9.0000000000145519E-003
 Time for streaming step:   7.9999999998108251E-003
 Time for       IBM step:   2.0000000001800800E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   9.9999999997635314E-004
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   2.9999999999972715E-002
=========================================================
 Steps:      11  Time/Tref:    0.00110000
 --------------------- fluid solver ---------------------
 Time for collision step:   8.0000000000381988E-003
 Time for streaming step:   6.9999999998344720E-003
 Time for       IBM step:   1.9999999999527063E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   2.8999999999996362E-002
=========================================================
 Steps:      12  Time/Tref:    0.00120000
 --------------------- fluid solver ---------------------
 Time for collision step:   8.0000000000381988E-003
 Time for streaming step:   8.0000000000381988E-003
 Time for       IBM step:   1.9999999999527063E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   9.9999999997635314E-004
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   2.9999999999972715E-002
=========================================================
 Steps:      13  Time/Tref:    0.00130000
 --------------------- fluid solver ---------------------
 Time for collision step:   9.0000000000145519E-003
 Time for streaming step:   7.0000000000618456E-003
 Time for       IBM step:   1.9999999999527063E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   2.8999999999996362E-002
=========================================================
 Steps:      14  Time/Tref:    0.00140000
 --------------------- fluid solver ---------------------
 Time for collision step:   8.0000000000381988E-003
 Time for streaming step:   6.9999999998344720E-003
 Time for       IBM step:   1.9999999999527063E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   9.9999999997635314E-004
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   2.8999999999996362E-002
=========================================================
 Steps:      15  Time/Tref:    0.00150000
 --------------------- fluid solver ---------------------
 Time for collision step:   8.0000000000381988E-003
 Time for streaming step:   6.9999999998344720E-003
 Time for       IBM step:   1.9999999999527063E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   2.8999999999996362E-002
=========================================================
 Steps:      16  Time/Tref:    0.00160000
 --------------------- fluid solver ---------------------
 Time for collision step:   9.0000000000145519E-003
 Time for streaming step:   6.9999999998344720E-003
 Time for       IBM step:   9.9999999997635314E-004
 --------------------- solid solver ---------------------
 Time for     solid step:   9.9999999997635314E-004
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   2.8000000000020009E-002
=========================================================
 Steps:      17  Time/Tref:    0.00170000
 --------------------- fluid solver ---------------------
 Time for collision step:   8.0000000000381988E-003
 Time for streaming step:   6.9999999998344720E-003
 Time for       IBM step:   1.9999999999527063E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   2.9999999999972715E-002
=========================================================
 Steps:      18  Time/Tref:    0.00180000
 --------------------- fluid solver ---------------------
 Time for collision step:   8.0000000000381988E-003
 Time for streaming step:   7.0000000000618456E-003
 Time for       IBM step:   1.9999999999527063E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   2.8999999999996362E-002
=========================================================
 Steps:      19  Time/Tref:    0.00190000
 --------------------- fluid solver ---------------------
 Time for collision step:   8.0000000000381988E-003
 Time for streaming step:   8.0000000000381988E-003
 Time for       IBM step:   1.9999999999527063E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   2.9999999999972715E-002
=========================================================
 Steps:      20  Time/Tref:    0.00200000
 --------------------- fluid solver ---------------------
 Time for collision step:   8.0000000000381988E-003
 Time for streaming step:   8.0000000000381988E-003
 Time for       IBM step:   1.9999999999527063E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   9.9999999997635314E-004
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   2.8999999999996362E-002
=========================================================
 Steps:      21  Time/Tref:    0.00210000
 --------------------- fluid solver ---------------------
 Time for collision step:   9.0000000000145519E-003
 Time for streaming step:   8.0000000000381988E-003
 Time for       IBM step:   1.9999999999527063E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   3.0999999999949068E-002
=========================================================
 Steps:      22  Time/Tref:    0.00220000
 --------------------- fluid solver ---------------------
 Time for collision step:   9.9999999999909051E-003
 Time for streaming step:   7.9999999998108251E-003
 Time for       IBM step:   2.9999999999290594E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   3.5000000000081855E-002
=========================================================
 Steps:      23  Time/Tref:    0.00230000
 --------------------- fluid solver ---------------------
 Time for collision step:   9.0000000000145519E-003
 Time for streaming step:   9.9999999999909051E-003
 Time for       IBM step:   1.9999999999527063E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   3.5000000000081855E-002
=========================================================
 Steps:      24  Time/Tref:    0.00240000
 --------------------- fluid solver ---------------------
 Time for collision step:   9.9999999999909051E-003
 Time for streaming step:   1.0999999999967258E-002
 Time for       IBM step:   2.9999999999290594E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   9.9999999997635314E-004
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   3.8999999999987267E-002
=========================================================
 Steps:      25  Time/Tref:    0.00250000
 --------------------- fluid solver ---------------------
 Time for collision step:   9.9999999999909051E-003
 Time for streaming step:   9.9999999999909051E-003
 Time for       IBM step:   8.0000000000381988E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   5.3999999999859938E-002
=========================================================
 Steps:      26  Time/Tref:    0.00260000
 --------------------- fluid solver ---------------------
 Time for collision step:   9.0000000000145519E-003
 Time for streaming step:   1.9000000000005457E-002
 Time for       IBM step:   6.0000000000854925E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   6.3000000000101863E-002
=========================================================
 Steps:      27  Time/Tref:    0.00270000
 --------------------- fluid solver ---------------------
 Time for collision step:   9.9999999999909051E-003
 Time for streaming step:   2.2999999999910870E-002
 Time for       IBM step:   5.0000000001091394E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   1.9999999999527063E-003
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   7.1999999999889042E-002
=========================================================
 Steps:      28  Time/Tref:    0.00280000
 --------------------- fluid solver ---------------------
 Time for collision step:   9.0000000000145519E-003
 Time for streaming step:   2.0999999999958163E-002
 Time for       IBM step:   1.5000000000100044E-002
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   6.5000000000054570E-002
=========================================================
 Steps:      29  Time/Tref:    0.00290000
 --------------------- fluid solver ---------------------
 Time for collision step:   9.0000000000145519E-003
 Time for streaming step:   1.9999999999981810E-002
 Time for       IBM step:   1.3999999999896318E-002
 --------------------- solid solver ---------------------
 Time for     solid step:   1.0000000002037268E-003
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   6.2000000000125510E-002
=========================================================
 Steps:      30  Time/Tref:    0.00300000
 --------------------- fluid solver ---------------------
 Time for collision step:   1.6000000000076398E-002
 Time for streaming step:   1.3999999999896318E-002
 Time for       IBM step:   3.0000000001564331E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   1.9999999999527063E-003
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   4.8999999999978172E-002
=========================================================
 Steps:      31  Time/Tref:    0.00310000
 --------------------- fluid solver ---------------------
 Time for collision step:   8.0000000000381988E-003
 Time for streaming step:   2.2999999999910870E-002
 Time for       IBM step:   1.4000000000123691E-002
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   5.7999999999992724E-002
=========================================================
 Steps:      32  Time/Tref:    0.00320000
 --------------------- fluid solver ---------------------
 Time for collision step:   8.0000000000381988E-003
 Time for streaming step:   2.6000000000067303E-002
 Time for       IBM step:   1.2999999999919964E-002
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   6.1999999999898137E-002
=========================================================
 Steps:      33  Time/Tref:    0.00330000
 --------------------- fluid solver ---------------------
 Time for collision step:   9.0000000000145519E-003
 Time for streaming step:   2.5999999999839929E-002
 Time for       IBM step:   1.3999999999896318E-002
 --------------------- solid solver ---------------------
 Time for     solid step:   1.0000000002037268E-003
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   6.5000000000054570E-002
=========================================================
 Steps:      34  Time/Tref:    0.00340000
 --------------------- fluid solver ---------------------
 Time for collision step:   9.0000000000145519E-003
 Time for streaming step:   2.5000000000090949E-002
 Time for       IBM step:   1.2999999999919964E-002
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   6.0999999999921783E-002
=========================================================
 Steps:      35  Time/Tref:    0.00350000
 --------------------- fluid solver ---------------------
 Time for collision step:   8.9999999997871782E-003
 Time for streaming step:   2.4000000000114596E-002
 Time for       IBM step:   1.3999999999896318E-002
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   6.1000000000149157E-002
=========================================================
 Steps:      36  Time/Tref:    0.00360000
 --------------------- fluid solver ---------------------
 Time for collision step:   9.0000000000145519E-003
 Time for streaming step:   8.0000000000381988E-003
 Time for       IBM step:   9.9999999997635314E-004
 --------------------- solid solver ---------------------
 Time for     solid step:   9.9999999997635314E-004
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   3.4999999999854481E-002
=========================================================
 Steps:      37  Time/Tref:    0.00370000
 --------------------- fluid solver ---------------------
 Time for collision step:   8.0000000000381988E-003
 Time for streaming step:   8.0000000000381988E-003
 Time for       IBM step:   1.9999999999527063E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   2.8999999999996362E-002
=========================================================
 Steps:      38  Time/Tref:    0.00380000
 --------------------- fluid solver ---------------------
 Time for collision step:   9.0000000000145519E-003
 Time for streaming step:   7.0000000000618456E-003
 Time for       IBM step:   1.9999999999527063E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   9.9999999997635314E-004
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   2.8999999999996362E-002
=========================================================
 Steps:      39  Time/Tref:    0.00390000
 --------------------- fluid solver ---------------------
 Time for collision step:   8.0000000000381988E-003
 Time for streaming step:   8.0000000000381988E-003
 Time for       IBM step:   9.9999999997635314E-004
 --------------------- solid solver ---------------------
 Time for     solid step:   9.9999999997635314E-004
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   2.8999999999996362E-002
=========================================================
 Steps:      40  Time/Tref:    0.00400000
 --------------------- fluid solver ---------------------
 Time for collision step:   8.0000000000381988E-003
 Time for streaming step:   8.0000000000381988E-003
 Time for       IBM step:   1.9999999999527063E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   2.8999999999996362E-002
=========================================================
 Steps:      41  Time/Tref:    0.00410000
 --------------------- fluid solver ---------------------
 Time for collision step:   8.0000000000381988E-003
 Time for streaming step:   7.0000000000618456E-003
 Time for       IBM step:   1.9999999999527063E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   2.8999999999996362E-002
=========================================================
 Steps:      42  Time/Tref:    0.00420000
 --------------------- fluid solver ---------------------
 Time for collision step:   8.0000000000381988E-003
 Time for streaming step:   7.0000000000618456E-003
 Time for       IBM step:   1.9999999999527063E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   2.8000000000020009E-002
=========================================================
 Steps:      43  Time/Tref:    0.00430000
 --------------------- fluid solver ---------------------
 Time for collision step:   8.0000000000381988E-003
 Time for streaming step:   8.0000000000381988E-003
 Time for       IBM step:   9.9999999997635314E-004
 --------------------- solid solver ---------------------
 Time for     solid step:   9.9999999997635314E-004
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   2.8999999999996362E-002
=========================================================
 Steps:      44  Time/Tref:    0.00440000
 --------------------- fluid solver ---------------------
 Time for collision step:   8.0000000000381988E-003
 Time for streaming step:   7.0000000000618456E-003
 Time for       IBM step:   1.9999999999527063E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   2.9999999999972715E-002
=========================================================
 Steps:      45  Time/Tref:    0.00450000
 --------------------- fluid solver ---------------------
 Time for collision step:   9.0000000000145519E-003
 Time for streaming step:   8.0000000000381988E-003
 Time for       IBM step:   2.9999999999290594E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   3.0000000000200089E-002
=========================================================
 Steps:      46  Time/Tref:    0.00460000
 --------------------- fluid solver ---------------------
 Time for collision step:   9.9999999999909051E-003
 Time for streaming step:   9.0000000000145519E-003
 Time for       IBM step:   3.0000000001564331E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   3.5999999999830834E-002
=========================================================
 Steps:      47  Time/Tref:    0.00470000
 --------------------- fluid solver ---------------------
 Time for collision step:   9.0000000000145519E-003
 Time for streaming step:   9.9999999999909051E-003
 Time for       IBM step:   1.9999999999527063E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   1.0000000002037268E-003
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   3.6000000000058208E-002
=========================================================
 Steps:      48  Time/Tref:    0.00480000
 --------------------- fluid solver ---------------------
 Time for collision step:   9.0000000000145519E-003
 Time for streaming step:   9.0000000000145519E-003
 Time for       IBM step:   2.9999999999290594E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   9.9999999997635314E-004
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   3.4000000000105501E-002
=========================================================
 Steps:      49  Time/Tref:    0.00490000
 --------------------- fluid solver ---------------------
 Time for collision step:   9.0000000000145519E-003
 Time for streaming step:   8.9999999997871782E-003
 Time for       IBM step:   1.9999999999527063E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   1.0000000002037268E-003
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   3.2999999999901775E-002
=========================================================
 Steps:      50  Time/Tref:    0.00500000
 --------------------- fluid solver ---------------------
 Time for collision step:   8.0000000000381988E-003
 Time for streaming step:   9.9999999999909051E-003
 Time for       IBM step:   1.9999999999527063E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   3.1999999999925421E-002
=========================================================
 Steps:      51  Time/Tref:    0.00510000
 --------------------- fluid solver ---------------------
 Time for collision step:   8.0000000000381988E-003
 Time for streaming step:   8.0000000000381988E-003
 Time for       IBM step:   1.9999999999527063E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   3.1000000000176442E-002
=========================================================
 Steps:      52  Time/Tref:    0.00520000
 --------------------- fluid solver ---------------------
 Time for collision step:   9.0000000000145519E-003
 Time for streaming step:   7.0000000000618456E-003
 Time for       IBM step:   1.9999999999527063E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   2.8999999999996362E-002
=========================================================
 Steps:      53  Time/Tref:    0.00530000
 --------------------- fluid solver ---------------------
 Time for collision step:   9.0000000000145519E-003
 Time for streaming step:   7.0000000000618456E-003
 Time for       IBM step:   1.9999999999527063E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   2.8999999999996362E-002
=========================================================
 Steps:      54  Time/Tref:    0.00540000
 --------------------- fluid solver ---------------------
 Time for collision step:   8.0000000000381988E-003
 Time for streaming step:   8.0000000000381988E-003
 Time for       IBM step:   1.9999999999527063E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   2.9999999999972715E-002
=========================================================
 Steps:      55  Time/Tref:    0.00550000
 --------------------- fluid solver ---------------------
 Time for collision step:   8.0000000000381988E-003
 Time for streaming step:   8.0000000000381988E-003
 Time for       IBM step:   1.9999999999527063E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   2.8000000000020009E-002
=========================================================
 Steps:      56  Time/Tref:    0.00560000
 --------------------- fluid solver ---------------------
 Time for collision step:   7.9999999998108251E-003
 Time for streaming step:   7.0000000000618456E-003
 Time for       IBM step:   2.0000000001800800E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   2.9999999999972715E-002
=========================================================
 Steps:      57  Time/Tref:    0.00570000
 --------------------- fluid solver ---------------------
 Time for collision step:   8.9999999997871782E-003
 Time for streaming step:   7.0000000000618456E-003
 Time for       IBM step:   2.0000000001800800E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   2.8000000000020009E-002
=========================================================
 Steps:      58  Time/Tref:    0.00580000
 --------------------- fluid solver ---------------------
 Time for collision step:   7.9999999998108251E-003
 Time for streaming step:   8.0000000000381988E-003
 Time for       IBM step:   1.9999999999527063E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   1.0000000002037268E-003
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   2.8999999999996362E-002
=========================================================
 Steps:      59  Time/Tref:    0.00590000
 --------------------- fluid solver ---------------------
 Time for collision step:   7.9999999998108251E-003
 Time for streaming step:   8.0000000000381988E-003
 Time for       IBM step:   1.9999999999527063E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   2.8999999999996362E-002
=========================================================
 Steps:      60  Time/Tref:    0.00600000
 --------------------- fluid solver ---------------------
 Time for collision step:   7.9999999998108251E-003
 Time for streaming step:   8.0000000000381988E-003
 Time for       IBM step:   9.9999999997635314E-004
 --------------------- solid solver ---------------------
 Time for     solid step:   1.0000000002037268E-003
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   2.8999999999996362E-002
=========================================================
 Steps:      61  Time/Tref:    0.00610000
 --------------------- fluid solver ---------------------
 Time for collision step:   7.9999999998108251E-003
 Time for streaming step:   8.0000000000381988E-003
 Time for       IBM step:   1.9999999999527063E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   1.0000000002037268E-003
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   2.8999999999996362E-002
=========================================================
 Steps:      62  Time/Tref:    0.00620000
 --------------------- fluid solver ---------------------
 Time for collision step:   7.9999999998108251E-003
 Time for streaming step:   7.0000000000618456E-003
 Time for       IBM step:   2.0000000001800800E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   2.8999999999996362E-002
=========================================================
 Steps:      63  Time/Tref:    0.00630000
 --------------------- fluid solver ---------------------
 Time for collision step:   7.9999999998108251E-003
 Time for streaming step:   7.0000000000618456E-003
 Time for       IBM step:   2.0000000001800800E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   2.8999999999996362E-002
=========================================================
 Steps:      64  Time/Tref:    0.00640000
 --------------------- fluid solver ---------------------
 Time for collision step:   7.9999999998108251E-003
 Time for streaming step:   7.0000000000618456E-003
 Time for       IBM step:   2.0000000001800800E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   2.8999999999996362E-002
=========================================================
 Steps:      65  Time/Tref:    0.00650000
 --------------------- fluid solver ---------------------
 Time for collision step:   7.9999999998108251E-003
 Time for streaming step:   9.0000000000145519E-003
 Time for       IBM step:   2.0000000001800800E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   3.0999999999949068E-002
=========================================================
 Steps:      66  Time/Tref:    0.00660000
 --------------------- fluid solver ---------------------
 Time for collision step:   9.0000000000145519E-003
 Time for streaming step:   1.2999999999919964E-002
 Time for       IBM step:   1.9999999999527063E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   3.7000000000034561E-002
=========================================================
 Steps:      67  Time/Tref:    0.00670000
 --------------------- fluid solver ---------------------
 Time for collision step:   9.0000000000145519E-003
 Time for streaming step:   1.0999999999967258E-002
 Time for       IBM step:   1.9999999999527063E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   9.9999999997635314E-004
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   3.5000000000081855E-002
=========================================================
 Steps:      68  Time/Tref:    0.00680000
 --------------------- fluid solver ---------------------
 Time for collision step:   9.0000000000145519E-003
 Time for streaming step:   9.9999999999909051E-003
 Time for       IBM step:   1.9999999999527063E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   3.3999999999878128E-002
=========================================================
 Steps:      69  Time/Tref:    0.00690000
 --------------------- fluid solver ---------------------
 Time for collision step:   9.9999999999909051E-003
 Time for streaming step:   9.0000000000145519E-003
 Time for       IBM step:   2.9999999999290594E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   3.6000000000058208E-002
=========================================================
 Steps:      70  Time/Tref:    0.00700000
 --------------------- fluid solver ---------------------
 Time for collision step:   9.0000000000145519E-003
 Time for streaming step:   9.9999999999909051E-003
 Time for       IBM step:   3.0000000001564331E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   9.9999999997635314E-004
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   3.3999999999878128E-002
=========================================================
 Steps:      71  Time/Tref:    0.00710000
 --------------------- fluid solver ---------------------
 Time for collision step:   8.0000000000381988E-003
 Time for streaming step:   9.9999999999909051E-003
 Time for       IBM step:   1.9999999999527063E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   3.3000000000129148E-002
=========================================================
 Steps:      72  Time/Tref:    0.00720000
 --------------------- fluid solver ---------------------
 Time for collision step:   9.0000000000145519E-003
 Time for streaming step:   8.0000000000381988E-003
 Time for       IBM step:   3.0000000001564331E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   3.2999999999901775E-002
=========================================================
 Steps:      73  Time/Tref:    0.00730000
 --------------------- fluid solver ---------------------
 Time for collision step:   9.0000000000145519E-003
 Time for streaming step:   1.0999999999967258E-002
 Time for       IBM step:   1.9999999999527063E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   9.9999999997635314E-004
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   3.5000000000081855E-002
=========================================================
 Steps:      74  Time/Tref:    0.00740000
 --------------------- fluid solver ---------------------
 Time for collision step:   9.0000000000145519E-003
 Time for streaming step:   8.0000000000381988E-003
 Time for       IBM step:   3.0000000001564331E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   3.2999999999901775E-002
=========================================================
 Steps:      75  Time/Tref:    0.00750000
 --------------------- fluid solver ---------------------
 Time for collision step:   8.0000000000381988E-003
 Time for streaming step:   8.0000000000381988E-003
 Time for       IBM step:   1.9999999999527063E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   3.1000000000176442E-002
=========================================================
 Steps:      76  Time/Tref:    0.00760000
 --------------------- fluid solver ---------------------
 Time for collision step:   8.0000000000381988E-003
 Time for streaming step:   8.0000000000381988E-003
 Time for       IBM step:   1.9999999999527063E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   2.8999999999996362E-002
=========================================================
 Steps:      77  Time/Tref:    0.00770000
 --------------------- fluid solver ---------------------
 Time for collision step:   8.0000000000381988E-003
 Time for streaming step:   9.9999999999909051E-003
 Time for       IBM step:   1.9999999999527063E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   3.2999999999901775E-002
=========================================================
 Steps:      78  Time/Tref:    0.00780000
 --------------------- fluid solver ---------------------
 Time for collision step:   9.0000000000145519E-003
 Time for streaming step:   1.1999999999943611E-002
 Time for       IBM step:   1.9999999999527063E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   3.6000000000058208E-002
=========================================================
 Steps:      79  Time/Tref:    0.00790000
 --------------------- fluid solver ---------------------
 Time for collision step:   8.0000000000381988E-003
 Time for streaming step:   9.9999999999909051E-003
 Time for       IBM step:   3.0000000001564331E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   3.3999999999878128E-002
=========================================================
 Steps:      80  Time/Tref:    0.00800000
 --------------------- fluid solver ---------------------
 Time for collision step:   9.0000000000145519E-003
 Time for streaming step:   9.9999999999909051E-003
 Time for       IBM step:   1.9999999999527063E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   3.3000000000129148E-002
=========================================================
 Steps:      81  Time/Tref:    0.00810000
 --------------------- fluid solver ---------------------
 Time for collision step:   9.0000000000145519E-003
 Time for streaming step:   9.0000000000145519E-003
 Time for       IBM step:   2.0000000001800800E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   9.9999999997635314E-004
 ----------------------- one step -----------------------
 Time for       one step:   3.3999999999878128E-002
=========================================================
 Steps:      82  Time/Tref:    0.00820000
 --------------------- fluid solver ---------------------
 Time for collision step:   8.0000000000381988E-003
 Time for streaming step:   8.0000000000381988E-003
 Time for       IBM step:   1.9999999999527063E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   2.8999999999996362E-002
=========================================================
 Steps:      83  Time/Tref:    0.00830000
 --------------------- fluid solver ---------------------
 Time for collision step:   9.0000000000145519E-003
 Time for streaming step:   7.0000000000618456E-003
 Time for       IBM step:   1.9999999999527063E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   2.9999999999972715E-002
=========================================================
 Steps:      84  Time/Tref:    0.00840000
 --------------------- fluid solver ---------------------
 Time for collision step:   9.0000000000145519E-003
 Time for streaming step:   9.0000000000145519E-003
 Time for       IBM step:   9.9999999997635314E-004
 --------------------- solid solver ---------------------
 Time for     solid step:   9.9999999997635314E-004
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   3.2000000000152795E-002
=========================================================
 Steps:      85  Time/Tref:    0.00850000
 --------------------- fluid solver ---------------------
 Time for collision step:   9.0000000000145519E-003
 Time for streaming step:   6.9999999998344720E-003
 Time for       IBM step:   1.0000000002037268E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   9.9999999997635314E-004
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   3.0999999999949068E-002
=========================================================
 Steps:      86  Time/Tref:    0.00860000
 --------------------- fluid solver ---------------------
 Time for collision step:   8.0000000000381988E-003
 Time for streaming step:   7.9999999998108251E-003
 Time for       IBM step:   2.0000000001800800E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   2.8999999999996362E-002
=========================================================
 Steps:      87  Time/Tref:    0.00870000
 --------------------- fluid solver ---------------------
 Time for collision step:   8.0000000000381988E-003
 Time for streaming step:   7.9999999998108251E-003
 Time for       IBM step:   2.0000000001800800E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   2.8999999999996362E-002
=========================================================
 Steps:      88  Time/Tref:    0.00880000
 --------------------- fluid solver ---------------------
 Time for collision step:   9.0000000000145519E-003
 Time for streaming step:   6.9999999998344720E-003
 Time for       IBM step:   2.0000000001800800E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   2.8999999999996362E-002
=========================================================
 Steps:      89  Time/Tref:    0.00890000
 --------------------- fluid solver ---------------------
 Time for collision step:   8.0000000000381988E-003
 Time for streaming step:   7.9999999998108251E-003
 Time for       IBM step:   2.0000000001800800E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   9.9999999997635314E-004
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   2.8999999999996362E-002
=========================================================
 Steps:      90  Time/Tref:    0.00900000
 --------------------- fluid solver ---------------------
 Time for collision step:   9.0000000000145519E-003
 Time for streaming step:   8.0000000000381988E-003
 Time for       IBM step:   2.0000000001800800E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   9.9999999997635314E-004
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   2.9999999999972715E-002
=========================================================
 Steps:      91  Time/Tref:    0.00910000
 --------------------- fluid solver ---------------------
 Time for collision step:   8.0000000000381988E-003
 Time for streaming step:   8.0000000000381988E-003
 Time for       IBM step:   9.9999999997635314E-004
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   2.8999999999996362E-002
=========================================================
 Steps:      92  Time/Tref:    0.00920000
 --------------------- fluid solver ---------------------
 Time for collision step:   9.0000000000145519E-003
 Time for streaming step:   8.0000000000381988E-003
 Time for       IBM step:   1.9999999999527063E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   9.9999999997635314E-004
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   3.3000000000129148E-002
=========================================================
 Steps:      93  Time/Tref:    0.00930000
 --------------------- fluid solver ---------------------
 Time for collision step:   9.0000000000145519E-003
 Time for streaming step:   1.0999999999967258E-002
 Time for       IBM step:   4.0000000001327862E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   3.6999999999807187E-002
=========================================================
 Steps:      94  Time/Tref:    0.00940000
 --------------------- fluid solver ---------------------
 Time for collision step:   8.9999999997871782E-003
 Time for streaming step:   9.0000000000145519E-003
 Time for       IBM step:   2.9999999999290594E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   3.5000000000081855E-002
=========================================================
 Steps:      95  Time/Tref:    0.00950000
 --------------------- fluid solver ---------------------
 Time for collision step:   9.0000000000145519E-003
 Time for streaming step:   9.9999999999909051E-003
 Time for       IBM step:   1.9999999999527063E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   9.9999999997635314E-004
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   3.2999999999901775E-002
=========================================================
 Steps:      96  Time/Tref:    0.00960000
 --------------------- fluid solver ---------------------
 Time for collision step:   9.0000000000145519E-003
 Time for streaming step:   8.0000000000381988E-003
 Time for       IBM step:   1.9999999999527063E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   3.2000000000152795E-002
=========================================================
 Steps:      97  Time/Tref:    0.00970000
 --------------------- fluid solver ---------------------
 Time for collision step:   9.0000000000145519E-003
 Time for streaming step:   6.9999999998344720E-003
 Time for       IBM step:   2.0000000001800800E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   2.9999999999972715E-002
=========================================================
 Steps:      98  Time/Tref:    0.00980000
 --------------------- fluid solver ---------------------
 Time for collision step:   9.0000000000145519E-003
 Time for streaming step:   7.0000000000618456E-003
 Time for       IBM step:   4.0000000001327862E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   9.9999999997635314E-004
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   3.0999999999949068E-002
=========================================================
 Steps:      99  Time/Tref:    0.00990000
 --------------------- fluid solver ---------------------
 Time for collision step:   9.0000000000145519E-003
 Time for streaming step:   7.0000000000618456E-003
 Time for       IBM step:   1.9999999999527063E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   2.9999999999972715E-002
=========================================================
 Steps:     100  Time/Tref:    0.01000000
 --------------------- fluid solver ---------------------
 Time for collision step:   8.0000000000381988E-003
 Time for streaming step:   8.0000000000381988E-003
 Time for       IBM step:   2.9999999999290594E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   9.9999999997635314E-004
 ---------------------- write info ----------------------
 Time for   writing step:   4.2100000000000364     
 ----------------------- one step -----------------------
 Time for       one step:   4.2430000000001655     
=========================================================
 FIELDSTAT L2 u     0.949284952463
 FIELDSTAT L2 v     0.055036344396
 FIELDSTAT L2 w     0.000000000000
 FIELDSTAT Linfinity u     1.738562655193
 FIELDSTAT Linfinity v     0.649568377325
 FIELDSTAT Linfinity w     0.000000000000
