=========================================================
 read FEMeshFile            1 end, isMoving:            1
 read FEMeshFile            2 end, isMoving:            1
=========================================================
=========================================================
 Warning: the continue file is not found in DatContinue!
=========================================================
====================== New computing ====================
=========================================================
 the start step for fluid averaging(if used):           0
=========================================================
=========================================================
 read FEMeshFile            1 end, isMoving:            1
 read FEMeshFile            2 end, isMoving:            1
=========================================================
=========================================================
 Warning: the continue file is not found in DatContinue!
=========================================================
====================== New computing ====================
=========================================================
 the start step for fluid averaging(if used):           0
=========================================================
 Time for preparation before computing:   1.5000000000000000     
=========================================================
 Time loop beginning
=========================================================
 Steps:       1  Time/Tref:    0.00015625
 --------------------- fluid solver ---------------------
 Time for collision step:   2.1000000000071850E-002
 Time for streaming step:   1.9999999999981810E-002
 Time for       IBM step:   0.0000000000000000     
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   7.4999999999931788E-002
=========================================================
 Steps:       2  Time/Tref:    0.00031250
 --------------------- fluid solver ---------------------
 Time for collision step:   1.9999999999981810E-002
 Time for streaming step:   1.8000000000029104E-002
 Time for       IBM step:   9.9999999997635314E-004
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   6.9000000000073669E-002
=========================================================
 Steps:       3  Time/Tref:    0.00046875
 --------------------- fluid solver ---------------------
 Time for collision step:   2.0000000000095497E-002
 Time for streaming step:   1.7999999999915417E-002
 Time for       IBM step:   9.9999999997635314E-004
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   6.7999999999983629E-002
=========================================================
 Steps:       4  Time/Tref:    0.00062500
 --------------------- fluid solver ---------------------
 Time for collision step:   2.3000000000024556E-002
 Time for streaming step:   2.4000000000000909E-002
 Time for       IBM step:   0.0000000000000000     
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   7.7999999999974534E-002
=========================================================
 Steps:       5  Time/Tref:    0.00078125
 --------------------- fluid solver ---------------------
 Time for collision step:   1.9999999999981810E-002
 Time for streaming step:   1.7000000000052751E-002
 Time for       IBM step:   1.0000000000900400E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   6.9000000000073669E-002
=========================================================
 Steps:       6  Time/Tref:    0.00093750
 --------------------- fluid solver ---------------------
 Time for collision step:   2.0999999999958163E-002
 Time for streaming step:   1.8000000000029104E-002
 Time for       IBM step:   0.0000000000000000     
 --------------------- solid solver ---------------------
 Time for     solid step:   9.9999999997635314E-004
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   6.8999999999959982E-002
=========================================================
 Steps:       7  Time/Tref:    0.00109375
 --------------------- fluid solver ---------------------
 Time for collision step:   1.9999999999981810E-002
 Time for streaming step:   1.9000000000005457E-002
 Time for       IBM step:   9.9999999997635314E-004
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   6.9999999999936335E-002
=========================================================
 Steps:       8  Time/Tref:    0.00125000
 --------------------- fluid solver ---------------------
 Time for collision step:   2.0999999999958163E-002
 Time for streaming step:   1.8000000000029104E-002
 Time for       IBM step:   9.9999999997635314E-004
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   6.9000000000073669E-002
=========================================================
 Steps:       9  Time/Tref:    0.00140625
 --------------------- fluid solver ---------------------
 Time for collision step:   2.1000000000071850E-002
 Time for streaming step:   1.7999999999915417E-002
 Time for       IBM step:   0.0000000000000000     
 --------------------- solid solver ---------------------
 Time for     solid step:   9.9999999997635314E-004
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   6.7000000000007276E-002
=========================================================
 Steps:      10  Time/Tref:    0.00156250
 --------------------- fluid solver ---------------------
 Time for collision step:   2.1000000000071850E-002
 Time for streaming step:   1.6999999999939064E-002
 Time for       IBM step:   9.9999999997635314E-004
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   6.8999999999959982E-002
=========================================================
 Steps:      11  Time/Tref:    0.00171875
 --------------------- fluid solver ---------------------
 Time for collision step:   2.1000000000071850E-002
 Time for streaming step:   1.8000000000029104E-002
 Time for       IBM step:   0.0000000000000000     
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   6.7999999999983629E-002
=========================================================
 Steps:      12  Time/Tref:    0.00187500
 --------------------- fluid solver ---------------------
 Time for collision step:   1.9999999999981810E-002
 Time for streaming step:   1.8000000000029104E-002
 Time for       IBM step:   1.0000000000900400E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   6.9000000000073669E-002
=========================================================
 Steps:      13  Time/Tref:    0.00203125
 --------------------- fluid solver ---------------------
 Time for collision step:   1.9999999999981810E-002
 Time for streaming step:   1.8000000000029104E-002
 Time for       IBM step:   9.9999999997635314E-004
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   6.7999999999983629E-002
=========================================================
 Steps:      14  Time/Tref:    0.00218750
 --------------------- fluid solver ---------------------
 Time for collision step:   2.0999999999958163E-002
 Time for streaming step:   1.8000000000029104E-002
 Time for       IBM step:   9.9999999997635314E-004
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   6.7000000000007276E-002
=========================================================
 Steps:      15  Time/Tref:    0.00234375
 --------------------- fluid solver ---------------------
 Time for collision step:   2.0000000000095497E-002
 Time for streaming step:   1.6999999999939064E-002
 Time for       IBM step:   9.9999999997635314E-004
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   6.7999999999983629E-002
=========================================================
 Steps:      16  Time/Tref:    0.00250000
 --------------------- fluid solver ---------------------
 Time for collision step:   2.0000000000095497E-002
 Time for streaming step:   1.6999999999939064E-002
 Time for       IBM step:   0.0000000000000000     
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   6.7000000000007276E-002
=========================================================
 Steps:      17  Time/Tref:    0.00265625
 --------------------- fluid solver ---------------------
 Time for collision step:   1.9999999999981810E-002
 Time for streaming step:   1.7000000000052751E-002
 Time for       IBM step:   0.0000000000000000     
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   6.7000000000007276E-002
=========================================================
 Steps:      18  Time/Tref:    0.00281250
 --------------------- fluid solver ---------------------
 Time for collision step:   2.1000000000071850E-002
 Time for streaming step:   2.0999999999958163E-002
 Time for       IBM step:   9.9999999997635314E-004
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   7.2999999999979082E-002
=========================================================
 Steps:      19  Time/Tref:    0.00296875
 --------------------- fluid solver ---------------------
 Time for collision step:   2.1000000000071850E-002
 Time for streaming step:   1.6999999999939064E-002
 Time for       IBM step:   9.9999999997635314E-004
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   7.2000000000002728E-002
=========================================================
 Steps:      20  Time/Tref:    0.00312500
 --------------------- fluid solver ---------------------
 Time for collision step:   2.0000000000095497E-002
 Time for streaming step:   1.7999999999915417E-002
 Time for       IBM step:   0.0000000000000000     
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   6.7999999999983629E-002
=========================================================
 Steps:      21  Time/Tref:    0.00328125
 --------------------- fluid solver ---------------------
 Time for collision step:   1.9999999999981810E-002
 Time for streaming step:   1.6999999999939064E-002
 Time for       IBM step:   0.0000000000000000     
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   6.7000000000007276E-002
=========================================================
 Steps:      22  Time/Tref:    0.00343750
 --------------------- fluid solver ---------------------
 Time for collision step:   2.0000000000095497E-002
 Time for streaming step:   1.6999999999939064E-002
 Time for       IBM step:   0.0000000000000000     
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   6.7999999999983629E-002
=========================================================
 Steps:      23  Time/Tref:    0.00359375
 --------------------- fluid solver ---------------------
 Time for collision step:   1.9999999999981810E-002
 Time for streaming step:   1.6999999999939064E-002
 Time for       IBM step:   9.9999999997635314E-004
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   6.7000000000007276E-002
=========================================================
 Steps:      24  Time/Tref:    0.00375000
 --------------------- fluid solver ---------------------
 Time for collision step:   1.9999999999981810E-002
 Time for streaming step:   1.6999999999939064E-002
 Time for       IBM step:   9.9999999997635314E-004
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   6.7000000000007276E-002
=========================================================
 Steps:      25  Time/Tref:    0.00390625
 --------------------- fluid solver ---------------------
 Time for collision step:   1.9999999999981810E-002
 Time for streaming step:   1.6999999999939064E-002
 Time for       IBM step:   9.9999999997635314E-004
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   6.7999999999983629E-002
=========================================================
 Steps:      26  Time/Tref:    0.00406250
 --------------------- fluid solver ---------------------
 Time for collision step:   2.0000000000095497E-002
 Time for streaming step:   1.6999999999939064E-002
 Time for       IBM step:   9.9999999997635314E-004
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   6.7000000000007276E-002
=========================================================
 Steps:      27  Time/Tref:    0.00421875
 --------------------- fluid solver ---------------------
 Time for collision step:   2.1000000000071850E-002
 Time for streaming step:   1.7999999999915417E-002
 Time for       IBM step:   9.9999999997635314E-004
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   6.8999999999959982E-002
=========================================================
 Steps:      28  Time/Tref:    0.00437500
 --------------------- fluid solver ---------------------
 Time for collision step:   1.9999999999981810E-002
 Time for streaming step:   1.7000000000052751E-002
 Time for       IBM step:   0.0000000000000000     
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   6.7000000000007276E-002
=========================================================
 Steps:      29  Time/Tref:    0.00453125
 --------------------- fluid solver ---------------------
 Time for collision step:   1.9999999999981810E-002
 Time for streaming step:   1.8000000000029104E-002
 Time for       IBM step:   0.0000000000000000     
 --------------------- solid solver ---------------------
 Time for     solid step:   1.0000000000900400E-003
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   6.7999999999983629E-002
=========================================================
 Steps:      30  Time/Tref:    0.00468750
 --------------------- fluid solver ---------------------
 Time for collision step:   2.0999999999958163E-002
 Time for streaming step:   1.7000000000052751E-002
 Time for       IBM step:   0.0000000000000000     
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   6.7000000000007276E-002
=========================================================
 Steps:      31  Time/Tref:    0.00484375
 --------------------- fluid solver ---------------------
 Time for collision step:   1.9999999999981810E-002
 Time for streaming step:   1.8000000000029104E-002
 Time for       IBM step:   0.0000000000000000     
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   1.0000000000900400E-003
 ----------------------- one step -----------------------
 Time for       one step:   6.8000000000097316E-002
=========================================================
 Steps:      32  Time/Tref:    0.00500000
 --------------------- fluid solver ---------------------
 Time for collision step:   1.9999999999981810E-002
 Time for streaming step:   1.7000000000052751E-002
 Time for       IBM step:   0.0000000000000000     
 --------------------- solid solver ---------------------
 Time for     solid step:   1.0000000000900400E-003
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   6.6999999999893589E-002
=========================================================
 Steps:      33  Time/Tref:    0.00515625
 --------------------- fluid solver ---------------------
 Time for collision step:   2.2000000000048203E-002
 Time for streaming step:   2.4000000000000909E-002
 Time for       IBM step:   9.9999999997635314E-004
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   8.1000000000017280E-002
=========================================================
 Steps:      34  Time/Tref:    0.00531250
 --------------------- fluid solver ---------------------
 Time for collision step:   1.9999999999981810E-002
 Time for streaming step:   1.9000000000005457E-002
 Time for       IBM step:   1.0000000000900400E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   7.0000000000050022E-002
=========================================================
 Steps:      35  Time/Tref:    0.00546875
 --------------------- fluid solver ---------------------
 Time for collision step:   1.9999999999981810E-002
 Time for streaming step:   1.9000000000005457E-002
 Time for       IBM step:   9.9999999997635314E-004
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   7.1000000000026375E-002
=========================================================
 Steps:      36  Time/Tref:    0.00562500
 --------------------- fluid solver ---------------------
 Time for collision step:   2.1000000000071850E-002
 Time for streaming step:   1.7999999999915417E-002
 Time for       IBM step:   0.0000000000000000     
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   6.9999999999936335E-002
=========================================================
 Steps:      37  Time/Tref:    0.00578125
 --------------------- fluid solver ---------------------
 Time for collision step:   2.0999999999958163E-002
 Time for streaming step:   1.9000000000005457E-002
 Time for       IBM step:   0.0000000000000000     
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   7.0000000000050022E-002
=========================================================
 Steps:      38  Time/Tref:    0.00593750
 --------------------- fluid solver ---------------------
 Time for collision step:   2.1000000000071850E-002
 Time for streaming step:   1.7999999999915417E-002
 Time for       IBM step:   0.0000000000000000     
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   6.8999999999959982E-002
=========================================================
 Steps:      39  Time/Tref:    0.00609375
 --------------------- fluid solver ---------------------
 Time for collision step:   2.0999999999958163E-002
 Time for streaming step:   1.8000000000029104E-002
 Time for       IBM step:   9.9999999997635314E-004
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   6.8999999999959982E-002
=========================================================
 Steps:      40  Time/Tref:    0.00625000
 --------------------- fluid solver ---------------------
 Time for collision step:   2.0999999999958163E-002
 Time for streaming step:   1.7000000000052751E-002
 Time for       IBM step:   9.9999999997635314E-004
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   6.8000000000097316E-002
=========================================================
 Steps:      41  Time/Tref:    0.00640625
 --------------------- fluid solver ---------------------
 Time for collision step:   2.0999999999958163E-002
 Time for streaming step:   1.8000000000029104E-002
 Time for       IBM step:   9.9999999997635314E-004
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   6.7999999999983629E-002
=========================================================
 Steps:      42  Time/Tref:    0.00656250
 --------------------- fluid solver ---------------------
 Time for collision step:   2.0999999999958163E-002
 Time for streaming step:   1.9000000000005457E-002
 Time for       IBM step:   9.9999999997635314E-004
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   7.1000000000026375E-002
=========================================================
 Steps:      43  Time/Tref:    0.00671875
 --------------------- fluid solver ---------------------
 Time for collision step:   1.9999999999981810E-002
 Time for streaming step:   1.8000000000029104E-002
 Time for       IBM step:   1.0000000000900400E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   6.7999999999983629E-002
=========================================================
 Steps:      44  Time/Tref:    0.00687500
 --------------------- fluid solver ---------------------
 Time for collision step:   2.0999999999958163E-002
 Time for streaming step:   1.7000000000052751E-002
 Time for       IBM step:   9.9999999997635314E-004
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   6.7999999999983629E-002
=========================================================
 Steps:      45  Time/Tref:    0.00703125
 --------------------- fluid solver ---------------------
 Time for collision step:   2.0000000000095497E-002
 Time for streaming step:   1.6999999999939064E-002
 Time for       IBM step:   0.0000000000000000     
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   6.7000000000007276E-002
=========================================================
 Steps:      46  Time/Tref:    0.00718750
 --------------------- fluid solver ---------------------
 Time for collision step:   1.9999999999981810E-002
 Time for streaming step:   1.8000000000029104E-002
 Time for       IBM step:   0.0000000000000000     
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   6.8999999999959982E-002
=========================================================
 Steps:      47  Time/Tref:    0.00734375
 --------------------- fluid solver ---------------------
 Time for collision step:   2.0999999999958163E-002
 Time for streaming step:   1.9999999999981810E-002
 Time for       IBM step:   9.9999999997635314E-004
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   7.4000000000069122E-002
=========================================================
 Steps:      48  Time/Tref:    0.00750000
 --------------------- fluid solver ---------------------
 Time for collision step:   2.0999999999958163E-002
 Time for streaming step:   1.8000000000029104E-002
 Time for       IBM step:   9.9999999997635314E-004
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   7.1999999999889042E-002
=========================================================
 Steps:      49  Time/Tref:    0.00765625
 --------------------- fluid solver ---------------------
 Time for collision step:   2.0999999999958163E-002
 Time for streaming step:   1.7000000000052751E-002
 Time for       IBM step:   1.0000000000900400E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   6.9000000000073669E-002
=========================================================
 Steps:      50  Time/Tref:    0.00781250
 --------------------- fluid solver ---------------------
 Time for collision step:   1.9999999999981810E-002
 Time for streaming step:   1.7999999999915417E-002
 Time for       IBM step:   0.0000000000000000     
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   6.8999999999959982E-002
=========================================================
 Steps:      51  Time/Tref:    0.00796875
 --------------------- fluid solver ---------------------
 Time for collision step:   1.9999999999981810E-002
 Time for streaming step:   1.8000000000029104E-002
 Time for       IBM step:   9.9999999997635314E-004
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   6.7999999999983629E-002
=========================================================
 Steps:      52  Time/Tref:    0.00812500
 --------------------- fluid solver ---------------------
 Time for collision step:   2.0999999999958163E-002
 Time for streaming step:   1.8000000000029104E-002
 Time for       IBM step:   9.9999999997635314E-004
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   6.7999999999983629E-002
=========================================================
 Steps:      53  Time/Tref:    0.00828125
 --------------------- fluid solver ---------------------
 Time for collision step:   1.9999999999981810E-002
 Time for streaming step:   1.7000000000052751E-002
 Time for       IBM step:   1.0000000000900400E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   6.8000000000097316E-002
=========================================================
 Steps:      54  Time/Tref:    0.00843750
 --------------------- fluid solver ---------------------
 Time for collision step:   1.9999999999981810E-002
 Time for streaming step:   1.7000000000052751E-002
 Time for       IBM step:   9.9999999997635314E-004
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   6.7999999999983629E-002
=========================================================
 Steps:      55  Time/Tref:    0.00859375
 --------------------- fluid solver ---------------------
 Time for collision step:   1.9999999999981810E-002
 Time for streaming step:   1.8000000000029104E-002
 Time for       IBM step:   9.9999999997635314E-004
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   6.7000000000007276E-002
=========================================================
 Steps:      56  Time/Tref:    0.00875000
 --------------------- fluid solver ---------------------
 Time for collision step:   1.9999999999981810E-002
 Time for streaming step:   1.7000000000052751E-002
 Time for       IBM step:   9.9999999997635314E-004
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   6.7999999999983629E-002
=========================================================
 Steps:      57  Time/Tref:    0.00890625
 --------------------- fluid solver ---------------------
 Time for collision step:   2.0000000000095497E-002
 Time for streaming step:   1.7999999999915417E-002
 Time for       IBM step:   9.9999999997635314E-004
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   6.7999999999983629E-002
=========================================================
 Steps:      58  Time/Tref:    0.00906250
 --------------------- fluid solver ---------------------
 Time for collision step:   1.9999999999981810E-002
 Time for streaming step:   1.7999999999915417E-002
 Time for       IBM step:   9.9999999997635314E-004
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   6.7999999999983629E-002
=========================================================
 Steps:      59  Time/Tref:    0.00921875
 --------------------- fluid solver ---------------------
 Time for collision step:   1.9999999999981810E-002
 Time for streaming step:   1.8000000000029104E-002
 Time for       IBM step:   0.0000000000000000     
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   6.8999999999959982E-002
=========================================================
 Steps:      60  Time/Tref:    0.00937500
 --------------------- fluid solver ---------------------
 Time for collision step:   1.9999999999981810E-002
 Time for streaming step:   1.7000000000052751E-002
 Time for       IBM step:   1.0000000000900400E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   6.8000000000097316E-002
=========================================================
 Steps:      61  Time/Tref:    0.00953125
 --------------------- fluid solver ---------------------
 Time for collision step:   1.9999999999981810E-002
 Time for streaming step:   1.8000000000029104E-002
 Time for       IBM step:   9.9999999997635314E-004
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   6.7999999999983629E-002
=========================================================
 Steps:      62  Time/Tref:    0.00968750
 --------------------- fluid solver ---------------------
 Time for collision step:   2.1999999999934516E-002
 Time for streaming step:   2.4000000000000909E-002
 Time for       IBM step:   9.9999999997635314E-004
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   7.7999999999974534E-002
=========================================================
 Steps:      63  Time/Tref:    0.00984375
 --------------------- fluid solver ---------------------
 Time for collision step:   2.2000000000048203E-002
 Time for streaming step:   1.8999999999891770E-002
 Time for       IBM step:   9.9999999997635314E-004
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   7.3999999999955435E-002
=========================================================
 Steps:      64  Time/Tref:    0.01000000
 --------------------- fluid solver ---------------------
 Time for collision step:   2.0999999999958163E-002
 Time for streaming step:   1.9999999999981810E-002
 Time for       IBM step:   1.9999999999527063E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:  0.83699999999998909     
 ----------------------- one step -----------------------
 Time for       one step:  0.91200000000003456     
=========================================================
 Steps:      65  Time/Tref:    0.01015625
 --------------------- fluid solver ---------------------
 Time for collision step:   3.7999999999897227E-002
 Time for streaming step:   2.3000000000024556E-002
 Time for       IBM step:   1.9999999999527063E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.11099999999999000     
=========================================================
 Steps:      66  Time/Tref:    0.01031250
 --------------------- fluid solver ---------------------
 Time for collision step:   1.9999999999981810E-002
 Time for streaming step:   1.8000000000029104E-002
 Time for       IBM step:   0.0000000000000000     
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   6.7000000000007276E-002
=========================================================
 Steps:      67  Time/Tref:    0.01046875
 --------------------- fluid solver ---------------------
 Time for collision step:   2.0999999999958163E-002
 Time for streaming step:   1.7000000000052751E-002
 Time for       IBM step:   9.9999999997635314E-004
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   6.7999999999983629E-002
=========================================================
 Steps:      68  Time/Tref:    0.01062500
 --------------------- fluid solver ---------------------
 Time for collision step:   1.9999999999981810E-002
 Time for streaming step:   1.8000000000029104E-002
 Time for       IBM step:   0.0000000000000000     
 --------------------- solid solver ---------------------
 Time for     solid step:   9.9999999997635314E-004
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   6.9000000000073669E-002
=========================================================
 Steps:      69  Time/Tref:    0.01078125
 --------------------- fluid solver ---------------------
 Time for collision step:   1.9999999999981810E-002
 Time for streaming step:   1.9000000000005457E-002
 Time for       IBM step:   0.0000000000000000     
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   6.9999999999936335E-002
=========================================================
 Steps:      70  Time/Tref:    0.01093750
 --------------------- fluid solver ---------------------
 Time for collision step:   2.0999999999958163E-002
 Time for streaming step:   1.7000000000052751E-002
 Time for       IBM step:   0.0000000000000000     
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   6.7999999999983629E-002
=========================================================
 Steps:      71  Time/Tref:    0.01109375
 --------------------- fluid solver ---------------------
 Time for collision step:   2.0999999999958163E-002
 Time for streaming step:   1.8000000000029104E-002
 Time for       IBM step:   0.0000000000000000     
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   6.9000000000073669E-002
=========================================================
 Steps:      72  Time/Tref:    0.01125000
 --------------------- fluid solver ---------------------
 Time for collision step:   2.1000000000071850E-002
 Time for streaming step:   1.9000000000005457E-002
 Time for       IBM step:   9.9999999997635314E-004
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   7.0999999999912689E-002
=========================================================
 Steps:      73  Time/Tref:    0.01140625
 --------------------- fluid solver ---------------------
 Time for collision step:   1.9999999999981810E-002
 Time for streaming step:   1.6999999999939064E-002
 Time for       IBM step:   0.0000000000000000     
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   6.6000000000030923E-002
=========================================================
 Steps:      74  Time/Tref:    0.01156250
 --------------------- fluid solver ---------------------
 Time for collision step:   2.0999999999958163E-002
 Time for streaming step:   1.8000000000029104E-002
 Time for       IBM step:   0.0000000000000000     
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   7.0000000000050022E-002
=========================================================
 Steps:      75  Time/Tref:    0.01171875
 --------------------- fluid solver ---------------------
 Time for collision step:   2.0999999999958163E-002
 Time for streaming step:   1.7000000000052751E-002
 Time for       IBM step:   0.0000000000000000     
 --------------------- solid solver ---------------------
 Time for     solid step:   9.9999999997635314E-004
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   6.7999999999983629E-002
=========================================================
 Steps:      76  Time/Tref:    0.01187500
 --------------------- fluid solver ---------------------
 Time for collision step:   2.2000000000048203E-002
 Time for streaming step:   1.7000000000052751E-002
 Time for       IBM step:   9.9999999997635314E-004
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   6.9999999999936335E-002
=========================================================
 Steps:      77  Time/Tref:    0.01203125
 --------------------- fluid solver ---------------------
 Time for collision step:   2.0999999999958163E-002
 Time for streaming step:   1.8000000000029104E-002
 Time for       IBM step:   1.0000000000900400E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   6.9000000000073669E-002
=========================================================
 Steps:      78  Time/Tref:    0.01218750
 --------------------- fluid solver ---------------------
 Time for collision step:   2.2000000000048203E-002
 Time for streaming step:   2.8999999999996362E-002
 Time for       IBM step:   0.0000000000000000     
 --------------------- solid solver ---------------------
 Time for     solid step:   9.9999999997635314E-004
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   8.1000000000017280E-002
=========================================================
 Steps:      79  Time/Tref:    0.01234375
 --------------------- fluid solver ---------------------
 Time for collision step:   2.0999999999958163E-002
 Time for streaming step:   1.7000000000052751E-002
 Time for       IBM step:   9.9999999997635314E-004
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   6.7000000000007276E-002
=========================================================
 Steps:      80  Time/Tref:    0.01250000
 --------------------- fluid solver ---------------------
 Time for collision step:   1.9999999999981810E-002
 Time for streaming step:   1.7000000000052751E-002
 Time for       IBM step:   0.0000000000000000     
 --------------------- solid solver ---------------------
 Time for     solid step:   9.9999999997635314E-004
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   6.7999999999983629E-002
=========================================================
 Steps:      81  Time/Tref:    0.01265625
 --------------------- fluid solver ---------------------
 Time for collision step:   1.9999999999981810E-002
 Time for streaming step:   1.8000000000029104E-002
 Time for       IBM step:   0.0000000000000000     
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   6.7999999999983629E-002
=========================================================
 Steps:      82  Time/Tref:    0.01281250
 --------------------- fluid solver ---------------------
 Time for collision step:   1.9999999999981810E-002
 Time for streaming step:   1.9000000000005457E-002
 Time for       IBM step:   0.0000000000000000     
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   6.7999999999983629E-002
=========================================================
 Steps:      83  Time/Tref:    0.01296875
 --------------------- fluid solver ---------------------
 Time for collision step:   1.9999999999981810E-002
 Time for streaming step:   1.6999999999939064E-002
 Time for       IBM step:   9.9999999997635314E-004
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   6.7000000000007276E-002
=========================================================
 Steps:      84  Time/Tref:    0.01312500
 --------------------- fluid solver ---------------------
 Time for collision step:   1.9999999999981810E-002
 Time for streaming step:   1.8000000000029104E-002
 Time for       IBM step:   0.0000000000000000     
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   6.9999999999936335E-002
=========================================================
 Steps:      85  Time/Tref:    0.01328125
 --------------------- fluid solver ---------------------
 Time for collision step:   1.9999999999981810E-002
 Time for streaming step:   1.8000000000029104E-002
 Time for       IBM step:   1.0000000000900400E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   6.7000000000007276E-002
=========================================================
 Steps:      86  Time/Tref:    0.01343750
 --------------------- fluid solver ---------------------
 Time for collision step:   2.0999999999958163E-002
 Time for streaming step:   1.7000000000052751E-002
 Time for       IBM step:   0.0000000000000000     
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   6.9000000000073669E-002
=========================================================
 Steps:      87  Time/Tref:    0.01359375
 --------------------- fluid solver ---------------------
 Time for collision step:   1.9999999999981810E-002
 Time for streaming step:   1.8000000000029104E-002
 Time for       IBM step:   9.9999999997635314E-004
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   6.7000000000007276E-002
=========================================================
 Steps:      88  Time/Tref:    0.01375000
 --------------------- fluid solver ---------------------
 Time for collision step:   1.9999999999981810E-002
 Time for streaming step:   1.7000000000052751E-002
 Time for       IBM step:   9.9999999997635314E-004
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   6.7999999999983629E-002
=========================================================
 Steps:      89  Time/Tref:    0.01390625
 --------------------- fluid solver ---------------------
 Time for collision step:   2.0000000000095497E-002
 Time for streaming step:   1.7999999999915417E-002
 Time for       IBM step:   0.0000000000000000     
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   6.7999999999983629E-002
=========================================================
 Steps:      90  Time/Tref:    0.01406250
 --------------------- fluid solver ---------------------
 Time for collision step:   1.9999999999981810E-002
 Time for streaming step:   1.9999999999981810E-002
 Time for       IBM step:   0.0000000000000000     
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   7.1000000000026375E-002
=========================================================
 Steps:      91  Time/Tref:    0.01421875
 --------------------- fluid solver ---------------------
 Time for collision step:   1.9999999999981810E-002
 Time for streaming step:   1.9000000000005457E-002
 Time for       IBM step:   0.0000000000000000     
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   6.8999999999959982E-002
=========================================================
 Steps:      92  Time/Tref:    0.01437500
 --------------------- fluid solver ---------------------
 Time for collision step:   2.1000000000071850E-002
 Time for streaming step:   2.3000000000024556E-002
 Time for       IBM step:   9.9999999997635314E-004
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   7.6000000000021828E-002
=========================================================
 Steps:      93  Time/Tref:    0.01453125
 --------------------- fluid solver ---------------------
 Time for collision step:   1.9999999999981810E-002
 Time for streaming step:   1.9000000000005457E-002
 Time for       IBM step:   0.0000000000000000     
 --------------------- solid solver ---------------------
 Time for     solid step:   1.9999999999527063E-003
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   7.2999999999979082E-002
=========================================================
 Steps:      94  Time/Tref:    0.01468750
 --------------------- fluid solver ---------------------
 Time for collision step:   2.0999999999958163E-002
 Time for streaming step:   1.9000000000005457E-002
 Time for       IBM step:   0.0000000000000000     
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   7.1000000000026375E-002
=========================================================
 Steps:      95  Time/Tref:    0.01484375
 --------------------- fluid solver ---------------------
 Time for collision step:   2.0999999999958163E-002
 Time for streaming step:   1.9000000000005457E-002
 Time for       IBM step:   0.0000000000000000     
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   7.1000000000026375E-002
=========================================================
 Steps:      96  Time/Tref:    0.01500000
 --------------------- fluid solver ---------------------
 Time for collision step:   2.1000000000071850E-002
 Time for streaming step:   2.1999999999934516E-002
 Time for       IBM step:   9.9999999997635314E-004
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   7.3999999999955435E-002
=========================================================
 Steps:      97  Time/Tref:    0.01515625
 --------------------- fluid solver ---------------------
 Time for collision step:   2.0999999999958163E-002
 Time for streaming step:   1.8000000000029104E-002
 Time for       IBM step:   0.0000000000000000     
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   6.8999999999959982E-002
=========================================================
 Steps:      98  Time/Tref:    0.01531250
 --------------------- fluid solver ---------------------
 Time for collision step:   1.9999999999981810E-002
 Time for streaming step:   1.7000000000052751E-002
 Time for       IBM step:   1.0000000000900400E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   6.7000000000007276E-002
=========================================================
 Steps:      99  Time/Tref:    0.01546875
 --------------------- fluid solver ---------------------
 Time for collision step:   1.9999999999981810E-002
 Time for streaming step:   1.8000000000029104E-002
 Time for       IBM step:   0.0000000000000000     
 --------------------- solid solver ---------------------
 Time for     solid step:   1.0000000000900400E-003
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   6.7999999999983629E-002
=========================================================
 Steps:     100  Time/Tref:    0.01562500
 --------------------- fluid solver ---------------------
 Time for collision step:   2.0999999999958163E-002
 Time for streaming step:   1.7000000000052751E-002
 Time for       IBM step:   1.0000000000900400E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   6.7000000000007276E-002
=========================================================
 FIELDSTAT L2 u     0.000910108711
 FIELDSTAT L2 v     0.001163456151
 FIELDSTAT L2 w     0.000000000000
 FIELDSTAT Linfinity u     0.102024761630
 FIELDSTAT Linfinity v     0.110807647683
 FIELDSTAT Linfinity w     0.000000000000
