====================================================================
Re   =     2400.0000000000
den  =        1.0000000000
====================================================================
Nu   =        0.0000416667
Mu   =        0.0000416667
====================================================================
Lref =        1.0000000000
Uref =        0.1000000000
Tref =        1.0000000000
Aref =        0.1000000000
Pref =        0.0000000000
Eref =        0.0000000000
Fref =        0.0000000000
========================== BlockID = 0001 ==========================
Tau  =        0.5250000000
Omega=        1.9047619048
====================================================================
