=========================================================
 read FEMeshFile            1 end, isMoving:            0
 read FEMeshFile            2 end, isMoving:            0
=========================================================
=========================================================
 Warning: the continue file is not found in DatContinue!
=========================================================
====================== New computing ====================
=========================================================
 the start step for fluid averaging(if used):           0
=========================================================
=========================================================
 read FEMeshFile            1 end, isMoving:            0
 read FEMeshFile            2 end, isMoving:            0
=========================================================
=========================================================
 Warning: the continue file is not found in DatContinue!
=========================================================
====================== New computing ====================
=========================================================
 the start step for fluid averaging(if used):           0
=========================================================
 Time for preparation before computing:   2.2210000000000036     
=========================================================
 Time loop beginning
=========================================================
 Steps:       1  Time/Tref:    0.00025000
 --------------------- fluid solver ---------------------
 Time for collision step:  0.19000000000005457     
 Time for streaming step:   9.9999999999909051E-002
 Time for       IBM step:   7.0000000000618456E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   9.9999999974897946E-004
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.48900000000003274     
=========================================================
 Steps:       2  Time/Tref:    0.00050000
 --------------------- fluid solver ---------------------
 Time for collision step:   8.3000000000083674E-002
 Time for streaming step:  0.10199999999986176     
 Time for       IBM step:   6.0000000003128662E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.31100000000014916     
=========================================================
 Steps:       3  Time/Tref:    0.00075000
 --------------------- fluid solver ---------------------
 Time for collision step:   9.0000000000145519E-002
 Time for streaming step:  0.10100000000011278     
 Time for       IBM step:   8.0000000002655725E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   1.0000000002037268E-003
 ----------------------- one step -----------------------
 Time for       one step:  0.32600000000002183     
=========================================================
 Steps:       4  Time/Tref:    0.00100000
 --------------------- fluid solver ---------------------
 Time for collision step:   8.5999999999785359E-002
 Time for streaming step:   9.4999999999799911E-002
 Time for       IBM step:   7.0000000000618456E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   1.0000000002037268E-003
 ----------------------- one step -----------------------
 Time for       one step:  0.31399999999985084     
=========================================================
 Steps:       5  Time/Tref:    0.00125000
 --------------------- fluid solver ---------------------
 Time for collision step:   8.1999999999879947E-002
 Time for streaming step:   9.1000000000349246E-002
 Time for       IBM step:   6.0000000003128662E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   9.9999999974897946E-004
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.29999999999972715     
=========================================================
 Steps:       6  Time/Tref:    0.00150000
 --------------------- fluid solver ---------------------
 Time for collision step:   8.3999999999832653E-002
 Time for streaming step:   9.0000000000145519E-002
 Time for       IBM step:   7.0000000000618456E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.29400000000032378     
=========================================================
 Steps:       7  Time/Tref:    0.00175000
 --------------------- fluid solver ---------------------
 Time for collision step:   8.1000000000130967E-002
 Time for streaming step:   9.3000000000301952E-002
 Time for       IBM step:   5.9999999998581188E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.29500000000007276     
=========================================================
 Steps:       8  Time/Tref:    0.00200000
 --------------------- fluid solver ---------------------
 Time for collision step:   8.6999999999989086E-002
 Time for streaming step:   9.0000000000145519E-002
 Time for       IBM step:   7.0000000000618456E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.29999999999972715     
=========================================================
 Steps:       9  Time/Tref:    0.00225000
 --------------------- fluid solver ---------------------
 Time for collision step:   8.2000000000334694E-002
 Time for streaming step:   9.4000000000050932E-002
 Time for       IBM step:   5.9999999998581188E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.29600000000027649     
=========================================================
 Steps:      10  Time/Tref:    0.00250000
 --------------------- fluid solver ---------------------
 Time for collision step:   8.3000000000083674E-002
 Time for streaming step:   9.1999999999643478E-002
 Time for       IBM step:   9.0000000000145519E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.29899999999997817     
=========================================================
 Steps:      11  Time/Tref:    0.00275000
 --------------------- fluid solver ---------------------
 Time for collision step:   8.4000000000287400E-002
 Time for streaming step:   9.9999999999909051E-002
 Time for       IBM step:   5.9999999998581188E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.30499999999983629     
=========================================================
 Steps:      12  Time/Tref:    0.00300000
 --------------------- fluid solver ---------------------
 Time for collision step:   8.0999999999676220E-002
 Time for streaming step:   9.1000000000349246E-002
 Time for       IBM step:   5.9999999998581188E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.29300000000012005     
=========================================================
 Steps:      13  Time/Tref:    0.00325000
 --------------------- fluid solver ---------------------
 Time for collision step:   8.2000000000334694E-002
 Time for streaming step:   8.9999999999690772E-002
 Time for       IBM step:   5.9999999998581188E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.29199999999991633     
=========================================================
 Steps:      14  Time/Tref:    0.00350000
 --------------------- fluid solver ---------------------
 Time for collision step:   8.6999999999989086E-002
 Time for streaming step:   9.9999999999909051E-002
 Time for       IBM step:   7.0000000000618456E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.32200000000011642     
=========================================================
 Steps:      15  Time/Tref:    0.00375000
 --------------------- fluid solver ---------------------
 Time for collision step:   9.0999999999894499E-002
 Time for streaming step:  0.11000000000012733     
 Time for       IBM step:   7.0000000000618456E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.34299999999984720     
=========================================================
 Steps:      16  Time/Tref:    0.00400000
 --------------------- fluid solver ---------------------
 Time for collision step:   9.1999999999643478E-002
 Time for streaming step:  0.10500000000001819     
 Time for       IBM step:   7.9999999998108251E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.33300000000008367     
=========================================================
 Steps:      17  Time/Tref:    0.00425000
 --------------------- fluid solver ---------------------
 Time for collision step:   9.2000000000098225E-002
 Time for streaming step:  0.10999999999967258     
 Time for       IBM step:   8.0000000002655725E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.35399999999981446     
=========================================================
 Steps:      18  Time/Tref:    0.00450000
 --------------------- fluid solver ---------------------
 Time for collision step:   9.0000000000145519E-002
 Time for streaming step:  0.11200000000008004     
 Time for       IBM step:   7.0000000000618456E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.34999999999990905     
=========================================================
 Steps:      19  Time/Tref:    0.00475000
 --------------------- fluid solver ---------------------
 Time for collision step:   9.3000000000301952E-002
 Time for streaming step:  0.10299999999961074     
 Time for       IBM step:   7.0000000000618456E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.33500000000003638     
=========================================================
 Steps:      20  Time/Tref:    0.00500000
 --------------------- fluid solver ---------------------
 Time for collision step:   8.6999999999989086E-002
 Time for streaming step:  0.10500000000001819     
 Time for       IBM step:   7.0000000000618456E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.33699999999998909     
=========================================================
 Steps:      21  Time/Tref:    0.00525000
 --------------------- fluid solver ---------------------
 Time for collision step:   8.5000000000036380E-002
 Time for streaming step:   9.6000000000003638E-002
 Time for       IBM step:   7.0000000000618456E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.30900000000019645     
=========================================================
 Steps:      22  Time/Tref:    0.00550000
 --------------------- fluid solver ---------------------
 Time for collision step:   8.5000000000036380E-002
 Time for streaming step:   9.4999999999799911E-002
 Time for       IBM step:   7.0000000000618456E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.30600000000004002     
=========================================================
 Steps:      23  Time/Tref:    0.00575000
 --------------------- fluid solver ---------------------
 Time for collision step:   8.1999999999879947E-002
 Time for streaming step:   9.0999999999894499E-002
 Time for       IBM step:   7.0000000000618456E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   1.0000000002037268E-003
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.29700000000002547     
=========================================================
 Steps:      24  Time/Tref:    0.00600000
 --------------------- fluid solver ---------------------
 Time for collision step:   8.5000000000036380E-002
 Time for streaming step:   9.0999999999894499E-002
 Time for       IBM step:   6.0000000003128662E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.30899999999974170     
=========================================================
 Steps:      25  Time/Tref:    0.00625000
 --------------------- fluid solver ---------------------
 Time for collision step:   8.1999999999879947E-002
 Time for streaming step:   9.0000000000145519E-002
 Time for       IBM step:   7.0000000000618456E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.29300000000012005     
=========================================================
 Steps:      26  Time/Tref:    0.00650000
 --------------------- fluid solver ---------------------
 Time for collision step:   8.3999999999832653E-002
 Time for streaming step:  0.10600000000022192     
 Time for       IBM step:   6.9999999996070983E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.31899999999995998     
=========================================================
 Steps:      27  Time/Tref:    0.00675000
 --------------------- fluid solver ---------------------
 Time for collision step:   8.8999999999941792E-002
 Time for streaming step:   9.0999999999894499E-002
 Time for       IBM step:   7.0000000000618456E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.30500000000029104     
=========================================================
 Steps:      28  Time/Tref:    0.00700000
 --------------------- fluid solver ---------------------
 Time for collision step:   8.1999999999879947E-002
 Time for streaming step:   9.0999999999894499E-002
 Time for       IBM step:   5.9999999998581188E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   1.0000000002037268E-003
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.29399999999986903     
=========================================================
 Steps:      29  Time/Tref:    0.00725000
 --------------------- fluid solver ---------------------
 Time for collision step:   8.3000000000083674E-002
 Time for streaming step:   9.0999999999894499E-002
 Time for       IBM step:   5.9999999998581188E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   1.0000000002037268E-003
 ---------------------- write info ----------------------
 Time for   writing step:   1.0000000002037268E-003
 ----------------------- one step -----------------------
 Time for       one step:  0.29700000000002547     
=========================================================
 Steps:      30  Time/Tref:    0.00750000
 --------------------- fluid solver ---------------------
 Time for collision step:   8.3000000000083674E-002
 Time for streaming step:   9.7999999999956344E-002
 Time for       IBM step:   5.9999999998581188E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.30400000000008731     
=========================================================
 Steps:      31  Time/Tref:    0.00775000
 --------------------- fluid solver ---------------------
 Time for collision step:   8.1999999999879947E-002
 Time for streaming step:   9.4000000000050932E-002
 Time for       IBM step:   5.9999999998581188E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.29599999999982174     
=========================================================
 Steps:      32  Time/Tref:    0.00800000
 --------------------- fluid solver ---------------------
 Time for collision step:   8.1999999999879947E-002
 Time for streaming step:  0.10100000000011278     
 Time for       IBM step:   7.0000000000618456E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   9.9999999974897946E-004
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.30900000000019645     
=========================================================
 Steps:      33  Time/Tref:    0.00825000
 --------------------- fluid solver ---------------------
 Time for collision step:   8.2000000000334694E-002
 Time for streaming step:   9.0999999999894499E-002
 Time for       IBM step:   6.0000000003128662E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.29699999999957072     
=========================================================
 Steps:      34  Time/Tref:    0.00850000
 --------------------- fluid solver ---------------------
 Time for collision step:   8.1000000000130967E-002
 Time for streaming step:   9.1999999999643478E-002
 Time for       IBM step:   5.9999999998581188E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.30000000000018190     
=========================================================
 Steps:      35  Time/Tref:    0.00875000
 --------------------- fluid solver ---------------------
 Time for collision step:   8.1999999999879947E-002
 Time for streaming step:   9.0999999999894499E-002
 Time for       IBM step:   7.0000000000618456E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.29800000000022919     
=========================================================
 Steps:      36  Time/Tref:    0.00900000
 --------------------- fluid solver ---------------------
 Time for collision step:   8.1000000000130967E-002
 Time for streaming step:   9.0999999999894499E-002
 Time for       IBM step:   7.0000000000618456E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.29699999999957072     
=========================================================
 Steps:      37  Time/Tref:    0.00925000
 --------------------- fluid solver ---------------------
 Time for collision step:   8.8999999999941792E-002
 Time for streaming step:   9.9000000000160071E-002
 Time for       IBM step:   5.9999999998581188E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.31400000000030559     
=========================================================
 Steps:      38  Time/Tref:    0.00950000
 --------------------- fluid solver ---------------------
 Time for collision step:   8.3999999999832653E-002
 Time for streaming step:   9.7999999999956344E-002
 Time for       IBM step:   5.9999999998581188E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.30799999999999272     
=========================================================
 Steps:      39  Time/Tref:    0.00975000
 --------------------- fluid solver ---------------------
 Time for collision step:   8.1999999999879947E-002
 Time for streaming step:   9.2999999999847205E-002
 Time for       IBM step:   7.0000000000618456E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.29999999999972715     
=========================================================
 Steps:      40  Time/Tref:    0.01000000
 --------------------- fluid solver ---------------------
 Time for collision step:   8.5000000000036380E-002
 Time for streaming step:  0.10199999999986176     
 Time for       IBM step:   7.0000000000618456E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for collision step:   8.3999999999832653E-002
 Time for streaming step:   9.7999999999956344E-002
 Time for       IBM step:   5.9999999998581188E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.30799999999999272     
=========================================================
 Steps:      39  Time/Tref:    0.00975000
 --------------------- fluid solver ---------------------
 Time for collision step:   8.1999999999879947E-002
 Time for streaming step:   9.2999999999847205E-002
 Time for       IBM step:   7.0000000000618456E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.29999999999972715     
=========================================================
 Steps:      40  Time/Tref:    0.01000000
 --------------------- fluid solver ---------------------
 Time for collision step:   8.5000000000036380E-002
 Time for streaming step:  0.10199999999986176     
 Time for       IBM step:   7.0000000000618456E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   1.9570000000003347     
 ----------------------- one step -----------------------
 Time for       one step:   2.2650000000003274     
=========================================================
 FIELDSTAT L2 u     0.991710081168
 FIELDSTAT L2 v     0.039976161553
 FIELDSTAT L2 w     0.039976074469
 FIELDSTAT Linfinity u     1.378887578107
 FIELDSTAT Linfinity v     0.591798368745
 FIELDSTAT Linfinity w     0.591813296530
