=========================================================
 read FEMeshFile            1 end, isMoving:            1
=========================================================
=========================================================
 Warning: the continue file is not found in DatContinue!
=========================================================
====================== New computing ====================
=========================================================
 the start step for fluid averaging(if used):           0
=========================================================
=========================================================
 read FEMeshFile            1 end, isMoving:            1
=========================================================
=========================================================
 Warning: the continue file is not found in DatContinue!
=========================================================
====================== New computing ====================
=========================================================
 the start step for fluid averaging(if used):           0
=========================================================
 Time for preparation before computing:  0.89999999999997726     
=========================================================
 Time loop beginning
=========================================================
 Steps:       1  Time/Tref:    0.00020000
 --------------------- fluid solver ---------------------
 Time for collision step:   1.5999999999962711E-002
 Time for streaming step:   1.6000000000076398E-002
 Time for       IBM step:   0.0000000000000000     
 --------------------- solid solver ---------------------
 Time for     solid step:   9.9999999997635314E-004
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   4.7000000000025466E-002
=========================================================
 Steps:       2  Time/Tref:    0.00040000
 --------------------- fluid solver ---------------------
 Time for collision step:   9.9999999999909051E-003
 Time for streaming step:   9.9999999999909051E-003
 Time for       IBM step:   9.9999999997635314E-004
 --------------------- solid solver ---------------------
 Time for     solid step:   9.9999999997635314E-004
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   3.3999999999991815E-002
=========================================================
 Steps:       3  Time/Tref:    0.00060000
 --------------------- fluid solver ---------------------
 Time for collision step:   6.0000000000854925E-003
 Time for streaming step:   9.9999999999909051E-003
 Time for       IBM step:   0.0000000000000000     
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   2.7000000000043656E-002
=========================================================
 Steps:       4  Time/Tref:    0.00080000
 --------------------- fluid solver ---------------------
 Time for collision step:   5.9999999999718057E-003
 Time for streaming step:   6.9999999999481588E-003
 Time for       IBM step:   0.0000000000000000     
 --------------------- solid solver ---------------------
 Time for     solid step:   1.0000000000900400E-003
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   2.1999999999934516E-002
=========================================================
 Steps:       5  Time/Tref:    0.00100000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.9999999999954525E-003
 Time for streaming step:   6.0000000000854925E-003
 Time for       IBM step:   9.9999999997635314E-004
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   1.9999999999981810E-002
=========================================================
 Steps:       6  Time/Tref:    0.00120000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.9999999999954525E-003
 Time for streaming step:   4.9999999999954525E-003
 Time for       IBM step:   9.9999999997635314E-004
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   1.8000000000029104E-002
=========================================================
 Steps:       7  Time/Tref:    0.00140000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.0000000000190994E-003
 Time for streaming step:   4.9999999999954525E-003
 Time for       IBM step:   0.0000000000000000     
 --------------------- solid solver ---------------------
 Time for     solid step:   9.9999999997635314E-004
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   1.7000000000052751E-002
=========================================================
 Steps:       8  Time/Tref:    0.00160000
 --------------------- fluid solver ---------------------
 Time for collision step:   5.0000000001091394E-003
 Time for streaming step:   3.9999999999054126E-003
 Time for       IBM step:   0.0000000000000000     
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   1.5999999999962711E-002
=========================================================
 Steps:       9  Time/Tref:    0.00180000
 --------------------- fluid solver ---------------------
 Time for collision step:   5.9999999999718057E-003
 Time for streaming step:   4.0000000000190994E-003
 Time for       IBM step:   0.0000000000000000     
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   1.8000000000029104E-002
=========================================================
 Steps:      10  Time/Tref:    0.00200000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.9999999999954525E-003
 Time for streaming step:   4.9999999999954525E-003
 Time for       IBM step:   0.0000000000000000     
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   1.5999999999962711E-002
=========================================================
 Steps:      11  Time/Tref:    0.00220000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.9999999999954525E-003
 Time for streaming step:   4.0000000000190994E-003
 Time for       IBM step:   9.9999999997635314E-004
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   1.5999999999962711E-002
=========================================================
 Steps:      12  Time/Tref:    0.00240000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.9999999999954525E-003
 Time for streaming step:   4.0000000000190994E-003
 Time for       IBM step:   0.0000000000000000     
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   1.6000000000076398E-002
=========================================================
 Steps:      13  Time/Tref:    0.00260000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.9999999999954525E-003
 Time for streaming step:   3.9999999999054126E-003
 Time for       IBM step:   1.0000000000900400E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   1.5999999999962711E-002
=========================================================
 Steps:      14  Time/Tref:    0.00280000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.9999999999954525E-003
 Time for streaming step:   4.0000000000190994E-003
 Time for       IBM step:   9.9999999997635314E-004
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   1.5999999999962711E-002
=========================================================
 Steps:      15  Time/Tref:    0.00300000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.9999999999954525E-003
 Time for streaming step:   4.0000000000190994E-003
 Time for       IBM step:   0.0000000000000000     
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   1.6000000000076398E-002
=========================================================
 Steps:      16  Time/Tref:    0.00320000
 --------------------- fluid solver ---------------------
 Time for collision step:   5.9999999999718057E-003
 Time for streaming step:   4.9999999999954525E-003
 Time for       IBM step:   0.0000000000000000     
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   1.9999999999981810E-002
=========================================================
 Steps:      17  Time/Tref:    0.00340000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.9999999999954525E-003
 Time for streaming step:   5.9999999999718057E-003
 Time for       IBM step:   0.0000000000000000     
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   1.9999999999981810E-002
=========================================================
 Steps:      18  Time/Tref:    0.00360000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.9999999999954525E-003
 Time for streaming step:   4.9999999999954525E-003
 Time for       IBM step:   0.0000000000000000     
 --------------------- solid solver ---------------------
 Time for     solid step:   9.9999999997635314E-004
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   1.9000000000005457E-002
=========================================================
 Steps:      19  Time/Tref:    0.00380000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.9999999999954525E-003
 Time for streaming step:   4.9999999999954525E-003
 Time for       IBM step:   0.0000000000000000     
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   1.7000000000052751E-002
=========================================================
 Steps:      20  Time/Tref:    0.00400000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.9999999999954525E-003
 Time for streaming step:   4.0000000000190994E-003
 Time for       IBM step:   9.9999999997635314E-004
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   1.6999999999939064E-002
=========================================================
 Steps:      21  Time/Tref:    0.00420000
 --------------------- fluid solver ---------------------
 Time for collision step:   5.9999999999718057E-003
 Time for streaming step:   4.0000000000190994E-003
 Time for       IBM step:   0.0000000000000000     
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   1.5999999999962711E-002
=========================================================
 Steps:      22  Time/Tref:    0.00440000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.9999999999954525E-003
 Time for streaming step:   4.0000000000190994E-003
 Time for       IBM step:   0.0000000000000000     
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   1.7000000000052751E-002
=========================================================
 Steps:      23  Time/Tref:    0.00460000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.9999999999954525E-003
 Time for streaming step:   4.9999999999954525E-003
 Time for       IBM step:   0.0000000000000000     
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   1.5999999999962711E-002
=========================================================
 Steps:      24  Time/Tref:    0.00480000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.9999999999954525E-003
 Time for streaming step:   4.0000000000190994E-003
 Time for       IBM step:   0.0000000000000000     
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   1.6000000000076398E-002
=========================================================
 Steps:      25  Time/Tref:    0.00500000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.9999999999954525E-003
 Time for streaming step:   4.0000000000190994E-003
 Time for       IBM step:   0.0000000000000000     
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   1.4999999999986358E-002
=========================================================
 Steps:      26  Time/Tref:    0.00520000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.9999999999954525E-003
 Time for streaming step:   3.9999999999054126E-003
 Time for       IBM step:   0.0000000000000000     
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   1.5999999999962711E-002
=========================================================
 Steps:      27  Time/Tref:    0.00540000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.0000000000190994E-003
 Time for streaming step:   4.9999999999954525E-003
 Time for       IBM step:   9.9999999997635314E-004
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   1.5999999999962711E-002
=========================================================
 Steps:      28  Time/Tref:    0.00560000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.9999999999954525E-003
 Time for streaming step:   4.0000000000190994E-003
 Time for       IBM step:   0.0000000000000000     
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   1.6000000000076398E-002
=========================================================
 Steps:      29  Time/Tref:    0.00580000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.0000000000190994E-003
 Time for streaming step:   4.0000000000190994E-003
 Time for       IBM step:   0.0000000000000000     
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   1.5999999999962711E-002
=========================================================
 Steps:      30  Time/Tref:    0.00600000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.0000000000190994E-003
 Time for streaming step:   3.9999999999054126E-003
 Time for       IBM step:   0.0000000000000000     
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   1.5999999999962711E-002
=========================================================
 Steps:      31  Time/Tref:    0.00620000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.9999999999954525E-003
 Time for streaming step:   4.0000000000190994E-003
 Time for       IBM step:   0.0000000000000000     
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   1.4999999999986358E-002
=========================================================
 Steps:      32  Time/Tref:    0.00640000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.0000000000190994E-003
 Time for streaming step:   4.0000000000190994E-003
 Time for       IBM step:   0.0000000000000000     
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   1.7000000000052751E-002
=========================================================
 Steps:      33  Time/Tref:    0.00660000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.0000000000190994E-003
 Time for streaming step:   4.9999999999954525E-003
 Time for       IBM step:   0.0000000000000000     
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   1.5999999999962711E-002
=========================================================
 Steps:      34  Time/Tref:    0.00680000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.0000000000190994E-003
 Time for streaming step:   4.9999999999954525E-003
 Time for       IBM step:   0.0000000000000000     
 --------------------- solid solver ---------------------
 Time for     solid step:   9.9999999997635314E-004
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   1.7000000000052751E-002
=========================================================
 Steps:      35  Time/Tref:    0.00700000
 --------------------- fluid solver ---------------------
 Time for collision step:   5.0000000001091394E-003
 Time for streaming step:   3.9999999999054126E-003
 Time for       IBM step:   0.0000000000000000     
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   1.4999999999986358E-002
=========================================================
 Steps:      36  Time/Tref:    0.00720000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.9999999999954525E-003
 Time for streaming step:   4.0000000000190994E-003
 Time for       IBM step:   0.0000000000000000     
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   1.6999999999939064E-002
=========================================================
 Steps:      37  Time/Tref:    0.00740000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.0000000000190994E-003
 Time for streaming step:   4.9999999999954525E-003
 Time for       IBM step:   0.0000000000000000     
 --------------------- solid solver ---------------------
 Time for     solid step:   9.9999999997635314E-004
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   1.6000000000076398E-002
=========================================================
 Steps:      38  Time/Tref:    0.00760000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.9999999999954525E-003
 Time for streaming step:   4.0000000000190994E-003
 Time for       IBM step:   0.0000000000000000     
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   1.5999999999962711E-002
=========================================================
 Steps:      39  Time/Tref:    0.00780000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.9999999999954525E-003
 Time for streaming step:   4.0000000000190994E-003
 Time for       IBM step:   0.0000000000000000     
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   1.5999999999962711E-002
=========================================================
 Steps:      40  Time/Tref:    0.00800000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.9999999999954525E-003
 Time for streaming step:   4.0000000000190994E-003
 Time for       IBM step:   0.0000000000000000     
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   1.6000000000076398E-002
=========================================================
 Steps:      41  Time/Tref:    0.00820000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.9999999999954525E-003
 Time for streaming step:   4.9999999999954525E-003
 Time for       IBM step:   0.0000000000000000     
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   1.6999999999939064E-002
=========================================================
 Steps:      42  Time/Tref:    0.00840000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.9999999999954525E-003
 Time for streaming step:   4.9999999999954525E-003
 Time for       IBM step:   0.0000000000000000     
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   1.7000000000052751E-002
=========================================================
 Steps:      43  Time/Tref:    0.00860000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.0000000000190994E-003
 Time for streaming step:   4.9999999999954525E-003
 Time for       IBM step:   9.9999999997635314E-004
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   1.5999999999962711E-002
=========================================================
 Steps:      44  Time/Tref:    0.00880000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.0000000000190994E-003
 Time for streaming step:   4.0000000000190994E-003
 Time for       IBM step:   0.0000000000000000     
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   1.6000000000076398E-002
=========================================================
 Steps:      45  Time/Tref:    0.00900000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.0000000000190994E-003
 Time for streaming step:   4.0000000000190994E-003
 Time for       IBM step:   0.0000000000000000     
 --------------------- solid solver ---------------------
 Time for     solid step:   9.9999999997635314E-004
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   1.5999999999962711E-002
=========================================================
 Steps:      46  Time/Tref:    0.00920000
 --------------------- fluid solver ---------------------
 Time for collision step:   5.0000000001091394E-003
 Time for streaming step:   3.9999999999054126E-003
 Time for       IBM step:   0.0000000000000000     
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   1.5999999999962711E-002
=========================================================
 Steps:      47  Time/Tref:    0.00940000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.9999999999954525E-003
 Time for streaming step:   4.0000000000190994E-003
 Time for       IBM step:   0.0000000000000000     
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   1.4999999999986358E-002
=========================================================
 Steps:      48  Time/Tref:    0.00960000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.9999999999954525E-003
 Time for streaming step:   4.0000000000190994E-003
 Time for       IBM step:   0.0000000000000000     
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   1.6000000000076398E-002
=========================================================
 Steps:      49  Time/Tref:    0.00980000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.0000000000190994E-003
 Time for streaming step:   4.9999999999954525E-003
 Time for       IBM step:   0.0000000000000000     
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   1.5999999999962711E-002
=========================================================
 Steps:      50  Time/Tref:    0.01000000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.0000000000190994E-003
 Time for streaming step:   4.9999999999954525E-003
 Time for       IBM step:   9.9999999997635314E-004
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:  0.45899999999994634     
 ----------------------- one step -----------------------
 Time for       one step:  0.47599999999999909     
=========================================================
 Steps:      51  Time/Tref:    0.01020000
 --------------------- fluid solver ---------------------
 Time for collision step:   6.9999999999481588E-003
 Time for streaming step:   7.0000000000618456E-003
 Time for       IBM step:   0.0000000000000000     
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   2.4999999999977263E-002
=========================================================
 Steps:      52  Time/Tref:    0.01040000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.9999999999954525E-003
 Time for streaming step:   7.0000000000618456E-003
 Time for       IBM step:   0.0000000000000000     
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   1.9999999999981810E-002
=========================================================
 Steps:      53  Time/Tref:    0.01060000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.9999999999954525E-003
 Time for streaming step:   7.0000000000618456E-003
 Time for       IBM step:   9.9999999997635314E-004
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   2.1000000000071850E-002
=========================================================
 Steps:      54  Time/Tref:    0.01080000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.9999999999954525E-003
 Time for streaming step:   5.9999999999718057E-003
 Time for       IBM step:   0.0000000000000000     
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   1.9000000000005457E-002
=========================================================
 Steps:      55  Time/Tref:    0.01100000
 --------------------- fluid solver ---------------------
 Time for collision step:   5.9999999999718057E-003
 Time for streaming step:   9.0000000000145519E-003
 Time for       IBM step:   1.0000000000900400E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   2.2999999999910870E-002
=========================================================
 Steps:      56  Time/Tref:    0.01120000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.9999999999954525E-003
 Time for streaming step:   1.1000000000080945E-002
 Time for       IBM step:   0.0000000000000000     
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   2.4000000000000909E-002
=========================================================
 Steps:      57  Time/Tref:    0.01140000
 --------------------- fluid solver ---------------------
 Time for collision step:   6.0000000000854925E-003
 Time for streaming step:   5.9999999999718057E-003
 Time for       IBM step:   0.0000000000000000     
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   1.9000000000005457E-002
=========================================================
 Steps:      58  Time/Tref:    0.01160000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.9999999999954525E-003
 Time for streaming step:   5.0000000001091394E-003
 Time for       IBM step:   0.0000000000000000     
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   1.9000000000005457E-002
=========================================================
 Steps:      59  Time/Tref:    0.01180000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.9999999999954525E-003
 Time for streaming step:   6.0000000000854925E-003
 Time for       IBM step:   0.0000000000000000     
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   1.9999999999981810E-002
=========================================================
 Steps:      60  Time/Tref:    0.01200000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.9999999999954525E-003
 Time for streaming step:   6.9999999999481588E-003
 Time for       IBM step:   0.0000000000000000     
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   2.0000000000095497E-002
=========================================================
 Steps:      61  Time/Tref:    0.01220000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.9999999999954525E-003
 Time for streaming step:   5.9999999999718057E-003
 Time for       IBM step:   0.0000000000000000     
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   2.0999999999958163E-002
=========================================================
 Steps:      62  Time/Tref:    0.01240000
 --------------------- fluid solver ---------------------
 Time for collision step:   5.9999999999718057E-003
 Time for streaming step:   6.0000000000854925E-003
 Time for       IBM step:   0.0000000000000000     
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   1.9999999999981810E-002
=========================================================
 Steps:      63  Time/Tref:    0.01260000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.9999999999954525E-003
 Time for streaming step:   4.9999999999954525E-003
 Time for       IBM step:   9.9999999997635314E-004
 --------------------- solid solver ---------------------
 Time for     solid step:   9.9999999997635314E-004
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   2.1000000000071850E-002
=========================================================
 Steps:      64  Time/Tref:    0.01280000
 --------------------- fluid solver ---------------------
 Time for collision step:   5.9999999999718057E-003
 Time for streaming step:   5.9999999999718057E-003
 Time for       IBM step:   9.9999999997635314E-004
 --------------------- solid solver ---------------------
 Time for     solid step:   1.0000000000900400E-003
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   1.9999999999981810E-002
=========================================================
 Steps:      65  Time/Tref:    0.01300000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.9999999999954525E-003
 Time for streaming step:   5.9999999999718057E-003
 Time for       IBM step:   0.0000000000000000     
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   2.0999999999958163E-002
=========================================================
 Steps:      66  Time/Tref:    0.01320000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.9999999999954525E-003
 Time for streaming step:   5.9999999999718057E-003
 Time for       IBM step:   9.9999999997635314E-004
 --------------------- solid solver ---------------------
 Time for     solid step:   9.9999999997635314E-004
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   1.9999999999981810E-002
=========================================================
 Steps:      67  Time/Tref:    0.01340000
 --------------------- fluid solver ---------------------
 Time for collision step:   6.0000000000854925E-003
 Time for streaming step:   5.9999999999718057E-003
 Time for       IBM step:   9.9999999997635314E-004
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   1.9999999999981810E-002
=========================================================
 Steps:      68  Time/Tref:    0.01360000
 --------------------- fluid solver ---------------------
 Time for collision step:   5.9999999999718057E-003
 Time for streaming step:   7.0000000000618456E-003
 Time for       IBM step:   0.0000000000000000     
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   2.0000000000095497E-002
=========================================================
 Steps:      69  Time/Tref:    0.01380000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.9999999999954525E-003
 Time for streaming step:   5.9999999999718057E-003
 Time for       IBM step:   0.0000000000000000     
 --------------------- solid solver ---------------------
 Time for     solid step:   9.9999999997635314E-004
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   2.0999999999958163E-002
=========================================================
 Steps:      70  Time/Tref:    0.01400000
 --------------------- fluid solver ---------------------
 Time for collision step:   5.9999999999718057E-003
 Time for streaming step:   6.9999999999481588E-003
 Time for       IBM step:   0.0000000000000000     
 --------------------- solid solver ---------------------
 Time for     solid step:   9.9999999997635314E-004
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   1.9999999999981810E-002
=========================================================
 Steps:      71  Time/Tref:    0.01420000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.9999999999954525E-003
 Time for streaming step:   7.0000000000618456E-003
 Time for       IBM step:   0.0000000000000000     
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   2.0999999999958163E-002
=========================================================
 Steps:      72  Time/Tref:    0.01440000
 --------------------- fluid solver ---------------------
 Time for collision step:   6.0000000000854925E-003
 Time for streaming step:   4.9999999999954525E-003
 Time for       IBM step:   0.0000000000000000     
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   1.9000000000005457E-002
=========================================================
 Steps:      73  Time/Tref:    0.01460000
 --------------------- fluid solver ---------------------
 Time for collision step:   5.9999999999718057E-003
 Time for streaming step:   6.0000000000854925E-003
 Time for       IBM step:   0.0000000000000000     
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   2.0000000000095497E-002
=========================================================
 Steps:      74  Time/Tref:    0.01480000
 --------------------- fluid solver ---------------------
 Time for collision step:   7.0000000000618456E-003
 Time for streaming step:   4.0000000000190994E-003
 Time for       IBM step:   0.0000000000000000     
 --------------------- solid solver ---------------------
 Time for     solid step:   9.9999999997635314E-004
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   1.9000000000005457E-002
=========================================================
 Steps:      75  Time/Tref:    0.01500000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.9999999999954525E-003
 Time for streaming step:   5.9999999999718057E-003
 Time for       IBM step:   0.0000000000000000     
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   1.8999999999891770E-002
=========================================================
 Steps:      76  Time/Tref:    0.01520000
 --------------------- fluid solver ---------------------
 Time for collision step:   6.0000000000854925E-003
 Time for streaming step:   5.9999999999718057E-003
 Time for       IBM step:   0.0000000000000000     
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   2.0000000000095497E-002
=========================================================
 Steps:      77  Time/Tref:    0.01540000
 --------------------- fluid solver ---------------------
 Time for collision step:   5.0000000001091394E-003
 Time for streaming step:   6.9999999999481588E-003
 Time for       IBM step:   0.0000000000000000     
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   1.9000000000005457E-002
=========================================================
 Steps:      78  Time/Tref:    0.01560000
 --------------------- fluid solver ---------------------
 Time for collision step:   6.0000000000854925E-003
 Time for streaming step:   5.9999999999718057E-003
 Time for       IBM step:   0.0000000000000000     
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   1.9000000000005457E-002
=========================================================
 Steps:      79  Time/Tref:    0.01580000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.9999999999954525E-003
 Time for streaming step:   6.0000000000854925E-003
 Time for       IBM step:   0.0000000000000000     
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   1.7999999999915417E-002
=========================================================
 Steps:      80  Time/Tref:    0.01600000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.9999999999954525E-003
 Time for streaming step:   7.0000000000618456E-003
 Time for       IBM step:   0.0000000000000000     
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   1.9000000000005457E-002
=========================================================
 Steps:      81  Time/Tref:    0.01620000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.0000000000190994E-003
 Time for streaming step:   8.0000000000381988E-003
 Time for       IBM step:   0.0000000000000000     
 --------------------- solid solver ---------------------
 Time for     solid step:   9.9999999997635314E-004
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   1.9999999999981810E-002
=========================================================
 Steps:      82  Time/Tref:    0.01640000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.9999999999954525E-003
 Time for streaming step:   5.9999999999718057E-003
 Time for       IBM step:   0.0000000000000000     
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   1.8000000000029104E-002
=========================================================
 Steps:      83  Time/Tref:    0.01660000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.9999999999954525E-003
 Time for streaming step:   5.9999999999718057E-003
 Time for       IBM step:   0.0000000000000000     
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   1.9000000000005457E-002
=========================================================
 Steps:      84  Time/Tref:    0.01680000
 --------------------- fluid solver ---------------------
 Time for collision step:   5.9999999999718057E-003
 Time for streaming step:   7.0000000000618456E-003
 Time for       IBM step:   0.0000000000000000     
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   1.9999999999981810E-002
=========================================================
 Steps:      85  Time/Tref:    0.01700000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.9999999999954525E-003
 Time for streaming step:   5.9999999999718057E-003
 Time for       IBM step:   0.0000000000000000     
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   1.9000000000005457E-002
=========================================================
 Steps:      86  Time/Tref:    0.01720000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.9999999999954525E-003
 Time for streaming step:   8.0000000000381988E-003
 Time for       IBM step:   0.0000000000000000     
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   1.9999999999981810E-002
=========================================================
 Steps:      87  Time/Tref:    0.01740000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.9999999999954525E-003
 Time for streaming step:   5.9999999999718057E-003
 Time for       IBM step:   0.0000000000000000     
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   1.8000000000029104E-002
=========================================================
 Steps:      88  Time/Tref:    0.01760000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.9999999999954525E-003
 Time for streaming step:   4.9999999999954525E-003
 Time for       IBM step:   9.9999999997635314E-004
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   1.8000000000029104E-002
=========================================================
 Steps:      89  Time/Tref:    0.01780000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.9999999999954525E-003
 Time for streaming step:   5.9999999999718057E-003
 Time for       IBM step:   0.0000000000000000     
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   1.9999999999981810E-002
=========================================================
 Steps:      90  Time/Tref:    0.01800000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.9999999999954525E-003
 Time for streaming step:   6.0000000000854925E-003
 Time for       IBM step:   0.0000000000000000     
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   9.9999999997635314E-004
 ----------------------- one step -----------------------
 Time for       one step:   2.0999999999958163E-002
=========================================================
 Steps:      91  Time/Tref:    0.01820000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.0000000000190994E-003
 Time for streaming step:   5.9999999999718057E-003
 Time for       IBM step:   0.0000000000000000     
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   1.9000000000005457E-002
=========================================================
 Steps:      92  Time/Tref:    0.01840000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.9999999999954525E-003
 Time for streaming step:   4.9999999999954525E-003
 Time for       IBM step:   0.0000000000000000     
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   1.8000000000029104E-002
=========================================================
 Steps:      93  Time/Tref:    0.01860000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.9999999999954525E-003
 Time for streaming step:   4.9999999999954525E-003
 Time for       IBM step:   0.0000000000000000     
 --------------------- solid solver ---------------------
 Time for     solid step:   9.9999999997635314E-004
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   1.9000000000005457E-002
=========================================================
 Steps:      94  Time/Tref:    0.01880000
 --------------------- fluid solver ---------------------
 Time for collision step:   5.9999999999718057E-003
 Time for streaming step:   4.0000000000190994E-003
 Time for       IBM step:   0.0000000000000000     
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   1.9000000000005457E-002
=========================================================
 Steps:      95  Time/Tref:    0.01900000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.9999999999954525E-003
 Time for streaming step:   5.9999999999718057E-003
 Time for       IBM step:   9.9999999997635314E-004
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   1.9000000000005457E-002
=========================================================
 Steps:      96  Time/Tref:    0.01920000
 --------------------- fluid solver ---------------------
 Time for collision step:   5.9999999999718057E-003
 Time for streaming step:   4.9999999999954525E-003
 Time for       IBM step:   0.0000000000000000     
 --------------------- solid solver ---------------------
 Time for     solid step:   9.9999999997635314E-004
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   1.9000000000005457E-002
=========================================================
 Steps:      97  Time/Tref:    0.01940000
 --------------------- fluid solver ---------------------
 Time for collision step:   5.9999999999718057E-003
 Time for streaming step:   4.9999999999954525E-003
 Time for       IBM step:   0.0000000000000000     
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   1.9000000000005457E-002
=========================================================
 Steps:      98  Time/Tref:    0.01960000
 --------------------- fluid solver ---------------------
 Time for collision step:   6.0000000000854925E-003
 Time for streaming step:   4.9999999999954525E-003
 Time for       IBM step:   0.0000000000000000     
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   1.6999999999939064E-002
=========================================================
 Steps:      99  Time/Tref:    0.01980000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.0000000000190994E-003
 Time for streaming step:   6.9999999999481588E-003
 Time for       IBM step:   0.0000000000000000     
 --------------------- solid solver ---------------------
 Time for     solid step:   9.9999999997635314E-004
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:   1.8000000000029104E-002
=========================================================
 Steps:     100  Time/Tref:    0.02000000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.9999999999954525E-003
 Time for streaming step:   6.9999999999481588E-003
 Time for       IBM step:   0.0000000000000000     
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:  0.44899999999995543     
 ----------------------- one step -----------------------
 Time for       one step:  0.46799999999996089     
=========================================================
 FIELDSTAT L2 u     0.019391422893
 FIELDSTAT L2 v     0.019441473156
 FIELDSTAT L2 w     0.000000000000
 FIELDSTAT Linfinity u     0.796112386400
 FIELDSTAT Linfinity v     0.879427998298
 FIELDSTAT Linfinity w     0.000000000000
