====================================================================
Re   =       40.0000000000
dt   =        0.0200000000
den  =        1.0000000000
====================================================================
Nu   =        0.0002500000
Mu   =        0.0002500000
====================================================================
Lref =        1.0000000000
Uref =        0.0100000000
Tref =      100.0000000000
Aref =        0.0001000000
Pref =        0.0000015707
Eref =        0.0001570690
Fref =        0.0001570690
====================================================================
