=========================================================
 read FEMeshFile            1  end
=========================================================
====================== New computing ====================
=========================================================
 Time for preparation before computing:   1.59899999999971     
=========================================================
 Time loop beginning
=========================================================
 Steps:     1  Time/Tref:    0.00020000
 --------------------- fluid solver ---------------------
 Time for streaming step:  0.194000000000415     
 Time   for   IBM   step:  3.499999999985448E-002
 Time for collision step:  2.800000000024738E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  0.281000000000404     
=========================================================
 Steps:     2  Time/Tref:    0.00040000
 --------------------- fluid solver ---------------------
 Time for streaming step:  2.499999999963620E-002
 Time   for   IBM   step:  3.299999999990177E-002
 Time for collision step:  2.700000000004366E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  9.999999997489795E-004
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  0.109999999999673     
=========================================================
 Steps:     3  Time/Tref:    0.00060000
 --------------------- fluid solver ---------------------
 Time for streaming step:  2.400000000034197E-002
 Time   for   IBM   step:  2.899999999999636E-002
 Time for collision step:  2.599999999983993E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  0.105000000000018     
=========================================================
 Steps:     4  Time/Tref:    0.00080000
 --------------------- fluid solver ---------------------
 Time for streaming step:  2.399999999988722E-002
 Time   for   IBM   step:  3.099999999994907E-002
 Time for collision step:  2.600000000029468E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  0.106000000000222     
=========================================================
 Steps:     5  Time/Tref:    0.00100000
 --------------------- fluid solver ---------------------
 Time for streaming step:  2.399999999988722E-002
 Time   for   IBM   step:  2.999999999974534E-002
 Time for collision step:  2.700000000004366E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  0.105999999999767     
=========================================================
 Steps:     6  Time/Tref:    0.00120000
 --------------------- fluid solver ---------------------
 Time for streaming step:  2.500000000009095E-002
 Time   for   IBM   step:  3.500000000030923E-002
 Time for collision step:  2.499999999963620E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  0.108999999999924     
=========================================================
 Steps:     7  Time/Tref:    0.00140000
 --------------------- fluid solver ---------------------
 Time for streaming step:  2.400000000034197E-002
 Time   for   IBM   step:  2.500000000009095E-002
 Time for collision step:  3.499999999985448E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  0.108000000000175     
=========================================================
 Steps:     8  Time/Tref:    0.00160000
 --------------------- fluid solver ---------------------
 Time for streaming step:  2.300000000013824E-002
 Time   for   IBM   step:  2.599999999983993E-002
 Time for collision step:  2.800000000024738E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  0.101000000000113     
=========================================================
 Steps:     9  Time/Tref:    0.00180000
 --------------------- fluid solver ---------------------
 Time for streaming step:  2.299999999968350E-002
 Time   for   IBM   step:  2.500000000009095E-002
 Time for collision step:  2.499999999963620E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  9.699999999975262E-002
=========================================================
 Steps:    10  Time/Tref:    0.00200000
 --------------------- fluid solver ---------------------
 Time for streaming step:  2.300000000013824E-002
 Time   for   IBM   step:  2.599999999983993E-002
 Time for collision step:  2.700000000004366E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  9.900000000016007E-002
=========================================================
 Steps:    11  Time/Tref:    0.00220000
 --------------------- fluid solver ---------------------
 Time for streaming step:  2.100000000018554E-002
 Time   for   IBM   step:  2.599999999983993E-002
 Time for collision step:  2.599999999983993E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  9.499999999979991E-002
=========================================================
 Steps:    12  Time/Tref:    0.00240000
 --------------------- fluid solver ---------------------
 Time for streaming step:  2.200000000038926E-002
 Time   for   IBM   step:  2.300000000013824E-002
 Time for collision step:  2.699999999958891E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  9.600000000000364E-002
=========================================================
 Steps:    13  Time/Tref:    0.00260000
 --------------------- fluid solver ---------------------
 Time for streaming step:  2.200000000038926E-002
 Time   for   IBM   step:  2.399999999988722E-002
 Time for collision step:  2.300000000013824E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  9.999999997489795E-004
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  9.200000000009823E-002
=========================================================
 Steps:    14  Time/Tref:    0.00280000
 --------------------- fluid solver ---------------------
 Time for streaming step:  2.100000000018554E-002
 Time   for   IBM   step:  2.300000000013824E-002
 Time for collision step:  2.300000000013824E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  9.000000000014552E-002
=========================================================
 Steps:    15  Time/Tref:    0.00300000
 --------------------- fluid solver ---------------------
 Time for streaming step:  2.199999999993452E-002
 Time   for   IBM   step:  2.299999999968350E-002
 Time for collision step:  2.700000000004366E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  9.499999999979991E-002
=========================================================
 Steps:    16  Time/Tref:    0.00320000
 --------------------- fluid solver ---------------------
 Time for streaming step:  2.100000000018554E-002
 Time   for   IBM   step:  2.300000000013824E-002
 Time for collision step:  2.500000000009095E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  9.300000000030195E-002
=========================================================
 Steps:    17  Time/Tref:    0.00340000
 --------------------- fluid solver ---------------------
 Time for streaming step:  2.199999999993452E-002
 Time   for   IBM   step:  2.400000000034197E-002
 Time for collision step:  3.999999999996362E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  0.108999999999924     
=========================================================
 Steps:    18  Time/Tref:    0.00360000
 --------------------- fluid solver ---------------------
 Time for streaming step:  5.299999999988358E-002
 Time   for   IBM   step:  2.100000000018554E-002
 Time for collision step:  2.700000000004366E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  0.132000000000062     
=========================================================
 Steps:    19  Time/Tref:    0.00380000
 --------------------- fluid solver ---------------------
 Time for streaming step:  2.099999999973079E-002
 Time   for   IBM   step:  2.199999999993452E-002
 Time for collision step:  2.700000000004366E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  8.799999999973807E-002
=========================================================
 Steps:    20  Time/Tref:    0.00400000
 --------------------- fluid solver ---------------------
 Time for streaming step:  2.199999999993452E-002
 Time   for   IBM   step:  2.399999999988722E-002
 Time for collision step:  2.599999999983993E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  8.899999999994179E-002
=========================================================
 Steps:    21  Time/Tref:    0.00420000
 --------------------- fluid solver ---------------------
 Time for streaming step:  2.100000000018554E-002
 Time   for   IBM   step:  2.100000000018554E-002
 Time for collision step:  2.699999999958891E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  8.699999999998909E-002
=========================================================
 Steps:    22  Time/Tref:    0.00440000
 --------------------- fluid solver ---------------------
 Time for streaming step:  1.999999999998181E-002
 Time   for   IBM   step:  2.300000000013824E-002
 Time for collision step:  2.700000000004366E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  9.000000000014552E-002
=========================================================
 Steps:    23  Time/Tref:    0.00460000
 --------------------- fluid solver ---------------------
 Time for streaming step:  2.100000000018554E-002
 Time   for   IBM   step:  2.099999999973079E-002
 Time for collision step:  2.600000000029468E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  8.800000000019281E-002
=========================================================
 Steps:    24  Time/Tref:    0.00480000
 --------------------- fluid solver ---------------------
 Time for streaming step:  2.099999999973079E-002
 Time   for   IBM   step:  2.299999999968350E-002
 Time for collision step:  2.700000000004366E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  8.799999999973807E-002
=========================================================
 Steps:    25  Time/Tref:    0.00500000
 --------------------- fluid solver ---------------------
 Time for streaming step:  2.100000000018554E-002
 Time   for   IBM   step:  2.300000000013824E-002
 Time for collision step:  2.700000000004366E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  8.800000000019281E-002
=========================================================
 Steps:    26  Time/Tref:    0.00520000
 --------------------- fluid solver ---------------------
 Time for streaming step:  2.099999999973079E-002
 Time   for   IBM   step:  2.199999999993452E-002
 Time for collision step:  2.800000000024738E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  8.699999999998909E-002
=========================================================
 Steps:    27  Time/Tref:    0.00540000
 --------------------- fluid solver ---------------------
 Time for streaming step:  1.999999999998181E-002
 Time   for   IBM   step:  2.199999999993452E-002
 Time for collision step:  2.700000000004366E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  8.699999999998909E-002
=========================================================
 Steps:    28  Time/Tref:    0.00560000
 --------------------- fluid solver ---------------------
 Time for streaming step:  1.999999999998181E-002
 Time   for   IBM   step:  3.400000000010550E-002
 Time for collision step:  0.143000000000029     
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  0.215000000000146     
=========================================================
 Steps:    29  Time/Tref:    0.00580000
 --------------------- fluid solver ---------------------
 Time for streaming step:  1.999999999998181E-002
 Time   for   IBM   step:  2.199999999993452E-002
 Time for collision step:  2.700000000004366E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  8.799999999973807E-002
=========================================================
 Steps:    30  Time/Tref:    0.00600000
 --------------------- fluid solver ---------------------
 Time for streaming step:  0.121999999999844     
 Time   for   IBM   step:  2.199999999993452E-002
 Time for collision step:  2.300000000013824E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  0.177000000000135     
=========================================================
 Steps:    31  Time/Tref:    0.00620000
 --------------------- fluid solver ---------------------
 Time for streaming step:  1.099999999996726E-002
 Time   for   IBM   step:  1.900000000023283E-002
 Time for collision step:  2.300000000013824E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  6.300000000010186E-002
=========================================================
 Steps:    32  Time/Tref:    0.00640000
 --------------------- fluid solver ---------------------
 Time for streaming step:  1.199999999971624E-002
 Time   for   IBM   step:  2.600000000029468E-002
 Time for collision step:  3.800000000001091E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  8.500000000003638E-002
=========================================================
 Steps:    33  Time/Tref:    0.00660000
 --------------------- fluid solver ---------------------
 Time for streaming step:  1.199999999971624E-002
 Time   for   IBM   step:  1.899999999977808E-002
 Time for collision step:  2.300000000013824E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  6.399999999985084E-002
=========================================================
 Steps:    34  Time/Tref:    0.00680000
 --------------------- fluid solver ---------------------
 Time for streaming step:  1.099999999996726E-002
 Time   for   IBM   step:  2.199999999993452E-002
 Time for collision step:  2.399999999988722E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  6.599999999980355E-002
=========================================================
 Steps:    35  Time/Tref:    0.00700000
 --------------------- fluid solver ---------------------
 Time for streaming step:  1.099999999996726E-002
 Time   for   IBM   step:  2.199999999993452E-002
 Time for collision step:  2.300000000013824E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  1.000000000203727E-003
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  6.600000000025830E-002
=========================================================
 Steps:    36  Time/Tref:    0.00720000
 --------------------- fluid solver ---------------------
 Time for streaming step:  1.199999999971624E-002
 Time   for   IBM   step:  1.900000000023283E-002
 Time for collision step:  2.199999999993452E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  6.299999999964712E-002
=========================================================
 Steps:    37  Time/Tref:    0.00740000
 --------------------- fluid solver ---------------------
 Time for streaming step:  1.000000000021828E-002
 Time   for   IBM   step:  2.099999999973079E-002
 Time for collision step:  2.300000000013824E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  6.400000000030559E-002
=========================================================
 Steps:    38  Time/Tref:    0.00760000
 --------------------- fluid solver ---------------------
 Time for streaming step:  1.099999999996726E-002
 Time   for   IBM   step:  1.999999999998181E-002
 Time for collision step:  2.199999999993452E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  6.199999999989814E-002
=========================================================
 Steps:    39  Time/Tref:    0.00780000
 --------------------- fluid solver ---------------------
 Time for streaming step:  1.299999999991996E-002
 Time   for   IBM   step:  1.900000000023283E-002
 Time for collision step:  2.399999999988722E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  6.500000000005457E-002
=========================================================
 Steps:    40  Time/Tref:    0.00800000
 --------------------- fluid solver ---------------------
 Time for streaming step:  1.200000000017099E-002
 Time   for   IBM   step:  2.500000000009095E-002
 Time for collision step:  2.399999999988722E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  7.699999999977081E-002
=========================================================
 Steps:    41  Time/Tref:    0.00820000
 --------------------- fluid solver ---------------------
 Time for streaming step:  1.099999999996726E-002
 Time   for   IBM   step:  2.000000000043656E-002
 Time for collision step:  2.299999999968350E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  6.300000000010186E-002
=========================================================
 Steps:    42  Time/Tref:    0.00840000
 --------------------- fluid solver ---------------------
 Time for streaming step:  1.099999999996726E-002
 Time   for   IBM   step:  1.899999999977808E-002
 Time for collision step:  2.199999999993452E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  6.199999999989814E-002
=========================================================
 Steps:    43  Time/Tref:    0.00860000
 --------------------- fluid solver ---------------------
 Time for streaming step:  9.000000000014552E-003
 Time   for   IBM   step:  1.900000000023283E-002
 Time for collision step:  2.299999999968350E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  6.300000000010186E-002
=========================================================
 Steps:    44  Time/Tref:    0.00880000
 --------------------- fluid solver ---------------------
 Time for streaming step:  1.000000000021828E-002
 Time   for   IBM   step:  1.900000000023283E-002
 Time for collision step:  2.299999999968350E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  6.199999999989814E-002
=========================================================
 Steps:    45  Time/Tref:    0.00900000
 --------------------- fluid solver ---------------------
 Time for streaming step:  1.500000000032742E-002
 Time   for   IBM   step:  1.899999999977808E-002
 Time for collision step:  2.300000000013824E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  0.112000000000080     
=========================================================
 Steps:    46  Time/Tref:    0.00920000
 --------------------- fluid solver ---------------------
 Time for streaming step:  9.000000000014552E-003
 Time   for   IBM   step:  1.899999999977808E-002
 Time for collision step:  2.500000000009095E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  6.300000000010186E-002
=========================================================
 Steps:    47  Time/Tref:    0.00940000
 --------------------- fluid solver ---------------------
 Time for streaming step:  1.099999999996726E-002
 Time   for   IBM   step:  1.900000000023283E-002
 Time for collision step:  2.599999999983993E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  6.500000000005457E-002
=========================================================
 Steps:    48  Time/Tref:    0.00960000
 --------------------- fluid solver ---------------------
 Time for streaming step:  1.099999999996726E-002
 Time   for   IBM   step:  1.899999999977808E-002
 Time for collision step:  2.300000000013824E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  6.199999999989814E-002
=========================================================
 Steps:    49  Time/Tref:    0.00980000
 --------------------- fluid solver ---------------------
 Time for streaming step:  1.000000000021828E-002
 Time   for   IBM   step:  2.600000000029468E-002
 Time for collision step:  7.799999999997453E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  0.124000000000251     
=========================================================
 Steps:    50  Time/Tref:    0.01000000
 --------------------- fluid solver ---------------------
 Time for streaming step:  9.999999999763531E-003
 Time   for   IBM   step:  1.800000000002910E-002
 Time for collision step:  2.199999999993452E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  6.099999999969441E-002
=========================================================
 Steps:    51  Time/Tref:    0.01020000
 --------------------- fluid solver ---------------------
 Time for streaming step:  1.099999999996726E-002
 Time   for   IBM   step:  1.899999999977808E-002
 Time for collision step:  2.300000000013824E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  6.300000000010186E-002
=========================================================
 Steps:    52  Time/Tref:    0.01040000
 --------------------- fluid solver ---------------------
 Time for streaming step:  1.000000000021828E-002
 Time   for   IBM   step:  1.899999999977808E-002
 Time for collision step:  2.300000000013824E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  6.100000000014916E-002
=========================================================
 Steps:    53  Time/Tref:    0.01060000
 --------------------- fluid solver ---------------------
 Time for streaming step:  9.999999999763531E-003
 Time   for   IBM   step:  1.900000000023283E-002
 Time for collision step:  3.099999999994907E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  6.899999999995998E-002
=========================================================
 Steps:    54  Time/Tref:    0.01080000
 --------------------- fluid solver ---------------------
 Time for streaming step:  5.899999999974170E-002
 Time   for   IBM   step:  1.899999999977808E-002
 Time for collision step:  2.200000000038926E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  0.110000000000127     
=========================================================
 Steps:    55  Time/Tref:    0.01100000
 --------------------- fluid solver ---------------------
 Time for streaming step:  1.199999999971624E-002
 Time   for   IBM   step:  1.900000000023283E-002
 Time for collision step:  2.199999999993452E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  6.199999999989814E-002
=========================================================
 Steps:    56  Time/Tref:    0.01120000
 --------------------- fluid solver ---------------------
 Time for streaming step:  1.099999999996726E-002
 Time   for   IBM   step:  1.899999999977808E-002
 Time for collision step:  2.300000000013824E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  6.199999999989814E-002
=========================================================
 Steps:    57  Time/Tref:    0.01140000
 --------------------- fluid solver ---------------------
 Time for streaming step:  9.999999999763531E-003
 Time   for   IBM   step:  1.900000000023283E-002
 Time for collision step:  2.399999999988722E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  6.199999999989814E-002
=========================================================
 Steps:    58  Time/Tref:    0.01160000
 --------------------- fluid solver ---------------------
 Time for streaming step:  1.000000000021828E-002
 Time   for   IBM   step:  1.900000000023283E-002
 Time for collision step:  2.199999999993452E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  6.100000000014916E-002
=========================================================
 Steps:    59  Time/Tref:    0.01180000
 --------------------- fluid solver ---------------------
 Time for streaming step:  1.099999999996726E-002
 Time   for   IBM   step:  1.899999999977808E-002
 Time for collision step:  2.200000000038926E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  6.100000000014916E-002
=========================================================
 Steps:    60  Time/Tref:    0.01200000
 --------------------- fluid solver ---------------------
 Time for streaming step:  1.199999999971624E-002
 Time   for   IBM   step:  1.900000000023283E-002
 Time for collision step:  2.299999999968350E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  6.299999999964712E-002
=========================================================
 Steps:    61  Time/Tref:    0.01220000
 --------------------- fluid solver ---------------------
 Time for streaming step:  9.000000000014552E-003
 Time   for   IBM   step:  1.899999999977808E-002
 Time for collision step:  2.300000000013824E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  1.000000000203727E-003
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  6.200000000035288E-002
=========================================================
 Steps:    62  Time/Tref:    0.01240000
 --------------------- fluid solver ---------------------
 Time for streaming step:  3.099999999994907E-002
 Time   for   IBM   step:  1.999999999998181E-002
 Time for collision step:  2.300000000013824E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  8.699999999998909E-002
=========================================================
 Steps:    63  Time/Tref:    0.01260000
 --------------------- fluid solver ---------------------
 Time for streaming step:  1.099999999996726E-002
 Time   for   IBM   step:  1.899999999977808E-002
 Time for collision step:  2.500000000009095E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  6.799999999975626E-002
=========================================================
 Steps:    64  Time/Tref:    0.01280000
 --------------------- fluid solver ---------------------
 Time for streaming step:  1.200000000017099E-002
 Time   for   IBM   step:  1.999999999998181E-002
 Time for collision step:  2.300000000013824E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  6.600000000025830E-002
=========================================================
 Steps:    65  Time/Tref:    0.01300000
 --------------------- fluid solver ---------------------
 Time for streaming step:  1.299999999991996E-002
 Time   for   IBM   step:  1.699999999982538E-002
 Time for collision step:  2.300000000013824E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  6.499999999959982E-002
=========================================================
 Steps:    66  Time/Tref:    0.01320000
 --------------------- fluid solver ---------------------
 Time for streaming step:  1.300000000037471E-002
 Time   for   IBM   step:  1.699999999982538E-002
 Time for collision step:  2.599999999983993E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  6.700000000000728E-002
=========================================================
 Steps:    67  Time/Tref:    0.01340000
 --------------------- fluid solver ---------------------
 Time for streaming step:  1.300000000037471E-002
 Time   for   IBM   step:  1.699999999982538E-002
 Time for collision step:  2.700000000004366E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  6.800000000021100E-002
=========================================================
 Steps:    68  Time/Tref:    0.01360000
 --------------------- fluid solver ---------------------
 Time for streaming step:  1.299999999991996E-002
 Time   for   IBM   step:  1.800000000002910E-002
 Time for collision step:  2.299999999968350E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  6.399999999985084E-002
=========================================================
 Steps:    69  Time/Tref:    0.01380000
 --------------------- fluid solver ---------------------
 Time for streaming step:  1.299999999991996E-002
 Time   for   IBM   step:  1.699999999982538E-002
 Time for collision step:  2.199999999993452E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  6.199999999989814E-002
=========================================================
 Steps:    70  Time/Tref:    0.01400000
 --------------------- fluid solver ---------------------
 Time for streaming step:  1.300000000037471E-002
 Time   for   IBM   step:  1.699999999982538E-002
 Time for collision step:  5.200000000013461E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  9.300000000030195E-002
=========================================================
 Steps:    71  Time/Tref:    0.01420000
 --------------------- fluid solver ---------------------
 Time for streaming step:  2.099999999973079E-002
 Time   for   IBM   step:  1.699999999982538E-002
 Time for collision step:  2.199999999993452E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  7.299999999986539E-002
=========================================================
 Steps:    72  Time/Tref:    0.01440000
 --------------------- fluid solver ---------------------
 Time for streaming step:  1.400000000012369E-002
 Time   for   IBM   step:  1.499999999987267E-002
 Time for collision step:  2.300000000013824E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  6.100000000014916E-002
=========================================================
 Steps:    73  Time/Tref:    0.01460000
 --------------------- fluid solver ---------------------
 Time for streaming step:  1.199999999971624E-002
 Time   for   IBM   step:  1.500000000032742E-002
 Time for collision step:  2.199999999993452E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  9.999999997489795E-004
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  6.099999999969441E-002
=========================================================
 Steps:    74  Time/Tref:    0.01480000
 --------------------- fluid solver ---------------------
 Time for streaming step:  1.100000000042201E-002
 Time   for   IBM   step:  1.499999999987267E-002
 Time for collision step:  2.199999999993452E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  5.799999999999272E-002
=========================================================
 Steps:    75  Time/Tref:    0.01500000
 --------------------- fluid solver ---------------------
 Time for streaming step:  1.200000000017099E-002
 Time   for   IBM   step:  1.299999999991996E-002
 Time for collision step:  2.299999999968350E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  5.799999999999272E-002
=========================================================
 Steps:    76  Time/Tref:    0.01520000
 --------------------- fluid solver ---------------------
 Time for streaming step:  2.100000000018554E-002
 Time   for   IBM   step:  1.099999999996726E-002
 Time for collision step:  2.199999999993452E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  0.148000000000138     
=========================================================
 Steps:    77  Time/Tref:    0.01540000
 --------------------- fluid solver ---------------------
 Time for streaming step:  1.099999999996726E-002
 Time   for   IBM   step:  7.000000000061846E-003
 Time for collision step:  2.199999999993452E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  5.200000000013461E-002
=========================================================
 Steps:    78  Time/Tref:    0.01560000
 --------------------- fluid solver ---------------------
 Time for streaming step:  9.999999999763531E-003
 Time   for   IBM   step:  5.000000000109139E-003
 Time for collision step:  2.300000000013824E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  4.899999999997817E-002
=========================================================
 Steps:    79  Time/Tref:    0.01580000
 --------------------- fluid solver ---------------------
 Time for streaming step:  1.200000000017099E-002
 Time   for   IBM   step:  1.299999999991996E-002
 Time for collision step:  2.299999999968350E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  5.699999999978900E-002
=========================================================
 Steps:    80  Time/Tref:    0.01600000
 --------------------- fluid solver ---------------------
 Time for streaming step:  1.000000000021828E-002
 Time   for   IBM   step:  1.500000000032742E-002
 Time for collision step:  2.299999999968350E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  5.799999999999272E-002
=========================================================
 Steps:    81  Time/Tref:    0.01620000
 --------------------- fluid solver ---------------------
 Time for streaming step:  3.400000000010550E-002
 Time   for   IBM   step:  1.400000000012369E-002
 Time for collision step:  2.300000000013824E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  0.138000000000375     
=========================================================
 Steps:    82  Time/Tref:    0.01640000
 --------------------- fluid solver ---------------------
 Time for streaming step:  1.099999999996726E-002
 Time   for   IBM   step:  1.700000000028012E-002
 Time for collision step:  2.299999999968350E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  6.099999999969441E-002
=========================================================
 Steps:    83  Time/Tref:    0.01660000
 --------------------- fluid solver ---------------------
 Time for streaming step:  1.200000000017099E-002
 Time   for   IBM   step:  1.699999999982538E-002
 Time for collision step:  2.199999999993452E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  5.999999999994543E-002
=========================================================
 Steps:    84  Time/Tref:    0.01680000
 --------------------- fluid solver ---------------------
 Time for streaming step:  1.099999999996726E-002
 Time   for   IBM   step:  1.999999999998181E-002
 Time for collision step:  2.199999999993452E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  6.400000000030559E-002
=========================================================
 Steps:    85  Time/Tref:    0.01700000
 --------------------- fluid solver ---------------------
 Time for streaming step:  3.499999999985448E-002
 Time   for   IBM   step:  2.199999999993452E-002
 Time for collision step:  2.500000000009095E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  9.799999999995634E-002
=========================================================
 Steps:    86  Time/Tref:    0.01720000
 --------------------- fluid solver ---------------------
 Time for streaming step:  1.199999999971624E-002
 Time   for   IBM   step:  1.999999999998181E-002
 Time for collision step:  2.500000000009095E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  6.700000000000728E-002
=========================================================
 Steps:    87  Time/Tref:    0.01740000
 --------------------- fluid solver ---------------------
 Time for streaming step:  1.199999999971624E-002
 Time   for   IBM   step:  1.900000000023283E-002
 Time for collision step:  2.300000000013824E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  6.399999999985084E-002
=========================================================
 Steps:    88  Time/Tref:    0.01760000
 --------------------- fluid solver ---------------------
 Time for streaming step:  1.299999999991996E-002
 Time   for   IBM   step:  1.899999999977808E-002
 Time for collision step:  2.600000000029468E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  6.800000000021100E-002
=========================================================
 Steps:    89  Time/Tref:    0.01780000
 --------------------- fluid solver ---------------------
 Time for streaming step:  1.399999999966894E-002
 Time   for   IBM   step:  1.800000000002910E-002
 Time for collision step:  2.500000000009095E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  6.899999999995998E-002
=========================================================
 Steps:    90  Time/Tref:    0.01800000
 --------------------- fluid solver ---------------------
 Time for streaming step:  1.399999999966894E-002
 Time   for   IBM   step:  1.899999999977808E-002
 Time for collision step:  2.300000000013824E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  6.700000000000728E-002
=========================================================
 Steps:    91  Time/Tref:    0.01820000
 --------------------- fluid solver ---------------------
 Time for streaming step:  1.399999999966894E-002
 Time   for   IBM   step:  1.699999999982538E-002
 Time for collision step:  2.300000000013824E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  6.500000000005457E-002
=========================================================
 Steps:    92  Time/Tref:    0.01840000
 --------------------- fluid solver ---------------------
 Time for streaming step:  1.499999999987267E-002
 Time   for   IBM   step:  1.600000000007640E-002
 Time for collision step:  2.500000000009095E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  6.700000000000728E-002
=========================================================
 Steps:    93  Time/Tref:    0.01860000
 --------------------- fluid solver ---------------------
 Time for streaming step:  1.499999999987267E-002
 Time   for   IBM   step:  1.600000000007640E-002
 Time for collision step:  2.600000000029468E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  6.899999999995998E-002
=========================================================
 Steps:    94  Time/Tref:    0.01880000
 --------------------- fluid solver ---------------------
 Time for streaming step:  1.399999999966894E-002
 Time   for   IBM   step:  1.700000000028012E-002
 Time for collision step:  2.300000000013824E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  6.500000000005457E-002
=========================================================
 Steps:    95  Time/Tref:    0.01900000
 --------------------- fluid solver ---------------------
 Time for streaming step:  1.299999999991996E-002
 Time   for   IBM   step:  1.600000000007640E-002
 Time for collision step:  2.500000000009095E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  6.700000000000728E-002
=========================================================
 Steps:    96  Time/Tref:    0.01920000
 --------------------- fluid solver ---------------------
 Time for streaming step:  1.299999999991996E-002
 Time   for   IBM   step:  1.600000000007640E-002
 Time for collision step:  2.500000000009095E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  6.700000000000728E-002
=========================================================
 Steps:    97  Time/Tref:    0.01940000
 --------------------- fluid solver ---------------------
 Time for streaming step:  1.299999999991996E-002
 Time   for   IBM   step:  1.600000000007640E-002
 Time for collision step:  2.499999999963620E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  6.699999999955253E-002
=========================================================
 Steps:    98  Time/Tref:    0.01960000
 --------------------- fluid solver ---------------------
 Time for streaming step:  1.300000000037471E-002
 Time   for   IBM   step:  1.700000000028012E-002
 Time for collision step:  3.800000000001091E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  0.117000000000189     
=========================================================
 Steps:    99  Time/Tref:    0.01980000
 --------------------- fluid solver ---------------------
 Time for streaming step:  1.099999999996726E-002
 Time   for   IBM   step:  1.699999999982538E-002
 Time for collision step:  2.300000000013824E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time   for   one   step:  6.300000000010186E-002
=========================================================
 Steps:   100  Time/Tref:    0.02000000
 --------------------- fluid solver ---------------------
 Time for streaming step:  1.199999999971624E-002
 Time   for   IBM   step:  1.600000000007640E-002
 Time for collision step:  2.500000000009095E-002
 --------------------- solid solver ---------------------
 Time   for  solid  step:  0.000000000000000E+000
 ---------------------- write infos ---------------------
 Time  for writing  step:  9.999999999990905E-002
 ----------------------- one step -----------------------
 Time   for   one   step:  0.164999999999964     
=========================================================
 FIELDSTAT L2 u     0.744183834362
 FIELDSTAT L2 v     0.355175123400
 FIELDSTAT L2 w     0.000000000000
 FIELDSTAT Linfinity u     1.971903269429
 FIELDSTAT Linfinity v     0.834303049922
 FIELDSTAT Linfinity w     0.000000000000
 FIELDSTAT L2 u     0.968834638970
 FIELDSTAT L2 v     0.075911770658
 FIELDSTAT L2 w     0.000000000000
 FIELDSTAT Linfinity u     1.971903269429
 FIELDSTAT Linfinity v     0.581226294171
 FIELDSTAT Linfinity w     0.000000000000
