=========================================================
 read FEMeshFile            1 end, isMoving:            0
=========================================================
=========================================================
 Warning: the continue file is not found in DatContinue!
=========================================================
====================== New computing ====================
=========================================================
 the start step for fluid averaging(if used):           0
=========================================================
=========================================================
 read FEMeshFile            1 end, isMoving:            0
=========================================================
=========================================================
 Warning: the continue file is not found in DatContinue!
=========================================================
====================== New computing ====================
=========================================================
 the start step for fluid averaging(if used):           0
=========================================================
=========================================================
 read FEMeshFile            1 end, isMoving:            0
=========================================================
=========================================================
 Warning: the continue file is not found in DatContinue!
=========================================================
====================== New computing ====================
=========================================================
 the start step for fluid averaging(if used):           0
=========================================================
 Time for preparation before computing:   1.3930000000000007     
=========================================================
 Time loop beginning
=========================================================
 Steps:       1  Time/Tref:    0.00040000
 --------------------- fluid solver ---------------------
 Time for collision step:   6.5999999999998948E-002
 Time for streaming step:   4.1000000000000369E-002
 Time for       IBM step:   5.0000000000007816E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   9.9999999999944578E-004
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.17999999999999972     
=========================================================
 Steps:       2  Time/Tref:    0.00080000
 --------------------- fluid solver ---------------------
 Time for collision step:   3.5999999999999588E-002
 Time for streaming step:   3.4000000000002473E-002
 Time for       IBM step:   2.9999999999983373E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.11999999999999922     
=========================================================
 Steps:       3  Time/Tref:    0.00120000
 --------------------- fluid solver ---------------------
 Time for collision step:   3.5999999999999588E-002
 Time for streaming step:   3.2999999999999474E-002
 Time for       IBM step:   3.0000000000001137E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.11800000000000033     
=========================================================
 Steps:       4  Time/Tref:    0.00160000
 --------------------- fluid solver ---------------------
 Time for collision step:   3.7000000000000810E-002
 Time for streaming step:   3.6000000000001364E-002
 Time for       IBM step:   3.0000000000018900E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.12300000000000111     
=========================================================
 Steps:       5  Time/Tref:    0.00200000
 --------------------- fluid solver ---------------------
 Time for collision step:   3.7999999999998479E-002
 Time for streaming step:   3.9000000000001478E-002
 Time for       IBM step:   6.9999999999996732E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   1.0000000000012221E-003
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.13699999999999868     
=========================================================
 Steps:       6  Time/Tref:    0.00240000
 --------------------- fluid solver ---------------------
 Time for collision step:   3.6999999999999034E-002
 Time for streaming step:   3.5000000000001918E-002
 Time for       IBM step:   3.0000000000018900E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.11800000000000033     
=========================================================
 Steps:       7  Time/Tref:    0.00280000
 --------------------- fluid solver ---------------------
 Time for collision step:   3.6000000000001364E-002
 Time for streaming step:   3.2999999999997698E-002
 Time for       IBM step:   3.9999999999995595E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.11700000000000088     
=========================================================
 Steps:       8  Time/Tref:    0.00320000
 --------------------- fluid solver ---------------------
 Time for collision step:   3.5999999999997812E-002
 Time for streaming step:   3.3000000000003027E-002
 Time for       IBM step:   3.0000000000001137E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   9.9999999999944578E-004
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.11799999999999855     
=========================================================
 Steps:       9  Time/Tref:    0.00360000
 --------------------- fluid solver ---------------------
 Time for collision step:   3.7999999999998479E-002
 Time for streaming step:   4.0000000000000924E-002
 Time for       IBM step:   3.0000000000001137E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.12800000000000011     
=========================================================
 Steps:      10  Time/Tref:    0.00400000
 --------------------- fluid solver ---------------------
 Time for collision step:   3.9999999999999147E-002
 Time for streaming step:   4.8000000000000043E-002
 Time for       IBM step:   4.0000000000013358E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.14000000000000057     
=========================================================
 Steps:      11  Time/Tref:    0.00440000
 --------------------- fluid solver ---------------------
 Time for collision step:   3.9999999999999147E-002
 Time for streaming step:   4.5999999999999375E-002
 Time for       IBM step:   3.0000000000001137E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.13899999999999935     
=========================================================
 Steps:      12  Time/Tref:    0.00480000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.1000000000000369E-002
 Time for streaming step:   4.4000000000000483E-002
 Time for       IBM step:   3.0000000000018900E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.13500000000000156     
=========================================================
 Steps:      13  Time/Tref:    0.00520000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.1000000000002146E-002
 Time for streaming step:   4.2999999999999261E-002
 Time for       IBM step:   3.0000000000001137E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.13499999999999979     
=========================================================
 Steps:      14  Time/Tref:    0.00560000
 --------------------- fluid solver ---------------------
 Time for collision step:   3.7999999999998479E-002
 Time for streaming step:   4.1999999999999815E-002
 Time for       IBM step:   3.9999999999995595E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.13399999999999856     
=========================================================
 Steps:      15  Time/Tref:    0.00600000
 --------------------- fluid solver ---------------------
 Time for collision step:   3.8999999999999702E-002
 Time for streaming step:   4.1000000000000369E-002
 Time for       IBM step:   3.0000000000001137E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.12900000000000134     
=========================================================
 Steps:      16  Time/Tref:    0.00640000
 --------------------- fluid solver ---------------------
 Time for collision step:   3.6999999999999034E-002
 Time for streaming step:   3.3000000000001251E-002
 Time for       IBM step:   4.9999999999972289E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.11800000000000033     
=========================================================
 Steps:      17  Time/Tref:    0.00680000
 --------------------- fluid solver ---------------------
 Time for collision step:   3.7000000000000810E-002
 Time for streaming step:   3.4000000000000696E-002
 Time for       IBM step:   3.9999999999995595E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.11899999999999977     
=========================================================
 Steps:      18  Time/Tref:    0.00720000
 --------------------- fluid solver ---------------------
 Time for collision step:   3.6999999999999034E-002
 Time for streaming step:   3.2000000000000028E-002
 Time for       IBM step:   4.0000000000013358E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.11599999999999966     
=========================================================
 Steps:      19  Time/Tref:    0.00760000
 --------------------- fluid solver ---------------------
 Time for collision step:   3.7000000000000810E-002
 Time for streaming step:   3.2999999999999474E-002
 Time for       IBM step:   2.9999999999983373E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.11699999999999910     
=========================================================
 Steps:      20  Time/Tref:    0.00800000
 --------------------- fluid solver ---------------------
 Time for collision step:   3.6999999999999034E-002
 Time for streaming step:   3.2999999999999474E-002
 Time for       IBM step:   3.0000000000001137E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.11700000000000088     
=========================================================
 Steps:      21  Time/Tref:    0.00840000
 --------------------- fluid solver ---------------------
 Time for collision step:   3.6000000000001364E-002
 Time for streaming step:   3.2999999999999474E-002
 Time for       IBM step:   3.9999999999995595E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.11599999999999966     
=========================================================
 Steps:      22  Time/Tref:    0.00880000
 --------------------- fluid solver ---------------------
 Time for collision step:   3.7000000000000810E-002
 Time for streaming step:   3.5000000000000142E-002
 Time for       IBM step:   2.9999999999983373E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.11999999999999922     
=========================================================
 Steps:      23  Time/Tref:    0.00920000
 --------------------- fluid solver ---------------------
 Time for collision step:   3.7999999999998479E-002
 Time for streaming step:   3.2000000000000028E-002
 Time for       IBM step:   2.0000000000006679E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.11600000000000144     
=========================================================
 Steps:      24  Time/Tref:    0.00960000
 --------------------- fluid solver ---------------------
 Time for collision step:   3.7000000000000810E-002
 Time for streaming step:   3.5000000000000142E-002
 Time for       IBM step:   3.0000000000018900E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.12199999999999989     
=========================================================
 Steps:      25  Time/Tref:    0.01000000
 --------------------- fluid solver ---------------------
 Time for collision step:   3.7000000000000810E-002
 Time for streaming step:   3.6999999999997257E-002
 Time for       IBM step:   4.9999999999990052E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.12199999999999989     
=========================================================
 Steps:      26  Time/Tref:    0.01040000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.0000000000000924E-002
 Time for streaming step:   4.1999999999998039E-002
 Time for       IBM step:   3.9999999999995595E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   9.9999999999944578E-004
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.13599999999999923     
=========================================================
 Steps:      27  Time/Tref:    0.01080000
 --------------------- fluid solver ---------------------
 Time for collision step:   3.7999999999998479E-002
 Time for streaming step:   3.5000000000000142E-002
 Time for       IBM step:   2.9999999999983373E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.12199999999999989     
=========================================================
 Steps:      28  Time/Tref:    0.01120000
 --------------------- fluid solver ---------------------
 Time for collision step:   3.7000000000000810E-002
 Time for streaming step:   3.8999999999997925E-002
 Time for       IBM step:   2.9999999999983373E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.12700000000000067     
=========================================================
 Steps:      29  Time/Tref:    0.01160000
 --------------------- fluid solver ---------------------
 Time for collision step:   3.7000000000000810E-002
 Time for streaming step:   3.2999999999997698E-002
 Time for       IBM step:   3.9999999999977831E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.11699999999999910     
=========================================================
 Steps:      30  Time/Tref:    0.01200000
 --------------------- fluid solver ---------------------
 Time for collision step:   3.8000000000000256E-002
 Time for streaming step:   3.3000000000001251E-002
 Time for       IBM step:   4.0000000000013358E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.11900000000000155     
=========================================================
 Steps:      31  Time/Tref:    0.01240000
 --------------------- fluid solver ---------------------
 Time for collision step:   3.7999999999998479E-002
 Time for streaming step:   3.5999999999999588E-002
 Time for       IBM step:   2.9999999999983373E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.12299999999999933     
=========================================================
 Steps:      32  Time/Tref:    0.01280000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.0000000000002700E-002
 Time for streaming step:   3.7000000000000810E-002
 Time for       IBM step:   4.0000000000013358E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.12700000000000067     
=========================================================
 Steps:      33  Time/Tref:    0.01320000
 --------------------- fluid solver ---------------------
 Time for collision step:   3.8000000000000256E-002
 Time for streaming step:   3.5999999999999588E-002
 Time for       IBM step:   3.0000000000001137E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.12099999999999866     
=========================================================
 Steps:      34  Time/Tref:    0.01360000
 --------------------- fluid solver ---------------------
 Time for collision step:   3.8000000000000256E-002
 Time for streaming step:   3.6999999999999034E-002
 Time for       IBM step:   1.9999999999988916E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.12400000000000055     
=========================================================
 Steps:      35  Time/Tref:    0.01400000
 --------------------- fluid solver ---------------------
 Time for collision step:   3.7000000000000810E-002
 Time for streaming step:   3.5999999999997812E-002
 Time for       IBM step:   4.9999999999990052E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.12199999999999989     
=========================================================
 Steps:      36  Time/Tref:    0.01440000
 --------------------- fluid solver ---------------------
 Time for collision step:   3.6999999999999034E-002
 Time for streaming step:   3.5999999999999588E-002
 Time for       IBM step:   2.0000000000006679E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.12199999999999989     
=========================================================
 Steps:      37  Time/Tref:    0.01480000
 --------------------- fluid solver ---------------------
 Time for collision step:   3.7999999999998479E-002
 Time for streaming step:   3.4000000000002473E-002
 Time for       IBM step:   3.9999999999977831E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.12000000000000099     
=========================================================
 Steps:      38  Time/Tref:    0.01520000
 --------------------- fluid solver ---------------------
 Time for collision step:   3.8000000000000256E-002
 Time for streaming step:   3.2999999999997698E-002
 Time for       IBM step:   1.9999999999988916E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   1.0000000000012221E-003
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.11999999999999922     
=========================================================
 Steps:      39  Time/Tref:    0.01560000
 --------------------- fluid solver ---------------------
 Time for collision step:   3.7000000000000810E-002
 Time for streaming step:   3.5999999999997812E-002
 Time for       IBM step:   3.9999999999995595E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.12199999999999989     
=========================================================
 Steps:      40  Time/Tref:    0.01600000
 --------------------- fluid solver ---------------------
 Time for collision step:   3.8000000000000256E-002
 Time for streaming step:   3.9999999999999147E-002
 Time for       IBM step:   3.9999999999995595E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   9.9999999999944578E-004
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.12500000000000000     
=========================================================
 Steps:      41  Time/Tref:    0.01640000
 --------------------- fluid solver ---------------------
 Time for collision step:   3.6999999999999034E-002
 Time for streaming step:   3.2999999999999474E-002
 Time for       IBM step:   3.0000000000001137E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.11899999999999977     
=========================================================
 Steps:      42  Time/Tref:    0.01680000
 --------------------- fluid solver ---------------------
 Time for collision step:   3.6000000000001364E-002
 Time for streaming step:   3.2999999999999474E-002
 Time for       IBM step:   4.0000000000013358E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   1.9999999999988916E-003
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.11700000000000088     
=========================================================
 Steps:      43  Time/Tref:    0.01720000
 --------------------- fluid solver ---------------------
 Time for collision step:   3.6000000000001364E-002
 Time for streaming step:   3.4000000000000696E-002
 Time for       IBM step:   3.0000000000001137E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.11799999999999855     
=========================================================
 Steps:      44  Time/Tref:    0.01760000
 --------------------- fluid solver ---------------------
 Time for collision step:   3.8000000000000256E-002
 Time for streaming step:   3.5000000000000142E-002
 Time for       IBM step:   4.0000000000013358E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.12100000000000044     
=========================================================
 Steps:      45  Time/Tref:    0.01800000
 --------------------- fluid solver ---------------------
 Time for collision step:   3.8000000000000256E-002
 Time for streaming step:   4.1000000000000369E-002
 Time for       IBM step:   3.9999999999995595E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.12899999999999956     
=========================================================
 Steps:      46  Time/Tref:    0.01840000
 --------------------- fluid solver ---------------------
 Time for collision step:   3.8000000000000256E-002
 Time for streaming step:   3.5999999999999588E-002
 Time for       IBM step:   3.0000000000001137E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.12200000000000166     
=========================================================
 Steps:      47  Time/Tref:    0.01880000
 --------------------- fluid solver ---------------------
 Time for collision step:   3.7000000000000810E-002
 Time for streaming step:   3.3999999999998920E-002
 Time for       IBM step:   3.9999999999995595E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.11999999999999922     
=========================================================
 Steps:      48  Time/Tref:    0.01920000
 --------------------- fluid solver ---------------------
 Time for collision step:   3.7999999999998479E-002
 Time for streaming step:   3.6000000000001364E-002
 Time for       IBM step:   2.0000000000024443E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.12199999999999989     
=========================================================
 Steps:      49  Time/Tref:    0.01960000
 --------------------- fluid solver ---------------------
 Time for collision step:   3.7000000000000810E-002
 Time for streaming step:   3.3999999999997144E-002
 Time for       IBM step:   3.0000000000001137E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.11800000000000033     
=========================================================
 Steps:      50  Time/Tref:    0.02000000
 --------------------- fluid solver ---------------------
 Time for collision step:   3.8000000000000256E-002
 Time for streaming step:   3.3000000000001251E-002
 Time for       IBM step:   4.0000000000013358E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.11999999999999922     
=========================================================
 FIELDSTAT L2 u     0.999999999997
 FIELDSTAT L2 v     0.000000001820
 FIELDSTAT L2 w     0.000000000000
 FIELDSTAT Linfinity u     1.000000238679
 FIELDSTAT Linfinity v     0.000000042445
 FIELDSTAT Linfinity w     0.000000000000
 FIELDSTAT L2 u     0.915757848834
 FIELDSTAT L2 v     0.153772849314
 FIELDSTAT L2 w     0.000000000000
 FIELDSTAT Linfinity u     1.817907452534
 FIELDSTAT Linfinity v     0.814572267556
 FIELDSTAT Linfinity w     0.000000000000
