=========================================================
 read FEMeshFile            1 end, isMoving:            0
 read FEMeshFile            2 end, isMoving:            0
 read FEMeshFile            3 end, isMoving:            0
=========================================================
=========================================================
 Warning: the continue file is not found in DatContinue!
=========================================================
====================== New computing ====================
=========================================================
 the start step for fluid averaging(if used):           0
=========================================================
=========================================================
 read FEMeshFile            1 end, isMoving:            0
 read FEMeshFile            2 end, isMoving:            0
 read FEMeshFile            3 end, isMoving:            0
=========================================================
=========================================================
 Warning: the continue file is not found in DatContinue!
=========================================================
====================== New computing ====================
=========================================================
 the start step for fluid averaging(if used):           0
=========================================================
 Time for preparation before computing:   1.6550000000000011     
=========================================================
 Time loop beginning
=========================================================
 Steps:       1  Time/Tref:    0.00020000
 --------------------- fluid solver ---------------------
 Time for collision step:  0.11100000000000421     
 Time for streaming step:   3.4999999999996589E-002
 Time for       IBM step:   4.9999999999954525E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.23199999999999932     
=========================================================
 Steps:       2  Time/Tref:    0.00040000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.0999999999996817E-002
 Time for streaming step:   3.6000000000001364E-002
 Time for       IBM step:   7.0000000000050022E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.14100000000000534     
=========================================================
 Steps:       3  Time/Tref:    0.00060000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.1999999999987381E-002
 Time for streaming step:   3.6000000000001364E-002
 Time for       IBM step:   6.0000000000002274E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.14099999999999113     
=========================================================
 Steps:       4  Time/Tref:    0.00080000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.2000000000001592E-002
 Time for streaming step:   3.4999999999996589E-002
 Time for       IBM step:   4.0000000000048885E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.13800000000000523     
=========================================================
 Steps:       5  Time/Tref:    0.00100000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.0999999999996817E-002
 Time for streaming step:   3.6000000000001364E-002
 Time for       IBM step:   3.9999999999906777E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.13700000000000045     
=========================================================
 Steps:       6  Time/Tref:    0.00120000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.0000000000006253E-002
 Time for streaming step:   3.6000000000001364E-002
 Time for       IBM step:   3.9999999999906777E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.13500000000000512     
=========================================================
 Steps:       7  Time/Tref:    0.00140000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.1000000000011028E-002
 Time for streaming step:   3.4999999999996589E-002
 Time for       IBM step:   7.0000000000050022E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.13999999999998636     
=========================================================
 Steps:       8  Time/Tref:    0.00160000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.0999999999996817E-002
 Time for streaming step:   3.6000000000001364E-002
 Time for       IBM step:   7.0000000000050022E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.13900000000001000     
=========================================================
 Steps:       9  Time/Tref:    0.00180000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.0999999999996817E-002
 Time for streaming step:   3.4999999999996589E-002
 Time for       IBM step:   7.0000000000050022E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.14000000000000057     
=========================================================
 Steps:      10  Time/Tref:    0.00200000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.0000000000006253E-002
 Time for streaming step:   3.5999999999987153E-002
 Time for       IBM step:   6.9999999999907914E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.13899999999999579     
=========================================================
 Steps:      11  Time/Tref:    0.00220000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.3999999999996930E-002
 Time for streaming step:   3.7000000000006139E-002
 Time for       IBM step:   6.9999999999907914E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.14600000000000080     
=========================================================
 Steps:      12  Time/Tref:    0.00240000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.7999999999987608E-002
 Time for streaming step:   3.6000000000001364E-002
 Time for       IBM step:   6.9999999999907914E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.14900000000000091     
=========================================================
 Steps:      13  Time/Tref:    0.00260000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.0999999999996817E-002
 Time for streaming step:   3.6000000000001364E-002
 Time for       IBM step:   4.9999999999954525E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.14100000000000534     
=========================================================
 Steps:      14  Time/Tref:    0.00280000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.0000000000006253E-002
 Time for streaming step:   3.4999999999996589E-002
 Time for       IBM step:   5.0000000000096634E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.13700000000000045     
=========================================================
 Steps:      15  Time/Tref:    0.00300000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.0999999999996817E-002
 Time for streaming step:   3.6000000000001364E-002
 Time for       IBM step:   7.0000000000050022E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.14099999999999113     
=========================================================
 Steps:      16  Time/Tref:    0.00320000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.0999999999996817E-002
 Time for streaming step:   3.4999999999996589E-002
 Time for       IBM step:   4.9999999999954525E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.13800000000000523     
=========================================================
 Steps:      17  Time/Tref:    0.00340000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.0999999999996817E-002
 Time for streaming step:   3.4999999999996589E-002
 Time for       IBM step:   4.9999999999954525E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.13700000000000045     
=========================================================
 Steps:      18  Time/Tref:    0.00360000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.2000000000001592E-002
 Time for streaming step:   3.4999999999996589E-002
 Time for       IBM step:   4.9999999999954525E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.13799999999999102     
=========================================================
 Steps:      19  Time/Tref:    0.00380000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.2000000000001592E-002
 Time for streaming step:   3.6000000000001364E-002
 Time for       IBM step:   5.0000000000096634E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.13800000000000523     
=========================================================
 Steps:      20  Time/Tref:    0.00400000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.0999999999996817E-002
 Time for streaming step:   3.6000000000001364E-002
 Time for       IBM step:   4.9999999999954525E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.13800000000000523     
=========================================================
 Steps:      21  Time/Tref:    0.00420000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.2000000000001592E-002
 Time for streaming step:   3.4999999999996589E-002
 Time for       IBM step:   5.0000000000096634E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.13899999999999579     
=========================================================
 Steps:      22  Time/Tref:    0.00440000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.2000000000001592E-002
 Time for streaming step:   3.4999999999996589E-002
 Time for       IBM step:   4.9999999999954525E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.13800000000000523     
=========================================================
 Steps:      23  Time/Tref:    0.00460000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.2999999999992156E-002
 Time for streaming step:   3.7000000000006139E-002
 Time for       IBM step:   6.0000000000002274E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.14199999999999591     
=========================================================
 Steps:      24  Time/Tref:    0.00480000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.0999999999996817E-002
 Time for streaming step:   3.5000000000010800E-002
 Time for       IBM step:   6.9999999999907914E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.13899999999999579     
=========================================================
 Steps:      25  Time/Tref:    0.00500000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.2000000000001592E-002
 Time for streaming step:   3.4999999999996589E-002
 Time for       IBM step:   6.0000000000002274E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.13899999999999579     
=========================================================
 Steps:      26  Time/Tref:    0.00520000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.2000000000001592E-002
 Time for streaming step:   3.4999999999996589E-002
 Time for       IBM step:   4.0000000000048885E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.13700000000000045     
=========================================================
 Steps:      27  Time/Tref:    0.00540000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.0999999999996817E-002
 Time for streaming step:   3.4999999999996589E-002
 Time for       IBM step:   4.0000000000048885E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.13600000000000989     
=========================================================
 Steps:      28  Time/Tref:    0.00560000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.0999999999996817E-002
 Time for streaming step:   3.6999999999991928E-002
 Time for       IBM step:   4.9999999999954525E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.13899999999999579     
=========================================================
 Steps:      29  Time/Tref:    0.00580000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.1999999999987381E-002
 Time for streaming step:   3.7000000000006139E-002
 Time for       IBM step:   3.9999999999906777E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   1.0000000000047748E-003
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.14100000000000534     
=========================================================
 Steps:      30  Time/Tref:    0.00600000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.2000000000001592E-002
 Time for streaming step:   3.6000000000001364E-002
 Time for       IBM step:   7.0000000000050022E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.14000000000000057     
=========================================================
 Steps:      31  Time/Tref:    0.00620000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.2000000000001592E-002
 Time for streaming step:   3.4999999999996589E-002
 Time for       IBM step:   5.9999999999860165E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.13899999999999579     
=========================================================
 Steps:      32  Time/Tref:    0.00640000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.1000000000011028E-002
 Time for streaming step:   3.4999999999996589E-002
 Time for       IBM step:   4.9999999999954525E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.13800000000000523     
=========================================================
 Steps:      33  Time/Tref:    0.00660000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.0000000000006253E-002
 Time for streaming step:   3.6000000000001364E-002
 Time for       IBM step:   5.0000000000096634E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.13799999999999102     
=========================================================
 Steps:      34  Time/Tref:    0.00680000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.0999999999996817E-002
 Time for streaming step:   3.6000000000001364E-002
 Time for       IBM step:   4.9999999999954525E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.13700000000000045     
=========================================================
 Steps:      35  Time/Tref:    0.00700000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.0999999999996817E-002
 Time for streaming step:   3.6000000000001364E-002
 Time for       IBM step:   6.0000000000002274E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.14100000000000534     
=========================================================
 Steps:      36  Time/Tref:    0.00720000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.0000000000006253E-002
 Time for streaming step:   3.5999999999987153E-002
 Time for       IBM step:   6.9999999999907914E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.13899999999999579     
=========================================================
 Steps:      37  Time/Tref:    0.00740000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.0000000000006253E-002
 Time for streaming step:   3.4999999999996589E-002
 Time for       IBM step:   7.0000000000050022E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.13800000000000523     
=========================================================
 Steps:      38  Time/Tref:    0.00760000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.1999999999987381E-002
 Time for streaming step:   3.5000000000010800E-002
 Time for       IBM step:   4.9999999999954525E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.13799999999999102     
=========================================================
 Steps:      39  Time/Tref:    0.00780000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.0999999999996817E-002
 Time for streaming step:   3.4999999999996589E-002
 Time for       IBM step:   5.0000000000096634E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.13800000000000523     
=========================================================
 Steps:      40  Time/Tref:    0.00800000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.2000000000001592E-002
 Time for streaming step:   3.4999999999996589E-002
 Time for       IBM step:   4.0000000000048885E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.13599999999999568     
=========================================================
 Steps:      41  Time/Tref:    0.00820000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.0999999999996817E-002
 Time for streaming step:   3.5000000000010800E-002
 Time for       IBM step:   3.9999999999906777E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.13700000000000045     
=========================================================
 Steps:      42  Time/Tref:    0.00840000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.2000000000001592E-002
 Time for streaming step:   3.5000000000010800E-002
 Time for       IBM step:   4.0000000000048885E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.13700000000000045     
=========================================================
 Steps:      43  Time/Tref:    0.00860000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.0000000000006253E-002
 Time for streaming step:   3.6000000000001364E-002
 Time for       IBM step:   4.0000000000048885E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.13599999999999568     
=========================================================
 Steps:      44  Time/Tref:    0.00880000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.1000000000011028E-002
 Time for streaming step:   3.4999999999996589E-002
 Time for       IBM step:   4.0000000000048885E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.13700000000000045     
=========================================================
 Steps:      45  Time/Tref:    0.00900000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.2000000000001592E-002
 Time for streaming step:   3.4999999999996589E-002
 Time for       IBM step:   5.0000000000096634E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.13800000000000523     
=========================================================
 Steps:      46  Time/Tref:    0.00920000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.0999999999996817E-002
 Time for streaming step:   3.6000000000001364E-002
 Time for       IBM step:   4.9999999999954525E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.13899999999999579     
=========================================================
 Steps:      47  Time/Tref:    0.00940000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.0999999999996817E-002
 Time for streaming step:   3.7000000000006139E-002
 Time for       IBM step:   5.0000000000096634E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.13700000000000045     
=========================================================
 Steps:      48  Time/Tref:    0.00960000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.2999999999992156E-002
 Time for streaming step:   3.9000000000001478E-002
 Time for       IBM step:   3.9999999999906777E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.14200000000001012     
=========================================================
 Steps:      49  Time/Tref:    0.00980000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.2000000000001592E-002
 Time for streaming step:   3.6999999999991928E-002
 Time for       IBM step:   4.0000000000048885E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.14000000000000057     
=========================================================
 Steps:      50  Time/Tref:    0.01000000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.2000000000001592E-002
 Time for streaming step:   3.8000000000010914E-002
 Time for       IBM step:   7.0000000000050022E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.13700000000000045     
=========================================================
 Steps:      45  Time/Tref:    0.00900000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.2000000000001592E-002
 Time for streaming step:   3.4999999999996589E-002
 Time for       IBM step:   5.0000000000096634E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.13800000000000523     
=========================================================
 Steps:      46  Time/Tref:    0.00920000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.0999999999996817E-002
 Time for streaming step:   3.6000000000001364E-002
 Time for       IBM step:   4.9999999999954525E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.13899999999999579     
=========================================================
 Steps:      47  Time/Tref:    0.00940000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.0999999999996817E-002
 Time for streaming step:   3.7000000000006139E-002
 Time for       IBM step:   5.0000000000096634E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.13700000000000045     
=========================================================
 Steps:      48  Time/Tref:    0.00960000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.2999999999992156E-002
 Time for streaming step:   3.9000000000001478E-002
 Time for       IBM step:   3.9999999999906777E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.14200000000001012     
=========================================================
 Steps:      49  Time/Tref:    0.00980000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.2000000000001592E-002
 Time for streaming step:   3.6999999999991928E-002
 Time for       IBM step:   4.0000000000048885E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.14000000000000057     
=========================================================
 Steps:      50  Time/Tref:    0.01000000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.2000000000001592E-002
 Time for streaming step:   3.8000000000010914E-002
 Time for       IBM step:   7.0000000000050022E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   2.3010000000000019     
 ----------------------- one step -----------------------
 Time for       one step:   2.4459999999999980     
=========================================================
 Steps:      51  Time/Tref:    0.01020000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.0000000000006253E-002
 Time for streaming step:   3.6999999999991928E-002
 Time for       IBM step:   4.9999999999954525E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.14399999999999125     
=========================================================
 Steps:      52  Time/Tref:    0.01040000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.0999999999996817E-002
 Time for streaming step:   3.4999999999996589E-002
 Time for       IBM step:   5.0000000000096634E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.13800000000000523     
=========================================================
 Steps:      53  Time/Tref:    0.01060000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.2000000000001592E-002
 Time for streaming step:   3.4999999999996589E-002
 Time for       IBM step:   4.9999999999954525E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.13800000000000523     
=========================================================
 Steps:      54  Time/Tref:    0.01080000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.2000000000001592E-002
 Time for streaming step:   3.4999999999996589E-002
 Time for       IBM step:   4.9999999999954525E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.13899999999999579     
=========================================================
 Steps:      55  Time/Tref:    0.01100000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.8000000000001819E-002
 Time for streaming step:   3.9999999999992042E-002
 Time for       IBM step:   4.9999999999954525E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.15200000000000102     
=========================================================
 Steps:      56  Time/Tref:    0.01120000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.9000000000006594E-002
 Time for streaming step:  0.13799999999999102     
 Time for       IBM step:   6.0000000000002274E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.25999999999999091     
=========================================================
 Steps:      57  Time/Tref:    0.01140000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.6999999999997044E-002
 Time for streaming step:   4.3999999999996930E-002
 Time for       IBM step:   5.0000000000096634E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   1.9999999999953388E-003
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.15800000000000125     
=========================================================
 Steps:      58  Time/Tref:    0.01160000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.6999999999997044E-002
 Time for streaming step:   4.2000000000001592E-002
 Time for       IBM step:   5.0000000000096634E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.15800000000000125     
=========================================================
 Steps:      59  Time/Tref:    0.01180000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.5999999999992269E-002
 Time for streaming step:   4.0000000000006253E-002
 Time for       IBM step:   5.0000000000096634E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.15700000000001069     
=========================================================
 Steps:      60  Time/Tref:    0.01200000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.0999999999996817E-002
 Time for streaming step:   3.6000000000001364E-002
 Time for       IBM step:   4.9999999999954525E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.14299999999998647     
=========================================================
 Steps:      61  Time/Tref:    0.01220000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.5000000000001705E-002
 Time for streaming step:   3.9000000000001478E-002
 Time for       IBM step:   5.0000000000096634E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.14900000000000091     
=========================================================
 Steps:      62  Time/Tref:    0.01240000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.0000000000006253E-002
 Time for streaming step:   3.5999999999987153E-002
 Time for       IBM step:   4.0000000000048885E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.13600000000000989     
=========================================================
 Steps:      63  Time/Tref:    0.01260000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.1000000000011028E-002
 Time for streaming step:   3.4999999999996589E-002
 Time for       IBM step:   4.0000000000048885E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.13499999999999091     
=========================================================
 Steps:      64  Time/Tref:    0.01280000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.2000000000001592E-002
 Time for streaming step:   3.7999999999996703E-002
 Time for       IBM step:   5.0000000000096634E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.14400000000000546     
=========================================================
 Steps:      65  Time/Tref:    0.01300000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.2999999999992156E-002
 Time for streaming step:   6.4000000000007162E-002
 Time for       IBM step:   4.9999999999954525E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.17300000000000182     
=========================================================
 Steps:      66  Time/Tref:    0.01320000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.2000000000001592E-002
 Time for streaming step:   3.6000000000001364E-002
 Time for       IBM step:   4.9999999999954525E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.14099999999999113     
=========================================================
 Steps:      67  Time/Tref:    0.01340000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.2000000000001592E-002
 Time for streaming step:   3.7000000000006139E-002
 Time for       IBM step:   5.0000000000096634E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.14000000000000057     
=========================================================
 Steps:      68  Time/Tref:    0.01360000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.3000000000006366E-002
 Time for streaming step:   3.6999999999991928E-002
 Time for       IBM step:   4.9999999999954525E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.14400000000000546     
=========================================================
 Steps:      69  Time/Tref:    0.01380000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.0999999999996817E-002
 Time for streaming step:   3.7999999999996703E-002
 Time for       IBM step:   4.0000000000048885E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.14100000000000534     
=========================================================
 Steps:      70  Time/Tref:    0.01400000
 --------------------- fluid solver ---------------------
 Time for collision step:   3.9999999999992042E-002
 Time for streaming step:   3.7000000000006139E-002
 Time for       IBM step:   5.0000000000096634E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.14000000000000057     
=========================================================
 Steps:      71  Time/Tref:    0.01420000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.0999999999996817E-002
 Time for streaming step:   3.6000000000001364E-002
 Time for       IBM step:   4.9999999999954525E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.13899999999999579     
=========================================================
 Steps:      72  Time/Tref:    0.01440000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.0999999999996817E-002
 Time for streaming step:   3.5000000000010800E-002
 Time for       IBM step:   4.9999999999954525E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.13899999999999579     
=========================================================
 Steps:      73  Time/Tref:    0.01460000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.0999999999996817E-002
 Time for streaming step:   3.6000000000001364E-002
 Time for       IBM step:   4.9999999999954525E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.13900000000001000     
=========================================================
 Steps:      74  Time/Tref:    0.01480000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.4000000000011141E-002
 Time for streaming step:   4.2999999999992156E-002
 Time for       IBM step:   4.0000000000048885E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.15099999999999625     
=========================================================
 Steps:      75  Time/Tref:    0.01500000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.0999999999996817E-002
 Time for streaming step:   3.7999999999996703E-002
 Time for       IBM step:   4.9999999999954525E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.14000000000000057     
=========================================================
 Steps:      76  Time/Tref:    0.01520000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.4000000000011141E-002
 Time for streaming step:   3.4999999999996589E-002
 Time for       IBM step:   5.0000000000096634E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.14499999999999602     
=========================================================
 Steps:      77  Time/Tref:    0.01540000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.1000000000011028E-002
 Time for streaming step:   3.5999999999987153E-002
 Time for       IBM step:   4.0000000000048885E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.13800000000000523     
=========================================================
 Steps:      78  Time/Tref:    0.01560000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.0999999999996817E-002
 Time for streaming step:   3.6000000000001364E-002
 Time for       IBM step:   4.9999999999954525E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   9.9999999999056399E-004
 ----------------------- one step -----------------------
 Time for       one step:  0.13799999999999102     
=========================================================
 Steps:      79  Time/Tref:    0.01580000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.0999999999996817E-002
 Time for streaming step:   3.5000000000010800E-002
 Time for       IBM step:   5.0000000000096634E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.13700000000000045     
=========================================================
 Steps:      80  Time/Tref:    0.01600000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.0999999999996817E-002
 Time for streaming step:   3.4999999999996589E-002
 Time for       IBM step:   4.0000000000048885E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.13600000000000989     
=========================================================
 Steps:      81  Time/Tref:    0.01620000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.2000000000001592E-002
 Time for streaming step:   3.4999999999996589E-002
 Time for       IBM step:   3.9999999999906777E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.13700000000000045     
=========================================================
 Steps:      82  Time/Tref:    0.01640000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.1000000000011028E-002
 Time for streaming step:   3.6999999999991928E-002
 Time for       IBM step:   4.9999999999954525E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.14199999999999591     
=========================================================
 Steps:      83  Time/Tref:    0.01660000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.6000000000006480E-002
 Time for streaming step:   6.1999999999997613E-002
 Time for       IBM step:   4.0000000000048885E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.17399999999999238     
=========================================================
 Steps:      84  Time/Tref:    0.01680000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.1999999999987381E-002
 Time for streaming step:   3.8000000000010914E-002
 Time for       IBM step:   4.0000000000048885E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.14000000000000057     
=========================================================
 Steps:      85  Time/Tref:    0.01700000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.3000000000006366E-002
 Time for streaming step:   3.4999999999996589E-002
 Time for       IBM step:   6.0000000000002274E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   7.9999999999955662E-003
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.15100000000001046     
=========================================================
 Steps:      86  Time/Tref:    0.01720000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.2000000000001592E-002
 Time for streaming step:   3.4999999999996589E-002
 Time for       IBM step:   3.9999999999906777E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.13700000000000045     
=========================================================
 Steps:      87  Time/Tref:    0.01740000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.0999999999996817E-002
 Time for streaming step:   3.6000000000001364E-002
 Time for       IBM step:   4.0000000000048885E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.13599999999999568     
=========================================================
 Steps:      88  Time/Tref:    0.01760000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.2000000000001592E-002
 Time for streaming step:   3.4999999999996589E-002
 Time for       IBM step:   4.0000000000048885E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.13799999999999102     
=========================================================
 Steps:      89  Time/Tref:    0.01780000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.3000000000006366E-002
 Time for streaming step:   3.6000000000001364E-002
 Time for       IBM step:   4.0000000000048885E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.13900000000001000     
=========================================================
 Steps:      90  Time/Tref:    0.01800000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.2000000000001592E-002
 Time for streaming step:   3.7000000000006139E-002
 Time for       IBM step:   5.0000000000096634E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.14300000000000068     
=========================================================
 Steps:      91  Time/Tref:    0.01820000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.2000000000001592E-002
 Time for streaming step:   3.4999999999996589E-002
 Time for       IBM step:   3.9999999999906777E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.13700000000000045     
=========================================================
 Steps:      92  Time/Tref:    0.01840000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.3000000000006366E-002
 Time for streaming step:   3.4999999999996589E-002
 Time for       IBM step:   3.9999999999906777E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.13799999999999102     
=========================================================
 Steps:      93  Time/Tref:    0.01860000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.2000000000001592E-002
 Time for streaming step:   3.6000000000001364E-002
 Time for       IBM step:   4.9999999999954525E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.13900000000001000     
=========================================================
 Steps:      94  Time/Tref:    0.01880000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.0999999999996817E-002
 Time for streaming step:   3.6000000000001364E-002
 Time for       IBM step:   4.9999999999954525E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.13799999999999102     
=========================================================
 Steps:      95  Time/Tref:    0.01900000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.1999999999987381E-002
 Time for streaming step:   3.6000000000001364E-002
 Time for       IBM step:   4.0000000000048885E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.13900000000001000     
=========================================================
 Steps:      96  Time/Tref:    0.01920000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.0999999999996817E-002
 Time for streaming step:   3.6000000000001364E-002
 Time for       IBM step:   4.0000000000048885E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.14000000000000057     
=========================================================
 Steps:      97  Time/Tref:    0.01940000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.2000000000001592E-002
 Time for streaming step:   3.6000000000001364E-002
 Time for       IBM step:   7.0000000000050022E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.14099999999999113     
=========================================================
 Steps:      98  Time/Tref:    0.01960000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.2000000000001592E-002
 Time for streaming step:   3.5000000000010800E-002
 Time for       IBM step:   4.0000000000048885E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.13700000000000045     
=========================================================
 Steps:      99  Time/Tref:    0.01980000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.2000000000001592E-002
 Time for streaming step:   3.7000000000006139E-002
 Time for       IBM step:   4.0000000000048885E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.13899999999999579     
=========================================================
 Steps:     100  Time/Tref:    0.02000000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.3000000000006366E-002
 Time for streaming step:   3.6999999999991928E-002
 Time for       IBM step:   4.0000000000048885E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for       one step:  0.13900000000001000     
=========================================================
 Steps:      96  Time/Tref:    0.01920000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.0999999999996817E-002
 Time for streaming step:   3.6000000000001364E-002
 Time for       IBM step:   4.0000000000048885E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.14000000000000057     
=========================================================
 Steps:      97  Time/Tref:    0.01940000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.2000000000001592E-002
 Time for streaming step:   3.6000000000001364E-002
 Time for       IBM step:   7.0000000000050022E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.14099999999999113     
=========================================================
 Steps:      98  Time/Tref:    0.01960000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.2000000000001592E-002
 Time for streaming step:   3.5000000000010800E-002
 Time for       IBM step:   4.0000000000048885E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.13700000000000045     
=========================================================
 Steps:      99  Time/Tref:    0.01980000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.2000000000001592E-002
 Time for streaming step:   3.7000000000006139E-002
 Time for       IBM step:   4.0000000000048885E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   0.0000000000000000     
 ----------------------- one step -----------------------
 Time for       one step:  0.13899999999999579     
=========================================================
 Steps:     100  Time/Tref:    0.02000000
 --------------------- fluid solver ---------------------
 Time for collision step:   4.3000000000006366E-002
 Time for streaming step:   3.6999999999991928E-002
 Time for       IBM step:   4.0000000000048885E-003
 --------------------- solid solver ---------------------
 Time for     solid step:   0.0000000000000000     
 ---------------------- write info ----------------------
 Time for   writing step:   2.6099999999999994     
 ----------------------- one step -----------------------
 Time for       one step:   2.7520000000000095     
=========================================================
 FIELDSTAT L2 u     0.928128771767
 FIELDSTAT L2 v     0.114159278741
 FIELDSTAT L2 w     0.000000000000
 FIELDSTAT Linfinity u     1.755290144179
 FIELDSTAT Linfinity v     0.803598052890
 FIELDSTAT Linfinity w     0.000000000000
