====================================================================
Re   =      100.0000000000
den  =        1.0000000000
====================================================================
Nu   =        0.0002513274
Mu   =        0.0002513274
====================================================================
Lref =        1.0000000000
Uref =        0.0251327412
Tref =      100.0000000000
Aref =        0.0002513274
Pref =        0.0000079376
Eref =        0.0003158273
Fref =        0.0003158273
============================ BlockID = 0001 =============================
Tau  =        0.5188495559
Omega=        1.9273409577
============================ BlockID = 0002 =============================
Tau  =        0.5376991118
Omega=        1.8597761796
============================= nFish = 0001 ==============================
EmR, tcR    =     9128.7092917528        0.1095445115
nND =      101  nEL =      100  nEQ  =      606
nMT =        1  nBD =       12  nSTF =     5722
------------------------------- iMT = 0001 ------------------------------
E    =    0.5766191962E+01
G    =    0.2306476785E+01
h    =    0.1095445115E+00
rho  =    0.9128709292E+01
gamma=    0.0000000000E+00
Ip   =    0.1000000000E+01
alpha=    0.1095445115E-03
beta =    0.1095445115E-03
====================================================================
