==============================================================================
 read FEMeshFile            1  end
 uniform grid,STLBM
 npsize=          32
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 NEW      compute!!!!!!!!!!!!!!!!!!
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 time loop
 =======================================================================
 step:     1    time/Tref:   0.0002500000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.159999999999997     
 time for IBM step :   4.600000000000648E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  8.199999999999363E-002
 ----------------------solid solver----------------------
 time for FEM:  1.000000000004775E-003
 Fish number: 00000
 iterFEM = 00000    dmaxFEM =     0.0000000000E+00
 --------------------------------------------------------
 max time for FEM  :   1.000000000004775E-003
 ----------------------post process----------------------
 Fish number: 00001
 forceDre:     0.40000D+03    0.00000D+00    0.00000D+00
 accCentM:     0.00000D+00    0.00000D+00    0.00000D+00
 velCentM:     0.00000D+00    0.00000D+00    0.00000D+00
 xyzCentM:     0.93534D-04    0.35146D-04    0.43556D-03
 --------------------------------------------------------
 time for one step:  0.466000000000008     
 =======================================================================
 step:     2    time/Tref:   0.0005000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.108999999999995     
 time for IBM step :   3.999999999999204E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  9.399999999999409E-002
 ----------------------solid solver----------------------
 time for FEM:  1.000000000004775E-003
 Fish number: 00000
 iterFEM = 00000    dmaxFEM =     0.0000000000E+00
 --------------------------------------------------------
 max time for FEM  :   1.000000000004775E-003
 ----------------------post process----------------------
 Fish number: 00001
 forceDre:     0.15506D+03   -0.20587D-03    0.71826D-04
 accCentM:     0.00000D+00    0.00000D+00    0.00000D+00
 velCentM:     0.00000D+00    0.00000D+00    0.00000D+00
 xyzCentM:     0.93534D-04    0.35146D-04    0.43556D-03
 --------------------------------------------------------
 time for one step:  0.444999999999993     
 =======================================================================
 step:     3    time/Tref:   0.0007500000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.123999999999995     
 time for IBM step :   3.300000000000125E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.106999999999999     
 ----------------------solid solver----------------------
 time for FEM:  1.000000000004775E-003
 Fish number: 00000
 iterFEM = 00000    dmaxFEM =     0.0000000000E+00
 --------------------------------------------------------
 max time for FEM  :   1.000000000004775E-003
 ----------------------post process----------------------
 Fish number: 00001
 forceDre:     0.58842D+02   -0.41391D-03    0.74734D-04
 accCentM:     0.00000D+00    0.00000D+00    0.00000D+00
 velCentM:     0.00000D+00    0.00000D+00    0.00000D+00
 xyzCentM:     0.93534D-04    0.35146D-04    0.43556D-03
 --------------------------------------------------------
 time for one step:  0.510000000000005     
 =======================================================================
 step:     4    time/Tref:   0.0010000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.135999999999996     
 time for IBM step :   2.799999999999159E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.103999999999999     
 ----------------------solid solver----------------------
 time for FEM:  0.000000000000000E+000
 Fish number: 00000
 iterFEM = 00000    dmaxFEM =     0.0000000000E+00
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 ----------------------post process----------------------
 Fish number: 00001
 forceDre:     0.58774D+02   -0.18268D-03   -0.69761D-04
 accCentM:     0.00000D+00    0.00000D+00    0.00000D+00
 velCentM:     0.00000D+00    0.00000D+00    0.00000D+00
 xyzCentM:     0.93534D-04    0.35146D-04    0.43556D-03
 --------------------------------------------------------
 time for one step:  0.486999999999995     
 =======================================================================
 step:     5    time/Tref:   0.0012500000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.121000000000009     
 time for IBM step :   2.500000000000568E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  6.599999999998829E-002
 ----------------------solid solver----------------------
 time for FEM:  1.000000000004775E-003
 Fish number: 00000
 iterFEM = 00000    dmaxFEM =     0.0000000000E+00
 --------------------------------------------------------
 max time for FEM  :   1.000000000004775E-003
 ----------------------post process----------------------
 Fish number: 00001
 forceDre:     0.51414D+02    0.71414D-04   -0.56095D-04
 accCentM:     0.00000D+00    0.00000D+00    0.00000D+00
 velCentM:     0.00000D+00    0.00000D+00    0.00000D+00
 xyzCentM:     0.93534D-04    0.35146D-04    0.43556D-03
 --------------------------------------------------------
 time for one step:  0.411000000000001     
 =======================================================================
 step:     6    time/Tref:   0.0015000000
 ----------------------fluid solver----------------------
 time for streaming_step:  6.600000000000250E-002
 time for IBM step :   2.500000000000568E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  2.799999999999159E-002
 ----------------------solid solver----------------------
 time for FEM:  0.000000000000000E+000
 Fish number: 00000
 iterFEM = 00000    dmaxFEM =     0.0000000000E+00
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 ----------------------post process----------------------
 Fish number: 00001
 forceDre:     0.66069D+02    0.72264D-06   -0.25168D-03
 accCentM:     0.00000D+00    0.00000D+00    0.00000D+00
 velCentM:     0.00000D+00    0.00000D+00    0.00000D+00
 xyzCentM:     0.93534D-04    0.35146D-04    0.43556D-03
 --------------------------------------------------------
 time for one step:  0.204999999999998     
 =======================================================================
 step:     7    time/Tref:   0.0017500000
 ----------------------fluid solver----------------------
 time for streaming_step:  4.000000000000625E-002
 time for IBM step :   3.300000000000125E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  2.499999999999147E-002
 ----------------------solid solver----------------------
 time for FEM:  1.000000000004775E-003
 Fish number: 00000
 iterFEM = 00000    dmaxFEM =     0.0000000000E+00
 --------------------------------------------------------
 max time for FEM  :   1.000000000004775E-003
 ----------------------post process----------------------
 Fish number: 00001
 forceDre:     0.56818D+02   -0.13707D-03   -0.12862D-03
 accCentM:     0.00000D+00    0.00000D+00    0.00000D+00
 velCentM:     0.00000D+00    0.00000D+00    0.00000D+00
 xyzCentM:     0.93534D-04    0.35146D-04    0.43556D-03
 --------------------------------------------------------
 time for one step:  0.143000000000001     
 =======================================================================
 step:     8    time/Tref:   0.0020000000
 ----------------------fluid solver----------------------
 time for streaming_step:  4.099999999999682E-002
 time for IBM step :   2.599999999999625E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  2.299999999999613E-002
 ----------------------solid solver----------------------
 time for FEM:  0.000000000000000E+000
 Fish number: 00000
 iterFEM = 00000    dmaxFEM =     0.0000000000E+00
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 ----------------------post process----------------------
 Fish number: 00001
 forceDre:     0.64816D+02   -0.23477D-03   -0.14095D-03
 accCentM:     0.00000D+00    0.00000D+00    0.00000D+00
 velCentM:     0.00000D+00    0.00000D+00    0.00000D+00
 xyzCentM:     0.93534D-04    0.35146D-04    0.43556D-03
 --------------------------------------------------------
 time for one step:  0.128000000000000     
 =======================================================================
 step:     9    time/Tref:   0.0022500000
 ----------------------fluid solver----------------------
 time for streaming_step:  4.099999999999682E-002
 time for IBM step :   2.400000000000091E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  2.299999999999613E-002
 ----------------------solid solver----------------------
 time for FEM:  0.000000000000000E+000
 Fish number: 00000
 iterFEM = 00000    dmaxFEM =     0.0000000000E+00
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 ----------------------post process----------------------
 Fish number: 00001
 forceDre:     0.49441D+02   -0.55937D-04    0.99625D-04
 accCentM:     0.00000D+00    0.00000D+00    0.00000D+00
 velCentM:     0.00000D+00    0.00000D+00    0.00000D+00
 xyzCentM:     0.93534D-04    0.35146D-04    0.43556D-03
 --------------------------------------------------------
 time for one step:  0.125000000000000     
 =======================================================================
 step:    10    time/Tref:   0.0025000000
 ----------------------fluid solver----------------------
 time for streaming_step:  4.099999999999682E-002
 time for IBM step :   2.400000000000091E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  2.200000000000557E-002
 ----------------------solid solver----------------------
 time for FEM:  9.999999999905640E-004
 Fish number: 00000
 iterFEM = 00000    dmaxFEM =     0.0000000000E+00
 --------------------------------------------------------
 max time for FEM  :   9.999999999905640E-004
 ----------------------post process----------------------
 Fish number: 00001
 forceDre:     0.57022D+02    0.27771D-03   -0.17841D-03
 accCentM:     0.00000D+00    0.00000D+00    0.00000D+00
 velCentM:     0.00000D+00    0.00000D+00    0.00000D+00
 xyzCentM:     0.93534D-04    0.35146D-04    0.43556D-03
 --------------------------------------------------------
 time for one step:  0.125999999999991     
 =======================================================================
 step:    11    time/Tref:   0.0027500000
 ----------------------fluid solver----------------------
 time for streaming_step:  3.900000000000148E-002
 time for IBM step :   2.500000000000568E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  2.399999999998670E-002
 ----------------------solid solver----------------------
 time for FEM:  0.000000000000000E+000
 Fish number: 00000
 iterFEM = 00000    dmaxFEM =     0.0000000000E+00
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 ----------------------post process----------------------
 Fish number: 00001
 forceDre:     0.48656D+02   -0.59934D-04    0.10768D-03
 accCentM:     0.00000D+00    0.00000D+00    0.00000D+00
 velCentM:     0.00000D+00    0.00000D+00    0.00000D+00
 xyzCentM:     0.93534D-04    0.35146D-04    0.43556D-03
 --------------------------------------------------------
 time for one step:  0.125000000000000     
 =======================================================================
 step:    12    time/Tref:   0.0030000000
 ----------------------fluid solver----------------------
 time for streaming_step:  4.100000000001103E-002
 time for IBM step :   2.499999999999147E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  2.200000000000557E-002
 ----------------------solid solver----------------------
 time for FEM:  9.999999999905640E-004
 Fish number: 00000
 iterFEM = 00000    dmaxFEM =     0.0000000000E+00
 --------------------------------------------------------
 max time for FEM  :   9.999999999905640E-004
 ----------------------post process----------------------
 Fish number: 00001
 forceDre:     0.60363D+02   -0.33062D-04    0.16715D-03
 accCentM:     0.00000D+00    0.00000D+00    0.00000D+00
 velCentM:     0.00000D+00    0.00000D+00    0.00000D+00
 xyzCentM:     0.93534D-04    0.35146D-04    0.43556D-03
 --------------------------------------------------------
 time for one step:  0.125000000000000     
 =======================================================================
 step:    13    time/Tref:   0.0032500000
 ----------------------fluid solver----------------------
 time for streaming_step:  3.400000000000603E-002
 time for IBM step :   2.500000000000568E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  2.299999999999613E-002
 ----------------------solid solver----------------------
 time for FEM:  0.000000000000000E+000
 Fish number: 00000
 iterFEM = 00000    dmaxFEM =     0.0000000000E+00
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 ----------------------post process----------------------
 Fish number: 00001
 forceDre:     0.53632D+02   -0.11700D-03   -0.16990D-03
 accCentM:     0.00000D+00    0.00000D+00    0.00000D+00
 velCentM:     0.00000D+00    0.00000D+00    0.00000D+00
 xyzCentM:     0.93534D-04    0.35146D-04    0.43556D-03
 --------------------------------------------------------
 time for one step:  0.119000000000000     
 =======================================================================
 step:    14    time/Tref:   0.0035000000
 ----------------------fluid solver----------------------
 time for streaming_step:  3.700000000000614E-002
 time for IBM step :   2.500000000000568E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  2.199999999999136E-002
 ----------------------solid solver----------------------
 time for FEM:  1.000000000004775E-003
 Fish number: 00000
 iterFEM = 00000    dmaxFEM =     0.0000000000E+00
 --------------------------------------------------------
 max time for FEM  :   1.000000000004775E-003
 ----------------------post process----------------------
 Fish number: 00001
 forceDre:     0.59722D+02   -0.13399D-03    0.10027D-03
 accCentM:     0.00000D+00    0.00000D+00    0.00000D+00
 velCentM:     0.00000D+00    0.00000D+00    0.00000D+00
 xyzCentM:     0.93534D-04    0.35146D-04    0.43556D-03
 --------------------------------------------------------
 time for one step:  0.123000000000005     
 =======================================================================
 step:    15    time/Tref:   0.0037500000
 ----------------------fluid solver----------------------
 time for streaming_step:  3.700000000000614E-002
 time for IBM step :   2.500000000000568E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  2.299999999999613E-002
 ----------------------solid solver----------------------
 time for FEM:  1.000000000004775E-003
 Fish number: 00000
 iterFEM = 00000    dmaxFEM =     0.0000000000E+00
 --------------------------------------------------------
 max time for FEM  :   1.000000000004775E-003
 ----------------------post process----------------------
 Fish number: 00001
 forceDre:     0.50265D+02    0.19288D-03   -0.77439D-04
 accCentM:     0.00000D+00    0.00000D+00    0.00000D+00
 velCentM:     0.00000D+00    0.00000D+00    0.00000D+00
 xyzCentM:     0.93534D-04    0.35146D-04    0.43556D-03
 --------------------------------------------------------
 time for one step:  0.123000000000005     
 =======================================================================
 step:    16    time/Tref:   0.0040000000
 ----------------------fluid solver----------------------
 time for streaming_step:  3.699999999999193E-002
 time for IBM step :   2.400000000000091E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  2.299999999999613E-002
 ----------------------solid solver----------------------
 time for FEM:  0.000000000000000E+000
 Fish number: 00000
 iterFEM = 00000    dmaxFEM =     0.0000000000E+00
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 ----------------------post process----------------------
 Fish number: 00001
 forceDre:     0.55219D+02   -0.39561D-04   -0.17154D-03
 accCentM:     0.00000D+00    0.00000D+00    0.00000D+00
 velCentM:     0.00000D+00    0.00000D+00    0.00000D+00
 xyzCentM:     0.93534D-04    0.35146D-04    0.43556D-03
 --------------------------------------------------------
 time for one step:  0.122000000000000     
 =======================================================================
 step:    17    time/Tref:   0.0042500000
 ----------------------fluid solver----------------------
 time for streaming_step:  3.499999999999659E-002
 time for IBM step :   2.599999999999625E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  2.200000000000557E-002
 ----------------------solid solver----------------------
 time for FEM:  0.000000000000000E+000
 Fish number: 00000
 iterFEM = 00000    dmaxFEM =     0.0000000000E+00
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 ----------------------post process----------------------
 Fish number: 00001
 forceDre:     0.49937D+02   -0.37273D-03    0.13473D-03
 accCentM:     0.00000D+00    0.00000D+00    0.00000D+00
 velCentM:     0.00000D+00    0.00000D+00    0.00000D+00
 xyzCentM:     0.93534D-04    0.35146D-04    0.43556D-03
 --------------------------------------------------------
 time for one step:  0.122999999999990     
 =======================================================================
 step:    18    time/Tref:   0.0045000000
 ----------------------fluid solver----------------------
 time for streaming_step:  3.300000000000125E-002
 time for IBM step :   2.700000000000102E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  2.200000000000557E-002
 ----------------------solid solver----------------------
 time for FEM:  1.000000000004775E-003
 Fish number: 00000
 iterFEM = 00000    dmaxFEM =     0.0000000000E+00
 --------------------------------------------------------
 max time for FEM  :   1.000000000004775E-003
 ----------------------post process----------------------
 Fish number: 00001
 forceDre:     0.55596D+02    0.13808D-03    0.66844D-04
 accCentM:     0.00000D+00    0.00000D+00    0.00000D+00
 velCentM:     0.00000D+00    0.00000D+00    0.00000D+00
 xyzCentM:     0.93534D-04    0.35146D-04    0.43556D-03
 --------------------------------------------------------
 time for one step:  0.122000000000014     
 =======================================================================
 step:    19    time/Tref:   0.0047500000
 ----------------------fluid solver----------------------
 time for streaming_step:  3.499999999999659E-002
 time for IBM step :   2.500000000000568E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  2.199999999999136E-002
 ----------------------solid solver----------------------
 time for FEM:  0.000000000000000E+000
 Fish number: 00000
 iterFEM = 00000    dmaxFEM =     0.0000000000E+00
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 ----------------------post process----------------------
 Fish number: 00001
 forceDre:     0.50146D+02    0.40803D-04    0.54662D-05
 accCentM:     0.00000D+00    0.00000D+00    0.00000D+00
 velCentM:     0.00000D+00    0.00000D+00    0.00000D+00
 xyzCentM:     0.93534D-04    0.35146D-04    0.43556D-03
 --------------------------------------------------------
 time for one step:  0.120999999999995     
 =======================================================================
 step:    20    time/Tref:   0.0050000000
 ----------------------fluid solver----------------------
 time for streaming_step:  3.600000000000136E-002
 time for IBM step :   2.600000000001046E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  2.199999999999136E-002
 ----------------------solid solver----------------------
 time for FEM:  1.000000000004775E-003
 Fish number: 00000
 iterFEM = 00000    dmaxFEM =     0.0000000000E+00
 --------------------------------------------------------
 max time for FEM  :   1.000000000004775E-003
 ----------------------post process----------------------
 Fish number: 00001
 forceDre:     0.53878D+02   -0.45004D-04    0.20083D-03
 accCentM:     0.00000D+00    0.00000D+00    0.00000D+00
 velCentM:     0.00000D+00    0.00000D+00    0.00000D+00
 xyzCentM:     0.93534D-04    0.35146D-04    0.43556D-03
 --------------------------------------------------------
 time for one step:  0.122000000000000     
 =======================================================================
 step:    21    time/Tref:   0.0052500000
 ----------------------fluid solver----------------------
 time for streaming_step:  3.600000000000136E-002
 time for IBM step :   2.499999999999147E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  2.200000000000557E-002
 ----------------------solid solver----------------------
 time for FEM:  0.000000000000000E+000
 Fish number: 00000
 iterFEM = 00000    dmaxFEM =     0.0000000000E+00
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 ----------------------post process----------------------
 Fish number: 00001
 forceDre:     0.49850D+02   -0.47342D-04    0.33592D-04
 accCentM:     0.00000D+00    0.00000D+00    0.00000D+00
 velCentM:     0.00000D+00    0.00000D+00    0.00000D+00
 xyzCentM:     0.93534D-04    0.35146D-04    0.43556D-03
 --------------------------------------------------------
 time for one step:  0.123000000000005     
 =======================================================================
 step:    22    time/Tref:   0.0055000000
 ----------------------fluid solver----------------------
 time for streaming_step:  3.999999999999204E-002
 time for IBM step :   2.500000000000568E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  2.200000000000557E-002
 ----------------------solid solver----------------------
 time for FEM:  0.000000000000000E+000
 Fish number: 00000
 iterFEM = 00000    dmaxFEM =     0.0000000000E+00
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 ----------------------post process----------------------
 Fish number: 00001
 forceDre:     0.53564D+02   -0.73762D-05   -0.19076D-03
 accCentM:     0.00000D+00    0.00000D+00    0.00000D+00
 velCentM:     0.00000D+00    0.00000D+00    0.00000D+00
 xyzCentM:     0.93534D-04    0.35146D-04    0.43556D-03
 --------------------------------------------------------
 time for one step:  0.128999999999991     
 =======================================================================
 step:    23    time/Tref:   0.0057500000
 ----------------------fluid solver----------------------
 time for streaming_step:  3.700000000000614E-002
 time for IBM step :   2.499999999999147E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  2.800000000000580E-002
 ----------------------solid solver----------------------
 time for FEM:  9.999999999905640E-004
 Fish number: 00000
 iterFEM = 00000    dmaxFEM =     0.0000000000E+00
 --------------------------------------------------------
 max time for FEM  :   9.999999999905640E-004
 ----------------------post process----------------------
 Fish number: 00001
 forceDre:     0.49481D+02   -0.45129D-04    0.85197D-04
 accCentM:     0.00000D+00    0.00000D+00    0.00000D+00
 velCentM:     0.00000D+00    0.00000D+00    0.00000D+00
 xyzCentM:     0.93534D-04    0.35146D-04    0.43556D-03
 --------------------------------------------------------
 time for one step:  0.132999999999996     
 =======================================================================
 step:    24    time/Tref:   0.0060000000
 ----------------------fluid solver----------------------
 time for streaming_step:  3.500000000001080E-002
 time for IBM step :   2.599999999999625E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  2.299999999999613E-002
 ----------------------solid solver----------------------
 time for FEM:  0.000000000000000E+000
 Fish number: 00000
 iterFEM = 00000    dmaxFEM =     0.0000000000E+00
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 ----------------------post process----------------------
 Fish number: 00001
 forceDre:     0.51281D+02   -0.82358D-04   -0.42595D-04
 accCentM:     0.00000D+00    0.00000D+00    0.00000D+00
 velCentM:     0.00000D+00    0.00000D+00    0.00000D+00
 xyzCentM:     0.93534D-04    0.35146D-04    0.43556D-03
 --------------------------------------------------------
 time for one step:  0.123000000000005     
 =======================================================================
 step:    25    time/Tref:   0.0062500000
 ----------------------fluid solver----------------------
 time for streaming_step:  3.799999999999670E-002
 time for IBM step :   2.599999999999625E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  2.300000000001035E-002
 ----------------------solid solver----------------------
 time for FEM:  0.000000000000000E+000
 Fish number: 00000
 iterFEM = 00000    dmaxFEM =     0.0000000000E+00
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 ----------------------post process----------------------
 Fish number: 00001
 forceDre:     0.47424D+02    0.36842D-04   -0.33079D-04
 accCentM:     0.00000D+00    0.00000D+00    0.00000D+00
 velCentM:     0.00000D+00    0.00000D+00    0.00000D+00
 xyzCentM:     0.93534D-04    0.35146D-04    0.43556D-03
 --------------------------------------------------------
 time for one step:  0.125000000000000     
 =======================================================================
 step:    26    time/Tref:   0.0065000000
 ----------------------fluid solver----------------------
 time for streaming_step:  3.700000000000614E-002
 time for IBM step :   2.599999999999625E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  2.200000000000557E-002
 ----------------------solid solver----------------------
 time for FEM:  1.000000000004775E-003
 Fish number: 00000
 iterFEM = 00000    dmaxFEM =     0.0000000000E+00
 --------------------------------------------------------
 max time for FEM  :   1.000000000004775E-003
 ----------------------post process----------------------
 Fish number: 00001
 forceDre:     0.49826D+02    0.18441D-03    0.13541D-03
 accCentM:     0.00000D+00    0.00000D+00    0.00000D+00
 velCentM:     0.00000D+00    0.00000D+00    0.00000D+00
 xyzCentM:     0.93534D-04    0.35146D-04    0.43556D-03
 --------------------------------------------------------
 time for one step:  0.124000000000009     
 =======================================================================
 step:    27    time/Tref:   0.0067500000
 ----------------------fluid solver----------------------
 time for streaming_step:  3.899999999998727E-002
 time for IBM step :   2.499999999999147E-002
 time for Lubforce :  1.000000000004775E-003
 time for collision_step:  2.200000000000557E-002
 ----------------------solid solver----------------------
 time for FEM:  9.999999999905640E-004
 Fish number: 00000
 iterFEM = 00000    dmaxFEM =     0.0000000000E+00
 --------------------------------------------------------
 max time for FEM  :   9.999999999905640E-004
 ----------------------post process----------------------
 Fish number: 00001
 forceDre:     0.47603D+02   -0.14306D-03   -0.15559D-04
 accCentM:     0.00000D+00    0.00000D+00    0.00000D+00
 velCentM:     0.00000D+00    0.00000D+00    0.00000D+00
 xyzCentM:     0.93534D-04    0.35146D-04    0.43556D-03
 --------------------------------------------------------
 time for one step:  0.125999999999991     
 =======================================================================
 step:    28    time/Tref:   0.0070000000
 ----------------------fluid solver----------------------
 time for streaming_step:  3.700000000000614E-002
 time for IBM step :   2.399999999998670E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  2.700000000000102E-002
 ----------------------solid solver----------------------
 time for FEM:  1.000000000004775E-003
 Fish number: 00000
 iterFEM = 00000    dmaxFEM =     0.0000000000E+00
 --------------------------------------------------------
 max time for FEM  :   1.000000000004775E-003
 ----------------------post process----------------------
 Fish number: 00001
 forceDre:     0.49479D+02   -0.12039D-03    0.44231D-04
 accCentM:     0.00000D+00    0.00000D+00    0.00000D+00
 velCentM:     0.00000D+00    0.00000D+00    0.00000D+00
 xyzCentM:     0.93534D-04    0.35146D-04    0.43556D-03
 --------------------------------------------------------
 time for one step:  0.164000000000001     
 =======================================================================
 step:    29    time/Tref:   0.0072500000
 ----------------------fluid solver----------------------
 time for streaming_step:  3.700000000000614E-002
 time for IBM step :   2.400000000000091E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  2.199999999999136E-002
 ----------------------solid solver----------------------
 time for FEM:  1.000000000004775E-003
 Fish number: 00000
 iterFEM = 00000    dmaxFEM =     0.0000000000E+00
 --------------------------------------------------------
 max time for FEM  :   1.000000000004775E-003
 ----------------------post process----------------------
 Fish number: 00001
 forceDre:     0.46580D+02    0.41698D-04    0.11160D-03
 accCentM:     0.00000D+00    0.00000D+00    0.00000D+00
 velCentM:     0.00000D+00    0.00000D+00    0.00000D+00
 xyzCentM:     0.93534D-04    0.35146D-04    0.43556D-03
 --------------------------------------------------------
 time for one step:  0.122000000000000     
 =======================================================================
 step:    30    time/Tref:   0.0075000000
 ----------------------fluid solver----------------------
 time for streaming_step:  3.700000000000614E-002
 time for IBM step :   2.499999999999147E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  2.200000000000557E-002
 ----------------------solid solver----------------------
 time for FEM:  9.999999999905640E-004
 Fish number: 00000
 iterFEM = 00000    dmaxFEM =     0.0000000000E+00
 --------------------------------------------------------
 max time for FEM  :   9.999999999905640E-004
 ----------------------post process----------------------
 Fish number: 00001
 forceDre:     0.47456D+02    0.13143D-03   -0.14377D-03
 accCentM:     0.00000D+00    0.00000D+00    0.00000D+00
 velCentM:     0.00000D+00    0.00000D+00    0.00000D+00
 xyzCentM:     0.93534D-04    0.35146D-04    0.43556D-03
 --------------------------------------------------------
 time for one step:  0.120999999999995     
 =======================================================================
 step:    31    time/Tref:   0.0077500000
 ----------------------fluid solver----------------------
 time for streaming_step:  3.400000000000603E-002
 time for IBM step :   2.499999999999147E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  2.200000000000557E-002
 ----------------------solid solver----------------------
 time for FEM:  0.000000000000000E+000
 Fish number: 00000
 iterFEM = 00000    dmaxFEM =     0.0000000000E+00
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 ----------------------post process----------------------
 Fish number: 00001
 forceDre:     0.45004D+02    0.11065D-03    0.63593D-04
 accCentM:     0.00000D+00    0.00000D+00    0.00000D+00
 velCentM:     0.00000D+00    0.00000D+00    0.00000D+00
 xyzCentM:     0.93534D-04    0.35146D-04    0.43556D-03
 --------------------------------------------------------
 time for one step:  0.119000000000000     
 =======================================================================
 step:    32    time/Tref:   0.0080000000
 ----------------------fluid solver----------------------
 time for streaming_step:  3.800000000001091E-002
 time for IBM step :   2.500000000000568E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  2.299999999999613E-002
 ----------------------solid solver----------------------
 time for FEM:  0.000000000000000E+000
 Fish number: 00000
 iterFEM = 00000    dmaxFEM =     0.0000000000E+00
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 ----------------------post process----------------------
 Fish number: 00001
 forceDre:     0.46060D+02   -0.79152D-04    0.12782D-03
 accCentM:     0.00000D+00    0.00000D+00    0.00000D+00
 velCentM:     0.00000D+00    0.00000D+00    0.00000D+00
 xyzCentM:     0.93534D-04    0.35146D-04    0.43556D-03
 --------------------------------------------------------
 time for one step:  0.121000000000009     
 =======================================================================
 step:    33    time/Tref:   0.0082500000
 ----------------------fluid solver----------------------
 time for streaming_step:  3.699999999999193E-002
 time for IBM step :   2.599999999999625E-002
 time for Lubforce :  1.000000000004775E-003
 time for collision_step:  2.200000000000557E-002
 ----------------------solid solver----------------------
 time for FEM:  9.999999999905640E-004
 Fish number: 00000
 iterFEM = 00000    dmaxFEM =     0.0000000000E+00
 --------------------------------------------------------
 max time for FEM  :   9.999999999905640E-004
 ----------------------post process----------------------
 Fish number: 00001
 forceDre:     0.43821D+02   -0.28534D-03   -0.11200D-03
 accCentM:     0.00000D+00    0.00000D+00    0.00000D+00
 velCentM:     0.00000D+00    0.00000D+00    0.00000D+00
 xyzCentM:     0.93534D-04    0.35146D-04    0.43556D-03
 --------------------------------------------------------
 time for one step:  0.131999999999991     
 =======================================================================
 step:    34    time/Tref:   0.0085000000
 ----------------------fluid solver----------------------
 time for streaming_step:  3.000000000000114E-002
 time for IBM step :   2.499999999999147E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  2.200000000000557E-002
 ----------------------solid solver----------------------
 time for FEM:  1.000000000004775E-003
 Fish number: 00000
 iterFEM = 00000    dmaxFEM =     0.0000000000E+00
 --------------------------------------------------------
 max time for FEM  :   1.000000000004775E-003
 ----------------------post process----------------------
 Fish number: 00001
 forceDre:     0.44258D+02   -0.62043D-04    0.26109D-03
 accCentM:     0.00000D+00    0.00000D+00    0.00000D+00
 velCentM:     0.00000D+00    0.00000D+00    0.00000D+00
 xyzCentM:     0.93534D-04    0.35146D-04    0.43556D-03
 --------------------------------------------------------
 time for one step:  0.121000000000009     
 =======================================================================
 step:    35    time/Tref:   0.0087500000
 ----------------------fluid solver----------------------
 time for streaming_step:  3.000000000000114E-002
 time for IBM step :   2.499999999999147E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  2.599999999999625E-002
 ----------------------solid solver----------------------
 time for FEM:  0.000000000000000E+000
 Fish number: 00000
 iterFEM = 00000    dmaxFEM =     0.0000000000E+00
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 ----------------------post process----------------------
 Fish number: 00001
 forceDre:     0.42125D+02    0.17728D-03    0.12239D-03
 accCentM:     0.00000D+00    0.00000D+00    0.00000D+00
 velCentM:     0.00000D+00    0.00000D+00    0.00000D+00
 xyzCentM:     0.93534D-04    0.35146D-04    0.43556D-03
 --------------------------------------------------------
 time for one step:  0.122999999999990     
 =======================================================================
 step:    36    time/Tref:   0.0090000000
 ----------------------fluid solver----------------------
 time for streaming_step:  3.100000000000591E-002
 time for IBM step :   2.600000000001046E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  2.199999999999136E-002
 ----------------------solid solver----------------------
 time for FEM:  1.000000000004775E-003
 Fish number: 00000
 iterFEM = 00000    dmaxFEM =     0.0000000000E+00
 --------------------------------------------------------
 max time for FEM  :   1.000000000004775E-003
 ----------------------post process----------------------
 Fish number: 00001
 forceDre:     0.42472D+02    0.26127D-04   -0.24708D-04
 accCentM:     0.00000D+00    0.00000D+00    0.00000D+00
 velCentM:     0.00000D+00    0.00000D+00    0.00000D+00
 xyzCentM:     0.93534D-04    0.35146D-04    0.43556D-03
 --------------------------------------------------------
 time for one step:  0.118000000000009     
 =======================================================================
 step:    37    time/Tref:   0.0092500000
 ----------------------fluid solver----------------------
 time for streaming_step:  2.899999999999636E-002
 time for IBM step :   2.599999999999625E-002
 time for Lubforce :  1.000000000004775E-003
 time for collision_step:  2.199999999999136E-002
 ----------------------solid solver----------------------
 time for FEM:  1.000000000004775E-003
 Fish number: 00000
 iterFEM = 00000    dmaxFEM =     0.0000000000E+00
 --------------------------------------------------------
 max time for FEM  :   1.000000000004775E-003
 ----------------------post process----------------------
 Fish number: 00001
 forceDre:     0.40895D+02   -0.84186D-04    0.11069D-03
 accCentM:     0.00000D+00    0.00000D+00    0.00000D+00
 velCentM:     0.00000D+00    0.00000D+00    0.00000D+00
 xyzCentM:     0.93534D-04    0.35146D-04    0.43556D-03
 --------------------------------------------------------
 time for one step:  0.119000000000000     
 =======================================================================
 step:    38    time/Tref:   0.0095000000
 ----------------------fluid solver----------------------
 time for streaming_step:  3.000000000000114E-002
 time for IBM step :   2.500000000000568E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  2.299999999999613E-002
 ----------------------solid solver----------------------
 time for FEM:  9.999999999905640E-004
 Fish number: 00000
 iterFEM = 00000    dmaxFEM =     0.0000000000E+00
 --------------------------------------------------------
 max time for FEM  :   9.999999999905640E-004
 ----------------------post process----------------------
 Fish number: 00001
 forceDre:     0.40806D+02   -0.36556D-04   -0.30399D-04
 accCentM:     0.00000D+00    0.00000D+00    0.00000D+00
 velCentM:     0.00000D+00    0.00000D+00    0.00000D+00
 xyzCentM:     0.93534D-04    0.35146D-04    0.43556D-03
 --------------------------------------------------------
 time for one step:  0.131999999999991     
 =======================================================================
 step:    39    time/Tref:   0.0097500000
 ----------------------fluid solver----------------------
 time for streaming_step:  2.800000000000580E-002
 time for IBM step :   2.499999999999147E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  2.400000000000091E-002
 ----------------------solid solver----------------------
 time for FEM:  0.000000000000000E+000
 Fish number: 00000
 iterFEM = 00000    dmaxFEM =     0.0000000000E+00
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 ----------------------post process----------------------
 Fish number: 00001
 forceDre:     0.38407D+02   -0.48545D-04    0.87782D-04
 accCentM:     0.00000D+00    0.00000D+00    0.00000D+00
 velCentM:     0.00000D+00    0.00000D+00    0.00000D+00
 xyzCentM:     0.93534D-04    0.35146D-04    0.43556D-03
 --------------------------------------------------------
 time for one step:  0.115000000000009     
 =======================================================================
 step:    40    time/Tref:   0.0100000000
 ----------------------fluid solver----------------------
 time for streaming_step:  2.799999999999159E-002
 time for IBM step :   2.599999999999625E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  2.200000000000557E-002
 ----------------------solid solver----------------------
 time for FEM:  0.000000000000000E+000
 Fish number: 00000
 iterFEM = 00000    dmaxFEM =     0.0000000000E+00
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 ----------------------post process----------------------
 Fish number: 00001
 forceDre:     0.38215D+02    0.80575D-04    0.12059D-03
 accCentM:     0.00000D+00    0.00000D+00    0.00000D+00
 velCentM:     0.00000D+00    0.00000D+00    0.00000D+00
 xyzCentM:     0.93534D-04    0.35146D-04    0.43556D-03
 --------------------------------------------------------
 time for one step:  0.283000000000001     
 =======================================================================
 step:    41    time/Tref:   0.0102500000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.209999999999994     
 time for IBM step :   2.899999999999636E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  2.300000000001035E-002
 ----------------------solid solver----------------------
 time for FEM:  0.000000000000000E+000
 Fish number: 00000
 iterFEM = 00000    dmaxFEM =     0.0000000000E+00
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 ----------------------post process----------------------
 Fish number: 00001
 forceDre:     0.36416D+02    0.90770D-04    0.65064D-04
 accCentM:     0.00000D+00    0.00000D+00    0.00000D+00
 velCentM:     0.00000D+00    0.00000D+00    0.00000D+00
 xyzCentM:     0.93534D-04    0.35146D-04    0.43556D-03
 --------------------------------------------------------
 time for one step:  0.298000000000002     
 =======================================================================
 step:    42    time/Tref:   0.0105000000
 ----------------------fluid solver----------------------
 time for streaming_step:  2.400000000000091E-002
 time for IBM step :   2.500000000000568E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  2.299999999999613E-002
 ----------------------solid solver----------------------
 time for FEM:  0.000000000000000E+000
 Fish number: 00000
 iterFEM = 00000    dmaxFEM =     0.0000000000E+00
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 ----------------------post process----------------------
 Fish number: 00001
 forceDre:     0.35871D+02   -0.45568D-04    0.33782D-04
 accCentM:     0.00000D+00    0.00000D+00    0.00000D+00
 velCentM:     0.00000D+00    0.00000D+00    0.00000D+00
 xyzCentM:     0.93534D-04    0.35146D-04    0.43556D-03
 --------------------------------------------------------
 time for one step:  0.109999999999999     
 =======================================================================
 step:    43    time/Tref:   0.0107500000
 ----------------------fluid solver----------------------
 time for streaming_step:  2.400000000000091E-002
 time for IBM step :   2.500000000000568E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  2.200000000000557E-002
 ----------------------solid solver----------------------
 time for FEM:  9.999999999905640E-004
 Fish number: 00000
 iterFEM = 00000    dmaxFEM =     0.0000000000E+00
 --------------------------------------------------------
 max time for FEM  :   9.999999999905640E-004
 ----------------------post process----------------------
 Fish number: 00001
 forceDre:     0.33849D+02   -0.60413D-04   -0.12888D-05
 accCentM:     0.00000D+00    0.00000D+00    0.00000D+00
 velCentM:     0.00000D+00    0.00000D+00    0.00000D+00
 xyzCentM:     0.93534D-04    0.35146D-04    0.43556D-03
 --------------------------------------------------------
 time for one step:  0.107999999999990     
 =======================================================================
 step:    44    time/Tref:   0.0110000000
 ----------------------fluid solver----------------------
 time for streaming_step:  2.500000000000568E-002
 time for IBM step :   2.599999999999625E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  2.200000000000557E-002
 ----------------------solid solver----------------------
 time for FEM:  9.999999999905640E-004
 Fish number: 00000
 iterFEM = 00000    dmaxFEM =     0.0000000000E+00
 --------------------------------------------------------
 max time for FEM  :   9.999999999905640E-004
 ----------------------post process----------------------
 Fish number: 00001
 forceDre:     0.33175D+02    0.19232D-04    0.61231D-04
 accCentM:     0.00000D+00    0.00000D+00    0.00000D+00
 velCentM:     0.00000D+00    0.00000D+00    0.00000D+00
 xyzCentM:     0.93534D-04    0.35146D-04    0.43556D-03
 --------------------------------------------------------
 time for one step:  0.109999999999999     
 =======================================================================
 step:    45    time/Tref:   0.0112500000
 ----------------------fluid solver----------------------
 time for streaming_step:  2.400000000000091E-002
 time for IBM step :   2.599999999999625E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  2.199999999999136E-002
 ----------------------solid solver----------------------
 time for FEM:  1.000000000004775E-003
 Fish number: 00000
 iterFEM = 00000    dmaxFEM =     0.0000000000E+00
 --------------------------------------------------------
 max time for FEM  :   1.000000000004775E-003
 ----------------------post process----------------------
 Fish number: 00001
 forceDre:     0.31134D+02    0.86222D-05    0.50756D-04
 accCentM:     0.00000D+00    0.00000D+00    0.00000D+00
 velCentM:     0.00000D+00    0.00000D+00    0.00000D+00
 xyzCentM:     0.93534D-04    0.35146D-04    0.43556D-03
 --------------------------------------------------------
 time for one step:  0.108000000000004     
 =======================================================================
 step:    46    time/Tref:   0.0115000000
 ----------------------fluid solver----------------------
 time for streaming_step:  2.500000000000568E-002
 time for IBM step :   2.599999999999625E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  2.199999999999136E-002
 ----------------------solid solver----------------------
 time for FEM:  1.000000000004775E-003
 Fish number: 00000
 iterFEM = 00000    dmaxFEM =     0.0000000000E+00
 --------------------------------------------------------
 max time for FEM  :   1.000000000004775E-003
 ----------------------post process----------------------
 Fish number: 00001
 forceDre:     0.30123D+02    0.13360D-04    0.30022D-04
 accCentM:     0.00000D+00    0.00000D+00    0.00000D+00
 velCentM:     0.00000D+00    0.00000D+00    0.00000D+00
 xyzCentM:     0.93534D-04    0.35146D-04    0.43556D-03
 --------------------------------------------------------
 time for one step:  0.109999999999999     
 =======================================================================
 step:    47    time/Tref:   0.0117500000
 ----------------------fluid solver----------------------
 time for streaming_step:  2.500000000000568E-002
 time for IBM step :   2.600000000001046E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  4.599999999999227E-002
 ----------------------solid solver----------------------
 time for FEM:  0.000000000000000E+000
 Fish number: 00000
 iterFEM = 00000    dmaxFEM =     0.0000000000E+00
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 ----------------------post process----------------------
 Fish number: 00001
 forceDre:     0.27938D+02    0.16766D-04    0.85263D-04
 accCentM:     0.00000D+00    0.00000D+00    0.00000D+00
 velCentM:     0.00000D+00    0.00000D+00    0.00000D+00
 xyzCentM:     0.93534D-04    0.35146D-04    0.43556D-03
 --------------------------------------------------------
 time for one step:  0.135000000000005     
 =======================================================================
 step:    48    time/Tref:   0.0120000000
 ----------------------fluid solver----------------------
 time for streaming_step:  2.499999999999147E-002
 time for IBM step :   2.600000000001046E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  2.299999999999613E-002
 ----------------------solid solver----------------------
 time for FEM:  9.999999999905640E-004
 Fish number: 00000
 iterFEM = 00000    dmaxFEM =     0.0000000000E+00
 --------------------------------------------------------
 max time for FEM  :   9.999999999905640E-004
 ----------------------post process----------------------
 Fish number: 00001
 forceDre:     0.26736D+02   -0.18358D-04    0.67313D-04
 accCentM:     0.00000D+00    0.00000D+00    0.00000D+00
 velCentM:     0.00000D+00    0.00000D+00    0.00000D+00
 xyzCentM:     0.93534D-04    0.35146D-04    0.43556D-03
 --------------------------------------------------------
 time for one step:  0.110999999999990     
 =======================================================================
 step:    49    time/Tref:   0.0122500000
 ----------------------fluid solver----------------------
 time for streaming_step:  3.000000000000114E-002
 time for IBM step :   2.499999999999147E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  2.200000000000557E-002
 ----------------------solid solver----------------------
 time for FEM:  9.999999999905640E-004
 Fish number: 00000
 iterFEM = 00000    dmaxFEM =     0.0000000000E+00
 --------------------------------------------------------
 max time for FEM  :   9.999999999905640E-004
 ----------------------post process----------------------
 Fish number: 00001
 forceDre:     0.24457D+02   -0.55856D-04    0.48457D-04
 accCentM:     0.00000D+00    0.00000D+00    0.00000D+00
 velCentM:     0.00000D+00    0.00000D+00    0.00000D+00
 xyzCentM:     0.93534D-04    0.35146D-04    0.43556D-03
 --------------------------------------------------------
 time for one step:  0.128000000000000     
 =======================================================================
 step:    50    time/Tref:   0.0125000000
 ----------------------fluid solver----------------------
 time for streaming_step:  2.700000000000102E-002
 time for IBM step :   2.599999999999625E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  2.300000000001035E-002
 ----------------------solid solver----------------------
 time for FEM:  9.999999999905640E-004
 Fish number: 00000
 iterFEM = 00000    dmaxFEM =     0.0000000000E+00
 --------------------------------------------------------
 max time for FEM  :   9.999999999905640E-004
 ----------------------post process----------------------
 Fish number: 00001
 forceDre:     0.22957D+02   -0.16406D-04    0.93479D-04
 accCentM:     0.00000D+00    0.00000D+00    0.00000D+00
 velCentM:     0.00000D+00    0.00000D+00    0.00000D+00
 xyzCentM:     0.93534D-04    0.35146D-04    0.43556D-03
 --------------------------------------------------------
 time for one step:  0.114000000000004     
 =======================================================================
 step:    51    time/Tref:   0.0127500000
 ----------------------fluid solver----------------------
 time for streaming_step:  2.500000000000568E-002
 time for IBM step :   2.599999999999625E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  2.900000000001057E-002
 ----------------------solid solver----------------------
 time for FEM:  9.999999999905640E-004
 Fish number: 00000
 iterFEM = 00000    dmaxFEM =     0.0000000000E+00
 --------------------------------------------------------
 max time for FEM  :   9.999999999905640E-004
 ----------------------post process----------------------
 Fish number: 00001
 forceDre:     0.20480D+02    0.35958D-04    0.73600D-04
 accCentM:     0.00000D+00    0.00000D+00    0.00000D+00
 velCentM:     0.00000D+00    0.00000D+00    0.00000D+00
 xyzCentM:     0.93534D-04    0.35146D-04    0.43556D-03
 --------------------------------------------------------
 time for one step:  0.122000000000000     
 =======================================================================
 step:    52    time/Tref:   0.0130000000
 ----------------------fluid solver----------------------
 time for streaming_step:  2.599999999999625E-002
 time for IBM step :   4.099999999999682E-002
 time for Lubforce :  1.000000000004775E-003
 time for collision_step:  2.899999999999636E-002
 ----------------------solid solver----------------------
 time for FEM:  9.999999999905640E-004
 Fish number: 00000
 iterFEM = 00000    dmaxFEM =     0.0000000000E+00
 --------------------------------------------------------
 max time for FEM  :   9.999999999905640E-004
 ----------------------post process----------------------
 Fish number: 00001
 forceDre:     0.18707D+02    0.53431D-04    0.46198D-04
 accCentM:     0.00000D+00    0.00000D+00    0.00000D+00
 velCentM:     0.00000D+00    0.00000D+00    0.00000D+00
 xyzCentM:     0.93534D-04    0.35146D-04    0.43556D-03
 --------------------------------------------------------
 time for one step:  0.138000000000005     
 =======================================================================
 step:    53    time/Tref:   0.0132500000
 ----------------------fluid solver----------------------
 time for streaming_step:  2.499999999999147E-002
 time for IBM step :   2.599999999999625E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  3.199999999999648E-002
 ----------------------solid solver----------------------
 time for FEM:  9.999999999905640E-004
 Fish number: 00000
 iterFEM = 00000    dmaxFEM =     0.0000000000E+00
 --------------------------------------------------------
 max time for FEM  :   9.999999999905640E-004
 ----------------------post process----------------------
 Fish number: 00001
 forceDre:     0.16225D+02    0.31873D-04    0.24821D-04
 accCentM:     0.00000D+00    0.00000D+00    0.00000D+00
 velCentM:     0.00000D+00    0.00000D+00    0.00000D+00
 xyzCentM:     0.93534D-04    0.35146D-04    0.43556D-03
 --------------------------------------------------------
 time for one step:  0.119999999999990     
 =======================================================================
 step:    54    time/Tref:   0.0135000000
 ----------------------fluid solver----------------------
 time for streaming_step:  3.000000000000114E-002
 time for IBM step :   2.400000000000091E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  2.299999999999613E-002
 ----------------------solid solver----------------------
 time for FEM:  1.000000000004775E-003
 Fish number: 00000
 iterFEM = 00000    dmaxFEM =     0.0000000000E+00
 --------------------------------------------------------
 max time for FEM  :   1.000000000004775E-003
 ----------------------post process----------------------
 Fish number: 00001
 forceDre:     0.14180D+02   -0.30512D-04    0.15119D-06
 accCentM:     0.00000D+00    0.00000D+00    0.00000D+00
 velCentM:     0.00000D+00    0.00000D+00    0.00000D+00
 xyzCentM:     0.93534D-04    0.35146D-04    0.43556D-03
 --------------------------------------------------------
 time for one step:  0.116000000000014     
 =======================================================================
 step:    55    time/Tref:   0.0137500000
 ----------------------fluid solver----------------------
 time for streaming_step:  2.799999999999159E-002
 time for IBM step :   2.800000000000580E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  2.500000000000568E-002
 ----------------------solid solver----------------------
 time for FEM:  9.999999999905640E-004
 Fish number: 00000
 iterFEM = 00000    dmaxFEM =     0.0000000000E+00
 --------------------------------------------------------
 max time for FEM  :   9.999999999905640E-004
 ----------------------post process----------------------
 Fish number: 00001
 forceDre:     0.11414D+02   -0.22226D-04    0.35907D-04
 accCentM:     0.00000D+00    0.00000D+00    0.00000D+00
 velCentM:     0.00000D+00    0.00000D+00    0.00000D+00
 xyzCentM:     0.93534D-04    0.35146D-04    0.43556D-03
 --------------------------------------------------------
 time for one step:  0.119999999999990     
 =======================================================================
 step:    56    time/Tref:   0.0140000000
 ----------------------fluid solver----------------------
 time for streaming_step:  3.300000000000125E-002
 time for IBM step :   2.500000000000568E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  2.199999999999136E-002
 ----------------------solid solver----------------------
 time for FEM:  1.000000000004775E-003
 Fish number: 00000
 iterFEM = 00000    dmaxFEM =     0.0000000000E+00
 --------------------------------------------------------
 max time for FEM  :   1.000000000004775E-003
 ----------------------post process----------------------
 Fish number: 00001
 forceDre:     0.90619D+01    0.24846D-04    0.12251D-03
 accCentM:     0.00000D+00    0.00000D+00    0.00000D+00
 velCentM:     0.00000D+00    0.00000D+00    0.00000D+00
 xyzCentM:     0.93534D-04    0.35146D-04    0.43556D-03
 --------------------------------------------------------
 time for one step:  0.120000000000005     
 =======================================================================
 step:    57    time/Tref:   0.0142500000
 ----------------------fluid solver----------------------
 time for streaming_step:  3.000000000000114E-002
 time for IBM step :   2.499999999999147E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  2.400000000000091E-002
 ----------------------solid solver----------------------
 time for FEM:  1.000000000004775E-003
 Fish number: 00000
 iterFEM = 00000    dmaxFEM =     0.0000000000E+00
 --------------------------------------------------------
 max time for FEM  :   1.000000000004775E-003
 ----------------------post process----------------------
 Fish number: 00001
 forceDre:     0.60358D+01    0.17833D-04    0.81964D-04
 accCentM:     0.00000D+00    0.00000D+00    0.00000D+00
 velCentM:     0.00000D+00    0.00000D+00    0.00000D+00
 xyzCentM:     0.93534D-04    0.35146D-04    0.43556D-03
 --------------------------------------------------------
 time for one step:  0.116000000000000     
 =======================================================================
 step:    58    time/Tref:   0.0145000000
 ----------------------fluid solver----------------------
 time for streaming_step:  2.799999999999159E-002
 time for IBM step :   2.500000000000568E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  4.300000000000637E-002
 ----------------------solid solver----------------------
 time for FEM:  0.000000000000000E+000
 Fish number: 00000
 iterFEM = 00000    dmaxFEM =     0.0000000000E+00
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 ----------------------post process----------------------
 Fish number: 00001
 forceDre:     0.34647D+01    0.19039D-04    0.31912D-04
 accCentM:     0.00000D+00    0.00000D+00    0.00000D+00
 velCentM:     0.00000D+00    0.00000D+00    0.00000D+00
 xyzCentM:     0.93534D-04    0.35146D-04    0.43556D-03
 --------------------------------------------------------
 time for one step:  0.138000000000005     
 =======================================================================
 step:    59    time/Tref:   0.0147500000
 ----------------------fluid solver----------------------
 time for streaming_step:  2.799999999999159E-002
 time for IBM step :   2.499999999999147E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  6.000000000000227E-002
 ----------------------solid solver----------------------
 time for FEM:  1.000000000004775E-003
 Fish number: 00000
 iterFEM = 00000    dmaxFEM =     0.0000000000E+00
 --------------------------------------------------------
 max time for FEM  :   1.000000000004775E-003
 ----------------------post process----------------------
 Fish number: 00001
 forceDre:     0.28641D+00    0.22664D-04    0.16027D-04
 accCentM:     0.00000D+00    0.00000D+00    0.00000D+00
 velCentM:     0.00000D+00    0.00000D+00    0.00000D+00
 xyzCentM:     0.93534D-04    0.35146D-04    0.43556D-03
 --------------------------------------------------------
 time for one step:  0.198999999999998     
 =======================================================================
 step:    60    time/Tref:   0.0150000000
 ----------------------fluid solver----------------------
 time for streaming_step:  3.399999999999181E-002
 time for IBM step :   2.499999999999147E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  2.300000000001035E-002
 ----------------------solid solver----------------------
 time for FEM:  0.000000000000000E+000
 Fish number: 00000
 iterFEM = 00000    dmaxFEM =     0.0000000000E+00
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 ----------------------post process----------------------
 Fish number: 00001
 forceDre:    -0.25576D+01    0.51788D-06   -0.13484D-05
 accCentM:     0.00000D+00    0.00000D+00    0.00000D+00
 velCentM:     0.00000D+00    0.00000D+00    0.00000D+00
 xyzCentM:     0.93534D-04    0.35146D-04    0.43556D-03
 --------------------------------------------------------
 time for one step:  0.167999999999992     
 =======================================================================
 step:    61    time/Tref:   0.0152500000
 ----------------------fluid solver----------------------
 time for streaming_step:  2.800000000000580E-002
 time for IBM step :   2.500000000000568E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  2.299999999999613E-002
 ----------------------solid solver----------------------
 time for FEM:  1.000000000004775E-003
 Fish number: 00000
 iterFEM = 00000    dmaxFEM =     0.0000000000E+00
 --------------------------------------------------------
 max time for FEM  :   1.000000000004775E-003
 ----------------------post process----------------------
 Fish number: 00001
 forceDre:    -0.58061D+01   -0.10107D-05    0.97309D-04
 accCentM:     0.00000D+00    0.00000D+00    0.00000D+00
 velCentM:     0.00000D+00    0.00000D+00    0.00000D+00
 xyzCentM:     0.93534D-04    0.35146D-04    0.43556D-03
 --------------------------------------------------------
 time for one step:  0.115000000000009     
 =======================================================================
 step:    62    time/Tref:   0.0155000000
 ----------------------fluid solver----------------------
 time for streaming_step:  2.599999999999625E-002
 time for IBM step :   2.400000000000091E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  2.400000000000091E-002
 ----------------------solid solver----------------------
 time for FEM:  9.999999999905640E-004
 Fish number: 00000
 iterFEM = 00000    dmaxFEM =     0.0000000000E+00
 --------------------------------------------------------
 max time for FEM  :   9.999999999905640E-004
 ----------------------post process----------------------
 Fish number: 00001
 forceDre:    -0.84471D+01    0.82369D-05    0.58448D-04
 accCentM:     0.00000D+00    0.00000D+00    0.00000D+00
 velCentM:     0.00000D+00    0.00000D+00    0.00000D+00
 xyzCentM:     0.93534D-04    0.35146D-04    0.43556D-03
 --------------------------------------------------------
 time for one step:  0.107999999999990     
 =======================================================================
 step:    63    time/Tref:   0.0157500000
 ----------------------fluid solver----------------------
 time for streaming_step:  2.600000000001046E-002
 time for IBM step :   2.400000000000091E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  3.100000000000591E-002
 ----------------------solid solver----------------------
 time for FEM:  9.999999999905640E-004
 Fish number: 00000
 iterFEM = 00000    dmaxFEM =     0.0000000000E+00
 --------------------------------------------------------
 max time for FEM  :   9.999999999905640E-004
 ----------------------post process----------------------
 Fish number: 00001
 forceDre:    -0.11246D+02    0.46278D-04   -0.15512D-04
 accCentM:     0.00000D+00    0.00000D+00    0.00000D+00
 velCentM:     0.00000D+00    0.00000D+00    0.00000D+00
 xyzCentM:     0.93534D-04    0.35146D-04    0.43556D-03
 --------------------------------------------------------
 time for one step:  0.116000000000000     
 =======================================================================
 step:    64    time/Tref:   0.0160000000
 ----------------------fluid solver----------------------
 time for streaming_step:  2.900000000001057E-002
 time for IBM step :   2.700000000000102E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  2.800000000000580E-002
 ----------------------solid solver----------------------
 time for FEM:  9.999999999905640E-004
 Fish number: 00000
 iterFEM = 00000    dmaxFEM =     0.0000000000E+00
 --------------------------------------------------------
 max time for FEM  :   9.999999999905640E-004
 ----------------------post process----------------------
 Fish number: 00001
 forceDre:    -0.13295D+02    0.58499D-04    0.78692D-04
 accCentM:     0.00000D+00    0.00000D+00    0.00000D+00
 velCentM:     0.00000D+00    0.00000D+00    0.00000D+00
 xyzCentM:     0.93534D-04    0.35146D-04    0.43556D-03
 --------------------------------------------------------
 time for one step:  0.119000000000000     
 =======================================================================
 step:    65    time/Tref:   0.0162500000
 ----------------------fluid solver----------------------
 time for streaming_step:  2.800000000000580E-002
 time for IBM step :   2.499999999999147E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  2.300000000001035E-002
 ----------------------solid solver----------------------
 time for FEM:  9.999999999905640E-004
 Fish number: 00000
 iterFEM = 00000    dmaxFEM =     0.0000000000E+00
 --------------------------------------------------------
 max time for FEM  :   9.999999999905640E-004
 ----------------------post process----------------------
 Fish number: 00001
 forceDre:    -0.15016D+02    0.31427D-04    0.76290D-04
 accCentM:     0.00000D+00    0.00000D+00    0.00000D+00
 velCentM:     0.00000D+00    0.00000D+00    0.00000D+00
 xyzCentM:     0.93534D-04    0.35146D-04    0.43556D-03
 --------------------------------------------------------
 time for one step:  0.109999999999999     
 =======================================================================
 step:    66    time/Tref:   0.0165000000
 ----------------------fluid solver----------------------
 time for streaming_step:  2.900000000001057E-002
 time for IBM step :   3.399999999999181E-002
 time for Lubforce :  1.000000000004775E-003
 time for collision_step:  2.299999999999613E-002
 ----------------------solid solver----------------------
 time for FEM:  1.999999999995339E-003
 Fish number: 00000
 iterFEM = 00000    dmaxFEM =     0.0000000000E+00
 --------------------------------------------------------
 max time for FEM  :   1.999999999995339E-003
 ----------------------post process----------------------
 Fish number: 00001
 forceDre:    -0.15487D+02    0.66714D-04    0.43311D-04
 accCentM:     0.00000D+00    0.00000D+00    0.00000D+00
 velCentM:     0.00000D+00    0.00000D+00    0.00000D+00
 xyzCentM:     0.93534D-04    0.35146D-04    0.43556D-03
 --------------------------------------------------------
 time for one step:  0.129000000000005     
 =======================================================================
 step:    67    time/Tref:   0.0167500000
 ----------------------fluid solver----------------------
 time for streaming_step:  3.100000000000591E-002
 time for IBM step :   2.599999999999625E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  3.399999999999181E-002
 ----------------------solid solver----------------------
 time for FEM:  0.000000000000000E+000
 Fish number: 00000
 iterFEM = 00000    dmaxFEM =     0.0000000000E+00
 --------------------------------------------------------
 max time for FEM  :   1.999999999995339E-003
 ----------------------post process----------------------
 Fish number: 00001
 forceDre:    -0.15154D+02    0.75905D-04    0.46388D-04
 accCentM:     0.00000D+00    0.00000D+00    0.00000D+00
 velCentM:     0.00000D+00    0.00000D+00    0.00000D+00
 xyzCentM:     0.93534D-04    0.35146D-04    0.43556D-03
 --------------------------------------------------------
 time for one step:  0.129999999999995     
 =======================================================================
 step:    68    time/Tref:   0.0170000000
 ----------------------fluid solver----------------------
 time for streaming_step:  2.900000000001057E-002
 time for IBM step :   4.000000000000625E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  2.700000000000102E-002
 ----------------------solid solver----------------------
 time for FEM:  0.000000000000000E+000
 Fish number: 00000
 iterFEM = 00000    dmaxFEM =     0.0000000000E+00
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 ----------------------post process----------------------
 Fish number: 00001
 forceDre:    -0.13484D+02    0.57598D-04   -0.27809D-04
 accCentM:     0.00000D+00    0.00000D+00    0.00000D+00
 velCentM:     0.00000D+00    0.00000D+00    0.00000D+00
 xyzCentM:     0.93534D-04    0.35146D-04    0.43556D-03
 --------------------------------------------------------
 time for one step:  0.130000000000010     
 =======================================================================
 step:    69    time/Tref:   0.0172500000
 ----------------------fluid solver----------------------
 time for streaming_step:  2.700000000000102E-002
 time for IBM step :   2.999999999998693E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  2.299999999999613E-002
 ----------------------solid solver----------------------
 time for FEM:  1.000000000004775E-003
 Fish number: 00000
 iterFEM = 00000    dmaxFEM =     0.0000000000E+00
 --------------------------------------------------------
 max time for FEM  :   1.000000000004775E-003
 ----------------------post process----------------------
 Fish number: 00001
 forceDre:    -0.11245D+02    0.63742D-04   -0.42558D-04
 accCentM:     0.00000D+00    0.00000D+00    0.00000D+00
 velCentM:     0.00000D+00    0.00000D+00    0.00000D+00
 xyzCentM:     0.93534D-04    0.35146D-04    0.43556D-03
 --------------------------------------------------------
 time for one step:  0.114999999999995     
 =======================================================================
 step:    70    time/Tref:   0.0175000000
 ----------------------fluid solver----------------------
 time for streaming_step:  2.700000000000102E-002
 time for IBM step :   2.500000000000568E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  2.299999999999613E-002
 ----------------------solid solver----------------------
 time for FEM:  1.000000000004775E-003
 Fish number: 00000
 iterFEM = 00000    dmaxFEM =     0.0000000000E+00
 --------------------------------------------------------
 max time for FEM  :   1.000000000004775E-003
 ----------------------post process----------------------
 Fish number: 00001
 forceDre:    -0.82388D+01    0.45970D-04    0.23891D-05
 accCentM:     0.00000D+00    0.00000D+00    0.00000D+00
 velCentM:     0.00000D+00    0.00000D+00    0.00000D+00
 xyzCentM:     0.93534D-04    0.35146D-04    0.43556D-03
 --------------------------------------------------------
 time for one step:  0.111000000000004     
 =======================================================================
 step:    71    time/Tref:   0.0177500000
 ----------------------fluid solver----------------------
 time for streaming_step:  2.499999999999147E-002
 time for IBM step :   2.400000000000091E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  3.599999999998715E-002
 ----------------------solid solver----------------------
 time for FEM:  0.000000000000000E+000
 Fish number: 00000
 iterFEM = 00000    dmaxFEM =     0.0000000000E+00
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 ----------------------post process----------------------
 Fish number: 00001
 forceDre:    -0.54329D+01    0.24687D-04   -0.26135D-04
 accCentM:     0.00000D+00    0.00000D+00    0.00000D+00
 velCentM:     0.00000D+00    0.00000D+00    0.00000D+00
 xyzCentM:     0.93534D-04    0.35146D-04    0.43556D-03
 --------------------------------------------------------
 time for one step:  0.119999999999990     
 =======================================================================
 step:    72    time/Tref:   0.0180000000
 ----------------------fluid solver----------------------
 time for streaming_step:  2.900000000001057E-002
 time for IBM step :   2.400000000000091E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  2.199999999999136E-002
 ----------------------solid solver----------------------
 time for FEM:  4.000000000004889E-003
 Fish number: 00000
 iterFEM = 00000    dmaxFEM =     0.0000000000E+00
 --------------------------------------------------------
 max time for FEM  :   4.000000000004889E-003
 ----------------------post process----------------------
 Fish number: 00001
 forceDre:    -0.30140D+01    0.19910D-04   -0.44381D-04
 accCentM:     0.00000D+00    0.00000D+00    0.00000D+00
 velCentM:     0.00000D+00    0.00000D+00    0.00000D+00
 xyzCentM:     0.93534D-04    0.35146D-04    0.43556D-03
 --------------------------------------------------------
 time for one step:  0.115000000000009     
 =======================================================================
 step:    73    time/Tref:   0.0182500000
 ----------------------fluid solver----------------------
 time for streaming_step:  8.899999999999864E-002
 time for IBM step :   2.400000000000091E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  7.099999999999795E-002
 ----------------------solid solver----------------------
 time for FEM:  1.000000000004775E-003
 Fish number: 00000
 iterFEM = 00000    dmaxFEM =     0.0000000000E+00
 --------------------------------------------------------
 max time for FEM  :   1.000000000004775E-003
 ----------------------post process----------------------
 Fish number: 00001
 forceDre:    -0.19713D+01    0.35314D-04   -0.59686D-04
 accCentM:     0.00000D+00    0.00000D+00    0.00000D+00
 velCentM:     0.00000D+00    0.00000D+00    0.00000D+00
 xyzCentM:     0.93534D-04    0.35146D-04    0.43556D-03
 --------------------------------------------------------
 time for one step:  0.218000000000004     
 =======================================================================
 step:    74    time/Tref:   0.0185000000
 ----------------------fluid solver----------------------
 time for streaming_step:  2.499999999999147E-002
 time for IBM step :   2.400000000000091E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  2.299999999999613E-002
 ----------------------solid solver----------------------
 time for FEM:  1.000000000004775E-003
 Fish number: 00000
 iterFEM = 00000    dmaxFEM =     0.0000000000E+00
 --------------------------------------------------------
 max time for FEM  :   1.000000000004775E-003
 ----------------------post process----------------------
 Fish number: 00001
 forceDre:    -0.21706D+01    0.40913D-04   -0.26649D-04
 accCentM:     0.00000D+00    0.00000D+00    0.00000D+00
 velCentM:     0.00000D+00    0.00000D+00    0.00000D+00
 xyzCentM:     0.93534D-04    0.35146D-04    0.43556D-03
 --------------------------------------------------------
 time for one step:  0.103999999999999     
 =======================================================================
 step:    75    time/Tref:   0.0187500000
 ----------------------fluid solver----------------------
 time for streaming_step:  2.599999999999625E-002
 time for IBM step :   2.499999999999147E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  2.200000000000557E-002
 ----------------------solid solver----------------------
 time for FEM:  1.000000000004775E-003
 Fish number: 00000
 iterFEM = 00000    dmaxFEM =     0.0000000000E+00
 --------------------------------------------------------
 max time for FEM  :   1.000000000004775E-003
 ----------------------post process----------------------
 Fish number: 00001
 forceDre:    -0.39217D+01    0.17882D-04    0.17327D-04
 accCentM:     0.00000D+00    0.00000D+00    0.00000D+00
 velCentM:     0.00000D+00    0.00000D+00    0.00000D+00
 xyzCentM:     0.93534D-04    0.35146D-04    0.43556D-03
 --------------------------------------------------------
 time for one step:  0.103999999999999     
 =======================================================================
 step:    76    time/Tref:   0.0190000000
 ----------------------fluid solver----------------------
 time for streaming_step:  2.700000000000102E-002
 time for IBM step :   2.500000000000568E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  2.299999999999613E-002
 ----------------------solid solver----------------------
 time for FEM:  1.000000000004775E-003
 Fish number: 00000
 iterFEM = 00000    dmaxFEM =     0.0000000000E+00
 --------------------------------------------------------
 max time for FEM  :   1.000000000004775E-003
 ----------------------post process----------------------
 Fish number: 00001
 forceDre:    -0.65110D+01   -0.91685D-05   -0.13567D-05
 accCentM:     0.00000D+00    0.00000D+00    0.00000D+00
 velCentM:     0.00000D+00    0.00000D+00    0.00000D+00
 xyzCentM:     0.93534D-04    0.35146D-04    0.43556D-03
 --------------------------------------------------------
 time for one step:  0.106999999999999     
 =======================================================================
 step:    77    time/Tref:   0.0192500000
 ----------------------fluid solver----------------------
 time for streaming_step:  2.400000000000091E-002
 time for IBM step :   2.500000000000568E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  3.000000000000114E-002
 ----------------------solid solver----------------------
 time for FEM:  9.999999999905640E-004
 Fish number: 00000
 iterFEM = 00000    dmaxFEM =     0.0000000000E+00
 --------------------------------------------------------
 max time for FEM  :   9.999999999905640E-004
 ----------------------post process----------------------
 Fish number: 00001
 forceDre:    -0.96315D+01   -0.62239D-06   -0.27289D-04
 accCentM:     0.00000D+00    0.00000D+00    0.00000D+00
 velCentM:     0.00000D+00    0.00000D+00    0.00000D+00
 xyzCentM:     0.93534D-04    0.35146D-04    0.43556D-03
 --------------------------------------------------------
 time for one step:  0.110999999999990     
 =======================================================================
 step:    78    time/Tref:   0.0195000000
 ----------------------fluid solver----------------------
 time for streaming_step:  2.700000000000102E-002
 time for IBM step :   2.599999999999625E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  2.199999999999136E-002
 ----------------------solid solver----------------------
 time for FEM:  0.000000000000000E+000
 Fish number: 00000
 iterFEM = 00000    dmaxFEM =     0.0000000000E+00
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 ----------------------post process----------------------
 Fish number: 00001
 forceDre:    -0.12300D+02    0.41844D-04   -0.36023D-04
 accCentM:     0.00000D+00    0.00000D+00    0.00000D+00
 velCentM:     0.00000D+00    0.00000D+00    0.00000D+00
 xyzCentM:     0.93534D-04    0.35146D-04    0.43556D-03
 --------------------------------------------------------
 time for one step:  0.108000000000004     
 =======================================================================
 step:    79    time/Tref:   0.0197500000
 ----------------------fluid solver----------------------
 time for streaming_step:  3.000000000000114E-002
 time for IBM step :   2.500000000000568E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  2.299999999999613E-002
 ----------------------solid solver----------------------
 time for FEM:  1.000000000004775E-003
 Fish number: 00000
 iterFEM = 00000    dmaxFEM =     0.0000000000E+00
 --------------------------------------------------------
 max time for FEM  :   1.000000000004775E-003
 ----------------------post process----------------------
 Fish number: 00001
 forceDre:    -0.14237D+02    0.63629D-04   -0.12673D-04
 accCentM:     0.00000D+00    0.00000D+00    0.00000D+00
 velCentM:     0.00000D+00    0.00000D+00    0.00000D+00
 xyzCentM:     0.93534D-04    0.35146D-04    0.43556D-03
 --------------------------------------------------------
 time for one step:  0.114000000000004     
 =======================================================================
 step:    80    time/Tref:   0.0200000000
 ----------------------fluid solver----------------------
 time for streaming_step:  2.599999999999625E-002
 time for IBM step :   2.500000000000568E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  2.400000000000091E-002
 ----------------------solid solver----------------------
 time for FEM:  9.999999999905640E-004
 Fish number: 00000
 iterFEM = 00000    dmaxFEM =     0.0000000000E+00
 --------------------------------------------------------
 max time for FEM  :   9.999999999905640E-004
 ----------------------post process----------------------
 Fish number: 00001
 forceDre:    -0.14901D+02    0.50357D-04   -0.18272D-04
 accCentM:     0.00000D+00    0.00000D+00    0.00000D+00
 velCentM:     0.00000D+00    0.00000D+00    0.00000D+00
 xyzCentM:     0.93534D-04    0.35146D-04    0.43556D-03
 --------------------------------------------------------
 time for one step:  0.289999999999992     
 =======================================================================
 step:    81    time/Tref:   0.0202500000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.245000000000005     
 time for IBM step :   2.400000000000091E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  2.299999999999613E-002
 ----------------------solid solver----------------------
 time for FEM:  0.000000000000000E+000
 Fish number: 00000
 iterFEM = 00000    dmaxFEM =     0.0000000000E+00
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 ----------------------post process----------------------
 Fish number: 00001
 forceDre:    -0.14647D+02    0.26522D-04   -0.58655D-04
 accCentM:     0.00000D+00    0.00000D+00    0.00000D+00
 velCentM:     0.00000D+00    0.00000D+00    0.00000D+00
 xyzCentM:     0.93534D-04    0.35146D-04    0.43556D-03
 --------------------------------------------------------
 time for one step:  0.329000000000008     
FIELDSTAT L2 u     0.995329332956
FIELDSTAT L2 v     0.033245688640
FIELDSTAT L2 w     0.033245661219
FIELDSTAT Linfinity u     1.457450394558
FIELDSTAT Linfinity v     0.644471315072
FIELDSTAT Linfinity w     0.644351546237
