=========================================================
 read FEMeshFile            1 end, isMoving:            0
=========================================================
=========================================================
 Warning: the continue file is not found in DatContinue!
=========================================================
====================== New computing ====================
=========================================================
 the start step for fluid averaging(if used):           0
=========================================================
 Time for preparation before computing:   2.73599999999988     
=========================================================
 Time loop beginning
=========================================================
 Steps:       1  Time/Tref:    0.00025000
 --------------------- fluid solver ---------------------
 Time for collision step:  0.207999999999856     
 Time for streaming step:  9.200000000009823E-002
 Time for       IBM step:  2.000000000180080E-003
 --------------------- solid solver ---------------------
 Time for     solid step:  0.000000000000000E+000
 ---------------------- write info ----------------------
 Time for   writing step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time for       one step:  0.442000000000007     
=========================================================
 Steps:       2  Time/Tref:    0.00050000
 --------------------- fluid solver ---------------------
 Time for collision step:  8.400000000006003E-002
 Time for streaming step:  9.100000000012187E-002
 Time for       IBM step:  9.999999999763531E-004
 --------------------- solid solver ---------------------
 Time for     solid step:  0.000000000000000E+000
 ---------------------- write info ----------------------
 Time for   writing step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time for       one step:  0.656999999999925     
=========================================================
 Steps:       3  Time/Tref:    0.00075000
 --------------------- fluid solver ---------------------
 Time for collision step:  8.600000000001273E-002
 Time for streaming step:  9.500000000002728E-002
 Time for       IBM step:  1.999999999952706E-003
 --------------------- solid solver ---------------------
 Time for     solid step:  0.000000000000000E+000
 ---------------------- write info ----------------------
 Time for   writing step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time for       one step:  0.301999999999907     
=========================================================
 Steps:       4  Time/Tref:    0.00100000
 --------------------- fluid solver ---------------------
 Time for collision step:  9.100000000012187E-002
 Time for streaming step:  0.110999999999876     
 Time for       IBM step:  1.999999999952706E-003
 --------------------- solid solver ---------------------
 Time for     solid step:  0.000000000000000E+000
 ---------------------- write info ----------------------
 Time for   writing step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time for       one step:  0.329000000000178     
=========================================================
 Steps:       5  Time/Tref:    0.00125000
 --------------------- fluid solver ---------------------
 Time for collision step:  9.699999999997999E-002
 Time for streaming step:  0.112999999999829     
 Time for       IBM step:  1.999999999952706E-003
 --------------------- solid solver ---------------------
 Time for     solid step:  0.000000000000000E+000
 ---------------------- write info ----------------------
 Time for   writing step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time for       one step:  0.342999999999847     
=========================================================
 Steps:       6  Time/Tref:    0.00150000
 --------------------- fluid solver ---------------------
 Time for collision step:  8.500000000003638E-002
 Time for streaming step:  0.100000000000136     
 Time for       IBM step:  1.999999999952706E-003
 --------------------- solid solver ---------------------
 Time for     solid step:  0.000000000000000E+000
 ---------------------- write info ----------------------
 Time for   writing step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time for       one step:  0.307999999999993     
=========================================================
 Steps:       7  Time/Tref:    0.00175000
 --------------------- fluid solver ---------------------
 Time for collision step:  9.199999999987085E-002
 Time for streaming step:  0.104000000000042     
 Time for       IBM step:  2.000000000180080E-003
 --------------------- solid solver ---------------------
 Time for     solid step:  0.000000000000000E+000
 ---------------------- write info ----------------------
 Time for   writing step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time for       one step:  0.325000000000045     
=========================================================
 Steps:       8  Time/Tref:    0.00200000
 --------------------- fluid solver ---------------------
 Time for collision step:  9.399999999982356E-002
 Time for streaming step:  0.123000000000047     
 Time for       IBM step:  9.999999999763531E-004
 --------------------- solid solver ---------------------
 Time for     solid step:  0.000000000000000E+000
 ---------------------- write info ----------------------
 Time for   writing step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time for       one step:  0.348999999999933     
=========================================================
 Steps:       9  Time/Tref:    0.00225000
 --------------------- fluid solver ---------------------
 Time for collision step:  9.199999999987085E-002
 Time for streaming step:  0.105000000000018     
 Time for       IBM step:  1.999999999952706E-003
 --------------------- solid solver ---------------------
 Time for     solid step:  9.999999999763531E-004
 ---------------------- write info ----------------------
 Time for   writing step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time for       one step:  0.333000000000084     
=========================================================
 Steps:      10  Time/Tref:    0.00250000
 --------------------- fluid solver ---------------------
 Time for collision step:  9.299999999984720E-002
 Time for streaming step:  0.104000000000042     
 Time for       IBM step:  9.999999999763531E-004
 --------------------- solid solver ---------------------
 Time for     solid step:  0.000000000000000E+000
 ---------------------- write info ----------------------
 Time for   writing step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time for       one step:  0.320999999999913     
=========================================================
 Steps:      11  Time/Tref:    0.00275000
 --------------------- fluid solver ---------------------
 Time for collision step:  8.500000000003638E-002
 Time for streaming step:  0.100000000000136     
 Time for       IBM step:  1.999999999952706E-003
 --------------------- solid solver ---------------------
 Time for     solid step:  0.000000000000000E+000
 ---------------------- write info ----------------------
 Time for   writing step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time for       one step:  0.304000000000087     
=========================================================
 Steps:      12  Time/Tref:    0.00300000
 --------------------- fluid solver ---------------------
 Time for collision step:  8.699999999998909E-002
 Time for streaming step:  9.400000000005093E-002
 Time for       IBM step:  1.999999999952706E-003
 --------------------- solid solver ---------------------
 Time for     solid step:  0.000000000000000E+000
 ---------------------- write info ----------------------
 Time for   writing step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time for       one step:  0.307000000000016     
=========================================================
 Steps:      13  Time/Tref:    0.00325000
 --------------------- fluid solver ---------------------
 Time for collision step:  8.400000000006003E-002
 Time for streaming step:  9.099999999989450E-002
 Time for       IBM step:  1.999999999952706E-003
 --------------------- solid solver ---------------------
 Time for     solid step:  0.000000000000000E+000
 ---------------------- write info ----------------------
 Time for   writing step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time for       one step:  0.291999999999916     
=========================================================
 Steps:      14  Time/Tref:    0.00350000
 --------------------- fluid solver ---------------------
 Time for collision step:  9.100000000012187E-002
 Time for streaming step:  9.399999999982356E-002
 Time for       IBM step:  9.999999999763531E-004
 --------------------- solid solver ---------------------
 Time for     solid step:  9.999999999763531E-004
 ---------------------- write info ----------------------
 Time for   writing step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time for       one step:  0.306000000000040     
=========================================================
 Steps:      15  Time/Tref:    0.00375000
 --------------------- fluid solver ---------------------
 Time for collision step:  8.400000000006003E-002
 Time for streaming step:  9.200000000009823E-002
 Time for       IBM step:  9.999999999763531E-004
 --------------------- solid solver ---------------------
 Time for     solid step:  0.000000000000000E+000
 ---------------------- write info ----------------------
 Time for   writing step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time for       one step:  0.298999999999978     
=========================================================
 Steps:      16  Time/Tref:    0.00400000
 --------------------- fluid solver ---------------------
 Time for collision step:  9.299999999984720E-002
 Time for streaming step:  0.121000000000095     
 Time for       IBM step:  9.999999999763531E-004
 --------------------- solid solver ---------------------
 Time for     solid step:  0.000000000000000E+000
 ---------------------- write info ----------------------
 Time for   writing step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time for       one step:  0.338999999999942     
=========================================================
 Steps:      17  Time/Tref:    0.00425000
 --------------------- fluid solver ---------------------
 Time for collision step:  8.600000000001273E-002
 Time for streaming step:  9.699999999997999E-002
 Time for       IBM step:  9.999999999763531E-004
 --------------------- solid solver ---------------------
 Time for     solid step:  0.000000000000000E+000
 ---------------------- write info ----------------------
 Time for   writing step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time for       one step:  0.309000000000196     
=========================================================
 Steps:      18  Time/Tref:    0.00450000
 --------------------- fluid solver ---------------------
 Time for collision step:  9.199999999987085E-002
 Time for streaming step:  9.799999999995634E-002
 Time for       IBM step:  1.999999999952706E-003
 --------------------- solid solver ---------------------
 Time for     solid step:  0.000000000000000E+000
 ---------------------- write info ----------------------
 Time for   writing step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time for       one step:  0.319999999999936     
=========================================================
 Steps:      19  Time/Tref:    0.00475000
 --------------------- fluid solver ---------------------
 Time for collision step:  8.799999999996544E-002
 Time for streaming step:  9.800000000018372E-002
 Time for       IBM step:  1.999999999952706E-003
 --------------------- solid solver ---------------------
 Time for     solid step:  0.000000000000000E+000
 ---------------------- write info ----------------------
 Time for   writing step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time for       one step:  0.308999999999969     
=========================================================
 Steps:      20  Time/Tref:    0.00500000
 --------------------- fluid solver ---------------------
 Time for collision step:  8.900000000016917E-002
 Time for streaming step:  9.299999999984720E-002
 Time for       IBM step:  1.999999999952706E-003
 --------------------- solid solver ---------------------
 Time for     solid step:  0.000000000000000E+000
 ---------------------- write info ----------------------
 Time for   writing step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time for       one step:  0.304000000000087     
=========================================================
 Steps:      21  Time/Tref:    0.00525000
 --------------------- fluid solver ---------------------
 Time for collision step:  9.299999999984720E-002
 Time for streaming step:  9.500000000002728E-002
 Time for       IBM step:  9.999999999763531E-004
 --------------------- solid solver ---------------------
 Time for     solid step:  0.000000000000000E+000
 ---------------------- write info ----------------------
 Time for   writing step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time for       one step:  0.304999999999836     
=========================================================
 Steps:      22  Time/Tref:    0.00550000
 --------------------- fluid solver ---------------------
 Time for collision step:  8.400000000006003E-002
 Time for streaming step:  9.200000000009823E-002
 Time for       IBM step:  1.999999999952706E-003
 --------------------- solid solver ---------------------
 Time for     solid step:  0.000000000000000E+000
 ---------------------- write info ----------------------
 Time for   writing step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time for       one step:  0.293000000000120     
=========================================================
 Steps:      23  Time/Tref:    0.00575000
 --------------------- fluid solver ---------------------
 Time for collision step:  8.299999999985630E-002
 Time for streaming step:  9.200000000009823E-002
 Time for       IBM step:  1.999999999952706E-003
 --------------------- solid solver ---------------------
 Time for     solid step:  0.000000000000000E+000
 ---------------------- write info ----------------------
 Time for   writing step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time for       one step:  0.289999999999964     
=========================================================
 Steps:      24  Time/Tref:    0.00600000
 --------------------- fluid solver ---------------------
 Time for collision step:  8.500000000003638E-002
 Time for streaming step:  9.600000000000364E-002
 Time for       IBM step:  9.999999999763531E-004
 --------------------- solid solver ---------------------
 Time for     solid step:  0.000000000000000E+000
 ---------------------- write info ----------------------
 Time for   writing step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time for       one step:  0.300999999999931     
=========================================================
 Steps:      25  Time/Tref:    0.00625000
 --------------------- fluid solver ---------------------
 Time for collision step:  8.500000000003638E-002
 Time for streaming step:  9.099999999989450E-002
 Time for       IBM step:  9.999999999763531E-004
 --------------------- solid solver ---------------------
 Time for     solid step:  9.999999999763531E-004
 ---------------------- write info ----------------------
 Time for   writing step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time for       one step:  0.292000000000144     
=========================================================
 Steps:      26  Time/Tref:    0.00650000
 --------------------- fluid solver ---------------------
 Time for collision step:  8.500000000003638E-002
 Time for streaming step:  9.000000000014552E-002
 Time for       IBM step:  9.999999999763531E-004
 --------------------- solid solver ---------------------
 Time for     solid step:  9.999999999763531E-004
 ---------------------- write info ----------------------
 Time for   writing step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time for       one step:  0.290999999999940     
=========================================================
 Steps:      27  Time/Tref:    0.00675000
 --------------------- fluid solver ---------------------
 Time for collision step:  8.400000000006003E-002
 Time for streaming step:  9.099999999989450E-002
 Time for       IBM step:  2.000000000180080E-003
 --------------------- solid solver ---------------------
 Time for     solid step:  0.000000000000000E+000
 ---------------------- write info ----------------------
 Time for   writing step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time for       one step:  0.290999999999940     
=========================================================
 Steps:      28  Time/Tref:    0.00700000
 --------------------- fluid solver ---------------------
 Time for collision step:  8.999999999991815E-002
 Time for streaming step:  9.200000000009823E-002
 Time for       IBM step:  9.999999999763531E-004
 --------------------- solid solver ---------------------
 Time for     solid step:  0.000000000000000E+000
 ---------------------- write info ----------------------
 Time for   writing step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time for       one step:  0.305000000000064     
=========================================================
 Steps:      29  Time/Tref:    0.00725000
 --------------------- fluid solver ---------------------
 Time for collision step:  8.400000000006003E-002
 Time for streaming step:  0.101999999999862     
 Time for       IBM step:  9.999999999763531E-004
 --------------------- solid solver ---------------------
 Time for     solid step:  0.000000000000000E+000
 ---------------------- write info ----------------------
 Time for   writing step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time for       one step:  0.314000000000078     
=========================================================
 Steps:      30  Time/Tref:    0.00750000
 --------------------- fluid solver ---------------------
 Time for collision step:  8.799999999996544E-002
 Time for streaming step:  0.100999999999885     
 Time for       IBM step:  1.999999999952706E-003
 --------------------- solid solver ---------------------
 Time for     solid step:  9.999999999763531E-004
 ---------------------- write info ----------------------
 Time for   writing step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time for       one step:  0.320999999999913     
=========================================================
 Steps:      31  Time/Tref:    0.00775000
 --------------------- fluid solver ---------------------
 Time for collision step:  9.400000000005093E-002
 Time for streaming step:  9.799999999995634E-002
 Time for       IBM step:  1.999999999952706E-003
 --------------------- solid solver ---------------------
 Time for     solid step:  0.000000000000000E+000
 ---------------------- write info ----------------------
 Time for   writing step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time for       one step:  0.315000000000055     
=========================================================
 Steps:      32  Time/Tref:    0.00800000
 --------------------- fluid solver ---------------------
 Time for collision step:  8.400000000006003E-002
 Time for streaming step:  9.099999999989450E-002
 Time for       IBM step:  1.999999999952706E-003
 --------------------- solid solver ---------------------
 Time for     solid step:  0.000000000000000E+000
 ---------------------- write info ----------------------
 Time for   writing step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time for       one step:  0.295999999999822     
=========================================================
 Steps:      33  Time/Tref:    0.00825000
 --------------------- fluid solver ---------------------
 Time for collision step:  8.399999999983265E-002
 Time for streaming step:  9.300000000007458E-002
 Time for       IBM step:  1.999999999952706E-003
 --------------------- solid solver ---------------------
 Time for     solid step:  0.000000000000000E+000
 ---------------------- write info ----------------------
 Time for   writing step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time for       one step:  0.297000000000025     
=========================================================
 Steps:      34  Time/Tref:    0.00850000
 --------------------- fluid solver ---------------------
 Time for collision step:  8.500000000003638E-002
 Time for streaming step:  0.105999999999995     
 Time for       IBM step:  9.999999999763531E-004
 --------------------- solid solver ---------------------
 Time for     solid step:  9.999999999763531E-004
 ---------------------- write info ----------------------
 Time for   writing step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time for       one step:  0.307000000000016     
=========================================================
 Steps:      35  Time/Tref:    0.00875000
 --------------------- fluid solver ---------------------
 Time for collision step:  8.600000000001273E-002
 Time for streaming step:  9.100000000012187E-002
 Time for       IBM step:  9.999999999763531E-004
 --------------------- solid solver ---------------------
 Time for     solid step:  9.999999999763531E-004
 ---------------------- write info ----------------------
 Time for   writing step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time for       one step:  0.295000000000073     
=========================================================
 Steps:      36  Time/Tref:    0.00900000
 --------------------- fluid solver ---------------------
 Time for collision step:  8.300000000008367E-002
 Time for streaming step:  9.099999999989450E-002
 Time for       IBM step:  9.999999999763531E-004
 --------------------- solid solver ---------------------
 Time for     solid step:  9.999999999763531E-004
 ---------------------- write info ----------------------
 Time for   writing step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time for       one step:  0.291999999999916     
=========================================================
 Steps:      37  Time/Tref:    0.00925000
 --------------------- fluid solver ---------------------
 Time for collision step:  8.600000000001273E-002
 Time for streaming step:  9.300000000007458E-002
 Time for       IBM step:  1.999999999952706E-003
 --------------------- solid solver ---------------------
 Time for     solid step:  0.000000000000000E+000
 ---------------------- write info ----------------------
 Time for   writing step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time for       one step:  0.298000000000002     
=========================================================
 Steps:      38  Time/Tref:    0.00950000
 --------------------- fluid solver ---------------------
 Time for collision step:  8.600000000001273E-002
 Time for streaming step:  9.099999999989450E-002
 Time for       IBM step:  1.999999999952706E-003
 --------------------- solid solver ---------------------
 Time for     solid step:  0.000000000000000E+000
 ---------------------- write info ----------------------
 Time for   writing step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time for       one step:  0.299999999999955     
=========================================================
 Steps:      39  Time/Tref:    0.00975000
 --------------------- fluid solver ---------------------
 Time for collision step:  8.400000000006003E-002
 Time for streaming step:  9.300000000007458E-002
 Time for       IBM step:  1.999999999952706E-003
 --------------------- solid solver ---------------------
 Time for     solid step:  0.000000000000000E+000
 ---------------------- write info ----------------------
 Time for   writing step:  0.000000000000000E+000
 ----------------------- one step -----------------------
 Time for       one step:  0.294000000000096     
=========================================================
 Steps:      40  Time/Tref:    0.01000000
 --------------------- fluid solver ---------------------
 Time for collision step:  8.400000000006003E-002
 Time for streaming step:  9.199999999987085E-002
 Time for       IBM step:  1.999999999952706E-003
 --------------------- solid solver ---------------------
 Time for     solid step:  0.000000000000000E+000
 ---------------------- write info ----------------------
 Time for   writing step:   1.95500000000015     
 ----------------------- one step -----------------------
 Time for       one step:   2.24700000000007     
=========================================================
 FIELDSTAT L2 u     0.994428895044
 FIELDSTAT L2 v     0.041331839298
 FIELDSTAT L2 w     0.021681245951
 FIELDSTAT Linfinity u     2.374276544745
 FIELDSTAT Linfinity v     1.318387484667
 FIELDSTAT Linfinity w     0.741084775658
